﻿<html>
	
<head>
	<title>Autenticar Usu&aacute;rio Interno</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("AutenticarUsurio1");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Autenticar Usu&aacute;rio Interno</h1>
				
				<div id="topic_breadcrumb">
					<a href="AutenticarUsurio.html">Autenticar Usu&aacute;rio</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AutenticarUsurio.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Introduo.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="TeladeBoasvindas.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts21">Autenticação no Sistema</span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para efetuar a autenticação</span><span class="rvts22"> </span><span class="rvts6">no sistema preencha os campos abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps3"><span class="rvts20"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/login.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Ao preencher os campos solicitado clique em </span><img alt="" style="padding : 1px;" src="lib/botao_login.png"/><span class="rvts6"> . </span></p>
<p class="rvps2"><span class="rvts6">Se esqueceu a senha clique em </span><img alt="" style="padding : 1px;" src="lib/esqueci.png"/><span class="rvts6"> . Será apresentada a tela abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/esq.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Complete o formulário "Esqueci Minha Senha" e clique em </span><img alt="" style="padding : 1px;" src="lib/conclui.png"/><span class="rvts6">. Será enviado um e-mail com as informações para a criação de uma nova senha.</span></p>
<p class="rvps2"><span class="rvts6">Desista da operação clicando em </span><img alt="" style="padding : 1px;" src="lib/canc.png"/><span class="rvts6">. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Obs.: Preencha o campo 'E-mail', com o e-mail institucional que está vinculado ao CPF informado.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="TeladeBoasvindas.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/help-authoring-tool">Free help authoring environment</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

