﻿<html>
	
<head>
	<title>Pesquisar/Alterar Funcionalidade</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Funcionalidade2");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Pesquisar/Alterar Funcionalidade</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu1.html">Funcionalidade</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Menu1.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Menu1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Funcionalidade.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps10"><span class="rvts26">Pesquisar Funcionalidade</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps11"><span class="rvts12">Acione no Menu a opção: Funcionalidade, para ser exibido o formulário para Pesquisar Funcionalidade.</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/Pesquisar_funcionalidade.png"/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps11"><span class="rvts6">Sistema: selecione o sistema que deseja pesquisar;</span></li>
<li class="rvps11"><span class="rvts6">Menu: selecione o menu.</span></li>
</ul>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6">Acione a opção </span><img alt="" style="padding : 1px;" src="lib/PESQUISA2.png"/><span class="rvts6">para apresentar o resultado da pesquisa conforme o Sistema classificado.</span></p>
<p class="rvps2"><span class="rvts6">Para [limpar] o formulário de pesquisa clique em </span><img alt="" style="padding : 1px;" src="lib/limpar1.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts12">O sistema exibe o resultado da pesquisa de acordo com a imagem abaixo:</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Resultado_funcionalidade.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Na coluna "Ações" acione a opção desejada:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para visualizar Funcionalidade, acione a opção </span><img alt="" style="padding : 1px;" src="lib/visualizar.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Para Reativar Funcionalidade, acione a opção &nbsp; </span><img alt="" style="padding : 1px;" src="lib/reat.png"/><span class="rvts6"> , será alterado o Status para Ativo.</span></p>
<p class="rvps2"><span class="rvts6">Para Inativar Funcionalidade, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/ativar.png"/><span class="rvts6">, será alterado o Status para Inativo.</span></p>
<p class="rvps2"><span class="rvts6">Para Alterar Funcionalidade, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/editar.png"/><span class="rvts6"> preencha o formulário conforme figura abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Alterar_funcionalidade.png"/></p>
<p class="rvps2"><span class="rvts6">Para alterar Gestão das Rotas da Funcionalidade, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/editar1.png"/><span class="rvts6"> ;</span></p>
<p class="rvps2"><span class="rvts6">Para excluir &nbsp;das Rotas da Funcionalidade, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/excluir.png"/><span class="rvts6"> &nbsp; .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para salvar as alterações acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui3.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para desistir do cadastro, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cancelar2.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Funcionalidade"</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Clique em </span><img alt="" style="padding : 1px;" src="lib/filtros.png"/><span class="rvts6"> para retornar à tela de pesquisa.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Selecione </span><img alt="" style="padding : 1px;" src="lib/gerar.png"/><span class="rvts6"> para gerar o arquivo (.pdf) com os dados da pesquisa.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para cadastrar Funcionalidade, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cadastrar_sistema1.png"/><span class="rvts6"> e preencha o formulário solicitado.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para controle da quantidade dos registros da pesquisa clique em </span><img alt="" style="padding : 1px;" src="lib/100.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Navegue pelas páginas da pesquisa utilizando: </span><img align="middle" alt="" style="padding : 1px;" src="lib/navegao.png"/><span class="rvts6"> .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="Funcionalidade.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Easily create CHM Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

