﻿<html>
	
<head>
	<title>Introdu&ccedil;&atilde;o</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Introduo");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introdu&ccedil;&atilde;o</h1>
				
				<div id="topic_breadcrumb">
					<a href="AutenticarUsurio.html">Autenticar Usu&aacute;rio</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AutenticarUsurio.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AutenticarUsurio.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AutenticarUsurio1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts17">Manual do Usuário</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps8"><span class="rvts14">Objetivo</span></li>
</ul>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<p class="rvps9"><span class="rvts12">Este manual tem por objetivo orientar o usuário na utilização e navegação do </span><span class="rvts18">SICA-e – Sistema de Integração e Controle de Acesso</span><span class="rvts15">,</span><span class="rvts12"> </span><span class="rvts11">facilitando a interação e entendimento do sistema.&nbsp;</span><span class="rvts12"> </span></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps8"><span class="rvts14">Abrangência e Utilização do Sistema</span></li>
</ul>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts11"><br/></span></p>
<p class="rvps9"><span class="rvts11">O Manual do Usuário visa apresentar todas as telas, passos e funcionalidades de acordo com as atividades executadas. </span><span class="rvts12">A abrangência e aplicação do sistema garante o atendimento aos requisitos dos clientes, aos requisitos regulamentares aplicáveis, a qualidade dos produtos e serviços especificados, o desempenho ambiental requerido e a integridade física das pessoas. </span></p>
<p class="rvps9"><span class="rvts11"><br/></span></p>
<p class="rvps9"><span class="rvts11">O sistema permitirá </span><span class="rvts12">a a</span><span class="rvts15">utenticação única dos usuários de todos os sistemas que integram o ICMBio, </span><span class="rvts12">possibilitando acessos de acordo com as funcionalidades a ele atribuídas. </span></p>
<p class="rvps9"><span class="rvts15"><br/></span></p>
<p class="rvps6"><span class="rvts12">Esse manual é interativo com intuito de orientar o usuário quanto a utilização dos recursos oferecidos pelo sistema.</span></p>
<p class="rvps8"><span class="rvts12"><br/></span></p>
<p class="rvps8"><span class="rvts16"> </span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps8"><span class="rvts14">Emissão e Leiautes dos Relatórios</span></li>
</ul>
<p class="rvps8"><span class="rvts13"><br/></span></p>
<p class="rvps8"><span class="rvts15"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">Um leiaute de relatório é um formato predefinido que pode ser usado como base para confecção de novos relatórios. Cada leiaute oferece uma estrutura organizacional que determina como os dados serão apresentados. Antes de selecionar um leiaute, leve em consideração os dados utilizados e a finalidade do relatório. </span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps3"><a href="AutenticarUsurio1.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/create-epub-ebooks">Generate EPub eBooks with ease</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

