﻿<html>
	
<head>
	<title>Pesquisar/Alterar Menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Menu2");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Pesquisar/Alterar Menu</h1>
				
				<div id="topic_breadcrumb">
					<a href="CadastrarPessoa.html">Menu</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarPessoa.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="CadastrarPessoa.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Menu.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps10"><span class="rvts26">Pesquisar Menu</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps11"><span class="rvts12">Acione no Menu a opção: "Menu", para ser exibido o formulário para Pesquisar.</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/Pesquisar_Menu.png"/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps11"><span class="rvts6">Sistema: selecione o sistema que deseja pesquisar.</span></li>
</ul>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6">Acione a opção </span><img alt="" style="padding : 1px;" src="lib/PESQUISA2.png"/><span class="rvts6">para apresentar o resultado da pesquisa conforme o sistema selecionado.</span></p>
<p class="rvps2"><span class="rvts6">Para [limpar] o formulário de pesquisa clique em </span><img alt="" style="padding : 1px;" src="lib/limpar1.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts12">O sistema exibe o resultado da pesquisa de acordo com a imagem abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Resultado_menu.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Na coluna "Ações" acione a opção desejada:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para Reativar Menu, acione a opção &nbsp; </span><img alt="" style="padding : 1px;" src="lib/reat.png"/><span class="rvts6"> , será alterado o Status para Ativo.</span></p>
<p class="rvps2"><span class="rvts6">Para Inativar Menu, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/ativar.png"/><span class="rvts6">, será alterado o Status para Inativo.</span></p>
<p class="rvps2"><span class="rvts6">Para Alterar Menu, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/editar.png"/><span class="rvts6"> preencha o formulário conforme figura abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Alterar_menu2.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6">Observações.: </span></p>
<p class="rvps11"><span class="rvts6">1) Os campos com asterísco (*) são de preenchimento obrigatório.</span></p>
<p class="rvps11"><span class="rvts6">2) Ao informar a opção "Sim" No Menu Raiz informe o campo:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps11"><span class="rvts6">Ordenar Abaixo de: selecione a opção onde deseja posicionar o Menu.</span></li>
</ul>
<p class="rvps11"><span class="rvts6"> &nbsp; &nbsp;Ao informar a opção "Não" No Menu Raiz informe os campos:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps11"><span class="rvts6">Menu de Dependência: selecione o menu de dependência;</span></li>
<li class="rvps11"><span class="rvts6">Ordenar Abaixo de: selecione a opção onde deseja posicionar o Menu.</span></li>
</ul>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para salvar as alterações acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui3.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para desistir do cadastro, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cancelar2.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Menu".</span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps3"><a href="Menu.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Easily create EPub books</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

