﻿<html>
	
<head>
	<title>Dados Banc&aacute;rios</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Newtopic1");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Dados Banc&aacute;rios</h1>
				
				<div id="topic_breadcrumb">
					<a href="Sistema.html">Pessoa</a> &rsaquo;&rsaquo; <a href="CadastrarPessoaJurdica.html">Pessoa F&iacute;sica</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarPessoaJurdica.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtopic2.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DadosBsicos1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts21">Alterar Pessoa Física </span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Dados Bancários</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para cadastrar Dados Bancários, acione o botão </span><img alt="" style="padding : 1px;" src="lib/botao_mais.png"/><span class="rvts6"> será exibido o formulário abaixo sendo necessário o preenchimento dos campos solicitados, observando que os campos com asterísco (*) são de preenchimento obrigatório. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/F_dados_bancarios1.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps12"><span class="rvts15">Tipo de Conta : selecione o tipo de conta (Conta Corrente, Funcional ou Poupança);</span></li>
<li class="rvps12"><span class="rvts15">Número do Banco : digite o número do Banco;</span></li>
<li class="rvps12"><span class="rvts15">Banco : &nbsp;será exibido conforme informado no número do Banco;</span></li>
<li class="rvps12"><span class="rvts15">Agência : digite o número da Agência com o DV (dígito verificador);</span></li>
<li class="rvps12"><span class="rvts15">Conta : digite o número da Conta com o DV (dígito verificador);</span></li>
<li class="rvps12"><span class="rvts15">Número da Operação : &nbsp;informe somente números.</span></li>
</ul>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">Para Salvar os dados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui4.png"/><span class="rvts15">;</span></p>
<p class="rvps2"><span class="rvts15">Para voltar a tela anterior e não registrar os dados informados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/fechar.png"/><span class="rvts15"> .</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts6">As informações serão exibidas conforme figura abaixo:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/R_dados_cancarios.png"/></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para alterar emails da Pessoa Física, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/editar1.png"/><span class="rvts6"> ;</span></p>
<p class="rvps2"><span class="rvts6">Para excluir os dados de Pessoa Física, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/excluir.png"/><span class="rvts6"> .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps12"><span class="rvts15">Após informar os dados clique no botão desejado:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para voltar a tela anterior, acione a opção </span><img alt="" style="padding : 1px;" src="lib/anterior.png"/><span class="rvts6"> ;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts15">Para Salvar os dados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui4.png"/><span class="rvts15">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para não registrar os dados informados, acione a opção</span><img alt="" style="padding : 1px;" src="lib/cancelar3.png"/><span class="rvts6"> o sistema retorna para a tela "Pesquisar Pessoa".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="DadosBsicos1.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Easily create CHM Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

