﻿<html>
	
<head>
	<title>Pesquisar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Pessoa");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Pesquisar</h1>
				
				<div id="topic_breadcrumb">
					<a href="Sistema.html">Pessoa</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Sistema.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Sistema.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PesquisarPessoa.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps10"><span class="rvts26">Pesquisar Pessoa</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps11"><span class="rvts12">Acione no Menu a opção Pessoa, conforme imagem:</span><img alt="" style="padding : 1px;" src="lib/menu_pessoa.png"/></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts12">Informe os dados, </span><span class="rvts6">observando que os campos com asterísco (*) são de preenchimento obrigatório.</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/Pesquisar_pessoa1.png"/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps11"><span class="rvts6">Tipo de Pessoa: Selecione o tipo de pessoa que deseja pesquisar.</span></li>
</ul>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6">Acione a opção </span><img alt="" style="padding : 1px;" src="lib/PESQUISA2.png"/><span class="rvts6">para apresentar o resultado da pesquisa conforme o tipo de pessoa classificado.</span></p>
<p class="rvps2"><span class="rvts6">Para [limpar] o formulário de pesquisa clique em </span><img alt="" style="padding : 1px;" src="lib/limpar1.png"/><span class="rvts6">.</span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="PesquisarPessoa.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/help-authoring-tool">Free help authoring environment</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

