﻿<html>
	
<head>
	<title>Pessoa Jur&iacute;dica</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("PessoaFsica");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Pessoa Jur&iacute;dica</h1>
				
				<div id="topic_breadcrumb">
					<a href="Sistema.html">Pessoa</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Sistema.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="PesquisarPessoa.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PessoaJurdica.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps11"><span class="rvts21">Pessoa Jurídica</span></p>
<p class="rvps11"><span class="rvts12">Informe os dados, </span><span class="rvts6">observando que os campos com asterísco (*) são de preenchimento obrigatório.</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/Pessoa_juridica.png"/></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps11"><span class="rvts6">Tipo de Pessoa: &nbsp;selecione a opção de Pessoa Jurídica;</span></li>
<li class="rvps11"><span class="rvts6">Natureza Jurídica: selecione a natureza jurídica a ser consultada;</span></li>
<li class="rvps11"><span class="rvts6">Classificação da Natureza Jurídica: selecione a classificação correspondente à natureza jurídica informada;</span></li>
<li class="rvps11"><span class="rvts6">Razão Social/Nome Fantasia: informe o nome da Pessoa Jurídica;</span></li>
<li class="rvps11"><span class="rvts6">CNPJ: digite o CNPJ válido (somente números);</span></li>
<li class="rvps11"><span class="rvts6">Status: selecione um dos status Ativo/Inativo.</span></li>
</ul>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6">Acione a opção </span><img alt="" style="padding : 1px;" src="lib/PESQUISA2.png"/><span class="rvts6">para apresentar o resultado da pesquisa de Pessoa Jurídica.</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/Resultado_pessoa_juridica.png"/></p>
<p class="rvps2"><span class="rvts6">Para [limpar] o formulário de pesquisa clique em </span><img alt="" style="padding : 1px;" src="lib/limpar1.png"/><span class="rvts6">.</span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para visualizar Pessoa Jurídica, acione a opção </span><img alt="" style="padding : 1px;" src="lib/visualizar.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Para Reativar Pessoa Jurídica, acione a opção &nbsp; </span><img alt="" style="padding : 1px;" src="lib/reat.png"/><span class="rvts6"> , será alterado o Status para Ativo.</span></p>
<p class="rvps2"><span class="rvts6">Para Inativar Pessoa Jurídica, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/ativar.png"/><span class="rvts6">, será alterado o Status para Inativo.</span></p>
<p class="rvps2"><span class="rvts6">Para alterar Pessoa Jurídica, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/editar.png"/><span class="rvts6"> preencha o formulário conforme figura abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Alterar_pessoa_juridica.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para seguir para próxima tela, acione a opção </span><img alt="" style="padding : 1px;" src="lib/proxima.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para salvar as informações editadas, acione a opção </span><img alt="" style="padding : 1px;" src="lib/salvar.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para finalizar o registro dos dados informados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/concluir.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para desistir do cadastro, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cancelar2.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Pessoa".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para controle da quantidade dos registros da pesquisa clique em </span><img alt="" style="padding : 1px;" src="lib/100.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Navegue pelas páginas da pesquisa utilizando: </span><img align="middle" alt="" style="padding : 1px;" src="lib/navegao.png"/><span class="rvts6"> .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="PessoaJurdica.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Easily create EPub books</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

