﻿<html>
	
<head>
	<title>Pesquisar/Alterar Sistema</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("TeladeAutenticao1");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Pesquisar/Alterar Sistema</h1>
				
				<div id="topic_breadcrumb">
					<a href="TeladeAutenticao.html">Sistema</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="TeladeAutenticao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="TeladeAutenticao.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Sistema1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps10"><span class="rvts26">Pesquisar Sistema</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps11"><span class="rvts12">Acione no Menu a opção: Sistema, conforme figura abaixo:</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/SIST_MENU.png"/></p>
<p class="rvps11"><span class="rvts12">Será exibido o formulário para Pesquisar Sistema desejado.</span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/sistema.png"/></p>
<p class="rvps2"><span class="rvts6">Informe os dados e acione a opção </span><img alt="" style="padding : 1px;" src="lib/PESQUISA1.png"/><span class="rvts6">para obter o resultado da pesquisa, ou acione </span><img alt="" style="padding : 1px;" src="lib/limpar.png"/><span class="rvts6">para limpar os dados informados.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts12">O sistema exibe o resultado da pesquisa de acordo com a imagem abaixo:</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/Resultado_sistema.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">No campo "Ações" acione a opção desejada:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para visualizar Sistema, acione a opção </span><img alt="" style="padding : 1px;" src="lib/visualizar.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Para Reativar Sistema, acione a opção &nbsp; </span><img alt="" style="padding : 1px;" src="lib/reat.png"/><span class="rvts6"> , será alterado o Status para Ativo.</span></p>
<p class="rvps2"><span class="rvts6">Para Inativar Sistema, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/ativar.png"/><span class="rvts6">, será alterado o Status para Inativo.</span></p>
<p class="rvps2"><span class="rvts6">Para Alterar Sistema, acione a opção &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/editar.png"/><span class="rvts6"> preencha o formulário conforme figura abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Alterar_sistema1.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para salvar as alterações acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui3.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para desistir, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cancelar2.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Sistema".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para controle da quantidade dos registros da pesquisa clique em </span><img alt="" style="padding : 1px;" src="lib/100.png"/><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Navegue pelas páginas da pesquisa utilizando: </span><img align="middle" alt="" style="padding : 1px;" src="lib/navegao.png"/><span class="rvts6"> .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Clique em </span><img alt="" style="padding : 1px;" src="lib/filtros.png"/><span class="rvts6"> para retornar à tela de pesquisa.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Selecione </span><img alt="" style="padding : 1px;" src="lib/gerar.png"/><span class="rvts6"> para gerar o arquivo (.pdf) com os dados da pesquisa.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para cadastrar Sistema, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cadastrar_sistema1.png"/><span class="rvts6"> e preencha o formulário solicitado.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps3"><a href="Sistema1.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts12"><br/></span></p>
<p class="rvps11"><span class="rvts26"><br/></span></p>
<p class="rvps11"><span class="rvts26"><br/></span></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour">Easily create CHM Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

