﻿<html>
	
<head>
	<title>Tela de Boas vindas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("TeladeBoasvindas");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Tela de Boas vindas</h1>
				
				<div id="topic_breadcrumb">
					<a href="AutenticarUsurio.html">Autenticar Usu&aacute;rio</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AutenticarUsurio.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AutenticarUsurio1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AutenticarUsurio2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts21">Boas Vindas</span></p>
<p class="rvps2"><span class="rvts21"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Ao acessar o sistema será apresentado a tela de boas vindas conforme figura abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/bem vindo.png"/></p>
<p class="rvps11"><span class="rvts15"><br/></span></p>
<p class="rvps11"><span class="rvts15">Para visualizar os dados do perfil, alterar a senha, consultar o ajuda ou sair do sistema, acesse o menu Perfil conforme imagem abaixo:</span></p>
<p class="rvps13"><img alt="" style="padding : 1px;" src="lib/perf.png"/></p>
<p class="rvps13"><img alt="" style="padding : 1px;" src="lib/perfil.png"/></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">Selecione o sistema : </span><img align="middle" alt="" style="padding : 1px;" src="lib/sicae.png"/><span class="rvts15">Sistema de Integração e Controle de Acesso.</span></p>
<p class="rvps12"><span class="rvts24"><br/></span></p>
<p class="rvps11"><span class="rvts12">Acione o</span><span class="rvts15"> botão &nbsp;</span><img alt="" style="padding : 1px;" src="lib/ACESSAR.png"/><span class="rvts6">. </span></p>
<p class="rvps11"><span class="rvts15"><br/></span></p>
<p class="rvps11"><span class="rvts12">Quando existir mais de uma Unidade Organizacional e/ou Perfil associado, &nbsp;será </span><span class="rvts15">apresentada a seguinte tela: </span></p>
<p class="rvps11"><span class="rvts6"> </span><img alt="" style="padding : 1px;" src="lib/unid.png"/><span class="rvts6">. </span></p>
<p class="rvps11"><span class="rvts12">Selecione a Unidade Organizacional e o Perfil desejado, em seguida clique em</span><span class="rvts15"> </span><img alt="" style="padding : 1px;" src="lib/conclui1.png"/></p>
<p class="rvps11"><span class="rvts6">Acione </span><img alt="" style="padding : 1px;" src="lib/cancelar.png"/><span class="rvts15">para retornar à tela de</span><span class="rvts23">" Boas Vindas".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="AutenticarUsurio2.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/create-epub-ebooks">Full featured EPub generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

