﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>SICAe - Sistema de Integra&ccedil;&atilde;o e Controle de Acesso Itera&ccedil;&otilde;es 1,2 3 e 4- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		var bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length);
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			$.getScript("js/searchdata.js",	function() {
				bSearchDataLoaded = true;
			});
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt]][1]) + "</a></li>");
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="folder" id="AutenticarUsurio" data="icon: '0.png'">
							<a
							href="AutenticarUsurio.html"
							target="FrameMain">
								Autenticar Usu&aacute;rio</a>

				<ul><li class="" id="Introduo" data="icon: '1.png'">
							<a
							href="Introduo.html"
							target="FrameMain">
								Introdu&ccedil;&atilde;o</a>

				</li><li class="" id="AutenticarUsurio1" data="icon: '1.png'">
							<a
							href="AutenticarUsurio1.html"
							target="FrameMain">
								Autenticar Usu&aacute;rio Interno</a>

				</li><li class="" id="TeladeBoasvindas" data="icon: '1.png'">
							<a
							href="TeladeBoasvindas.html"
							target="FrameMain">
								Tela de Boas vindas</a>

				</li><li class="" id="AutenticarUsurio2" data="icon: '1.png'">
							<a
							href="AutenticarUsurio2.html"
							target="FrameMain">
								Tela Inicial SICAe</a>

				</li></ul></li><li class="folder" id="TeladeAutenticao" data="icon: '0.png'">
							<a
							href="TeladeAutenticao.html"
							target="FrameMain">
								Sistema</a>

				<ul><li class="" id="TeladeAutenticao1" data="icon: '1.png'">
							<a
							href="TeladeAutenticao1.html"
							target="FrameMain">
								Pesquisar/Alterar Sistema</a>

				</li><li class="" id="Sistema1" data="icon: '1.png'">
							<a
							href="Sistema1.html"
							target="FrameMain">
								Cadastrar Sistema</a>

				</li></ul></li><li class="folder" id="Sistema" data="icon: '0.png'">
							<a
							href="Sistema.html"
							target="FrameMain">
								Pessoa</a>

				<ul><li class="" id="Pessoa" data="icon: '1.png'">
							<a
							href="Pessoa.html"
							target="FrameMain">
								Pesquisar</a>

				</li><li class="" id="PesquisarPessoa" data="icon: '1.png'">
							<a
							href="PesquisarPessoa.html"
							target="FrameMain">
								Pessoa F&iacute;sica</a>

				</li><li class="" id="PessoaFsica" data="icon: '1.png'">
							<a
							href="PessoaFsica.html"
							target="FrameMain">
								Pessoa Jur&iacute;dica</a>

				</li><li class="" id="PessoaJurdica" data="icon: '1.png'">
							<a
							href="PessoaJurdica.html"
							target="FrameMain">
								Sem classifica&ccedil;&atilde;o</a>

				</li><li class="folder" id="CadastrarPessoaJurdica" data="icon: '0.png'">
							<a
							href="CadastrarPessoaJurdica.html"
							target="FrameMain">
								Pessoa F&iacute;sica</a>

				<ul><li class="" id="CadastrarPessoa1" data="icon: '1.png'">
							<a
							href="CadastrarPessoa1.html"
							target="FrameMain">
								Cadastrar Pessoa</a>

				</li><li class="" id="DadosBsicos" data="icon: '1.png'">
							<a
							href="DadosBsicos.html"
							target="FrameMain">
								Dados B&aacute;sicos</a>

				</li><li class="" id="CadastrarPessoaFsica" data="icon: '1.png'">
							<a
							href="CadastrarPessoaFsica.html"
							target="FrameMain">
								Documentos</a>

				</li><li class="" id="Newtopic" data="icon: '1.png'">
							<a
							href="Newtopic.html"
							target="FrameMain">
								Endere&ccedil;os</a>

				</li><li class="" id="Newtopic2" data="icon: '1.png'">
							<a
							href="Newtopic2.html"
							target="FrameMain">
								Contatos</a>

				</li><li class="" id="Newtopic1" data="icon: '1.png'">
							<a
							href="Newtopic1.html"
							target="FrameMain">
								Dados Banc&aacute;rios</a>

				</li></ul></li><li class="folder" id="DadosBsicos1" data="icon: '0.png'">
							<a
							href="DadosBsicos1.html"
							target="FrameMain">
								Pessoa Jur&iacute;dica</a>

				<ul><li class="" id="CadastrarPessoaJurdicaDadosBsico" data="icon: '1.png'">
							<a
							href="CadastrarPessoaJurdicaDadosBsico.html"
							target="FrameMain">
								Cadastrar Pessoa</a>

				</li><li class="" id="PessoaJurdica1" data="icon: '1.png'">
							<a
							href="PessoaJurdica1.html"
							target="FrameMain">
								Dados B&aacute;sicos</a>

				</li><li class="" id="Vnculo" data="icon: '1.png'">
							<a
							href="Vnculo.html"
							target="FrameMain">
								V&iacute;nculo</a>

				</li><li class="" id="Endereos" data="icon: '1.png'">
							<a
							href="Endereos.html"
							target="FrameMain">
								 Endere&ccedil;os</a>

				</li><li class="" id="Contatos1" data="icon: '1.png'">
							<a
							href="Contatos1.html"
							target="FrameMain">
								Contatos</a>

				</li><li class="" id="DadosBancrios1" data="icon: '1.png'">
							<a
							href="DadosBancrios1.html"
							target="FrameMain">
								Dados Banc&aacute;rios</a>

				</li></ul></li></ul></li><li class="folder" id="CadastrarPessoa" data="icon: '0.png'">
							<a
							href="CadastrarPessoa.html"
							target="FrameMain">
								Menu</a>

				<ul><li class="" id="Menu2" data="icon: '1.png'">
							<a
							href="Menu2.html"
							target="FrameMain">
								Pesquisar/Alterar Menu</a>

				</li><li class="" id="Menu" data="icon: '1.png'">
							<a
							href="Menu.html"
							target="FrameMain">
								Cadastrar Menu</a>

				</li></ul></li><li class="folder" id="Menu1" data="icon: '0.png'">
							<a
							href="Menu1.html"
							target="FrameMain">
								Funcionalidade</a>

				<ul><li class="" id="Funcionalidade2" data="icon: '1.png'">
							<a
							href="Funcionalidade2.html"
							target="FrameMain">
								Pesquisar/Alterar Funcionalidade</a>

				</li><li class="" id="Funcionalidade" data="icon: '1.png'">
							<a
							href="Funcionalidade.html"
							target="FrameMain">
								Cadastrar Funcionalidade</a>

				</li></ul></li><li class="folder" id="Funcionalidade1" data="icon: '0.png'">
							<a
							href="Funcionalidade1.html"
							target="FrameMain">
								Perfil</a>

				<ul><li class="" id="Perfil2" data="icon: '1.png'">
							<a
							href="Perfil2.html"
							target="FrameMain">
								Pesquisar/Alterar Perfil</a>

				</li><li class="" id="Perfil" data="icon: '1.png'">
							<a
							href="Perfil.html"
							target="FrameMain">
								Cadastrar Perfil</a>

				</li></ul></li><li class="folder" id="Perfil1" data="icon: '0.png'">
							<a
							href="Perfil1.html"
							target="FrameMain">
								Usu&aacute;rio Interno</a>

				<ul><li class="" id="UsurioInterno1" data="icon: '1.png'">
							<a
							href="UsurioInterno1.html"
							target="FrameMain">
								Pesquisar/Alterar Usu&aacute;rio Interno</a>

				</li><li class="" id="UsurioInterno" data="icon: '1.png'">
							<a
							href="UsurioInterno.html"
							target="FrameMain">
								Cadastrar Usu&aacute;rio Interno</a>

				</li></ul></li><li class="folder" id="Newtopic3" data="icon: '0.png'">
							<a
							href="Newtopic3.html"
							target="FrameMain">
								Usu&aacute;rio Externo</a>

				<ul><li class="" id="UsurioExterno" data="icon: '1.png'">
							<a
							href="UsurioExterno.html"
							target="FrameMain">
								Pesquisar/Alterar Usu&aacute;rio Externo</a>

				</li></ul></li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

