﻿<html>
	
<head>
	<title>V&iacute;nculo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Vnculo");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>V&iacute;nculo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Sistema.html">Pessoa</a> &rsaquo;&rsaquo; <a href="DadosBsicos1.html">Pessoa Jur&iacute;dica</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DadosBsicos1.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="PessoaJurdica1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Endereos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts21">Alterar Pessoa Jurídica </span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts6">Vínculo</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para cadastrar Vínculo, acione o botão </span><img alt="" style="padding : 1px;" src="lib/botao_mais.png"/><span class="rvts6">será exibido o formulário abaixo sendo necessário o preenchimento dos campos solicitados, observando que os campos com asterísco (*) são de preenchimento obrigatório. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/F_vinculo1.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps12"><span class="rvts15">Tipo de Vínculo : selecione o tipo de vínculo: Sócio ou Representante Legal;</span></li>
<li class="rvps12"><span class="rvts15">CPF : digite o CPF (Cadastro de Pessoa Física) válido;</span></li>
<li class="rvps12"><span class="rvts15">Nome : informe o nome;</span></li>
<li class="rvps12"><span class="rvts15">Data Inicial : Informe a data inicial ou selecione no calendário </span><img alt="" style="padding : 1px;" src="lib/data.png"/><span class="rvts15">;</span></li>
<li class="rvps12"><span class="rvts15">Data Final : Informe a data final ou selecione no calendário </span><img alt="" style="padding : 1px;" src="lib/data.png"/><span class="rvts15">;</span></li>
</ul>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">Para Salvar os dados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui4.png"/><span class="rvts15">;</span></p>
<p class="rvps2"><span class="rvts15">Para voltar a tela anterior e não registrar os dados informados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/fechar.png"/><span class="rvts15"> .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">As informações serão exibidas conforme figura abaixo:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/R_vinculo.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para alterar vínculo da Pessoa Jurídica, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/editar1.png"/><span class="rvts6"> ;</span></p>
<p class="rvps2"><span class="rvts6">Para inativar o registro dos dados de Pessoa Jurídica, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/configura1.png"/><span class="rvts6"> &nbsp; .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps12"><span class="rvts15">Após informar os dados clique no botão desejado:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para seguir para próxima tela, acione a opção </span><img alt="" style="padding : 1px;" src="lib/proxima1.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para voltar a tela anterior, acione a opção </span><img alt="" style="padding : 1px;" src="lib/anterior.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para concluir o cadastro, acione a opção </span><img alt="" style="padding : 1px;" src="lib/concluir1.png"/><span class="rvts15"> e confirme os dados informados</span><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para não registrar os dados informados, acione a opção</span><img alt="" style="padding : 1px;" src="lib/cancelar3.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Pessoa".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="Endereos.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/create-epub-ebooks">Full featured EPub generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

