﻿<html>
	
<head>
	<title>Aba Assunto</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AbaAssunto2");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aba Assunto</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarProcesso.html">Cadastrar Processo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarProcesso.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AbaInteressados1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaReferencias2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Processo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Aba Assunto</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após preencher a aba </span><span class="rvts26">Interessados</span><span class="rvts15"> e clicar no botão </span><span class="rvts26">Próxima</span><span class="rvts15">, o sistema apresenta a aba </span><span class="rvts26">Assunto</span><span class="rvts15">: Observe que alguns campos são obrigatórios (Veja Nota 1):</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="818" height="481" alt="" style="padding : 1px;" src="lib/NewItem941.png"></p>
<p class="rvps13"><span class="rvts58"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts113">Cadastrar Processo - Aba </span><span class="rvts114">Assunto</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de processo - Aba Assunto:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Assunto:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Assunto do processo conforme tabela Conarq.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Assunto Complementar:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Resumo do Assunto, tratativa do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Prazo de Entrega:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Prazo de entrega do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Data do Prazo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Até quando poderá ser atendido o prazo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Dias:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Se o prazo dado é em dias úteis ou corridos.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Quantidade de Dias:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Quantos dias para atendimento do prazo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Prioridade:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Qual a prioridade do documento: alta, média ou baixa.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Descrição da prioridade:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Descrição do motivo pelo qual o processo possui prioridade.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a aba Assunto do cadastro de processo!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Assunto</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o assunto possa ser apresentado no campo </span><span class="rvts37">Assunto:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="861" height="506" alt="" style="padding : 1px;" src="lib/NewItem942.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor na lista do campo </span><span class="rvts44">Assunto</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se desejar detalhar o assunto do processo, preencha </span><span class="rvts33">o campo Assunto Complementar:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="861" height="519" alt="" style="padding : 1px;" src="lib/NewItem943.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Preenchendo o campo </span><span class="rvts44">Assunto</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts44"><br/></span></p>
<p class="rvps3"><span class="rvts44"><br/></span></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Prazo de Entrega</span><span class="rvts15"> possui uma lista com duas opções: Data e Dias. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts28">Prazo de Entrega</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="865" height="521" alt="" style="padding : 1px;" src="lib/NewItem944.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um tipo de prazo no campo </span><span class="rvts44">Prazo de Entrega</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Prazo de Entrega</span><span class="rvts35"> for </span><span class="rvts37">Data</span><span class="rvts35">, o sistema apresenta o campo </span><span class="rvts37">Data do Prazo</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="877" height="569" alt="" style="padding : 1px;" src="lib/NewItem945.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Após selecionar o item </span><span class="rvts44">Data</span><span class="rvts43"> no campo</span><span class="rvts44"> Prazo de Entrega</span><span class="rvts43"> o sistema apresenta o campo</span><span class="rvts44"> Data do Prazo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Prazo de Entrega</span><span class="rvts35"> for </span><span class="rvts37">Dias</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Dias</span><span class="rvts35"> e </span><span class="rvts37">Qtde Dias</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="869" height="564" alt="" style="padding : 1px;" src="lib/NewItem946.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Após selecionar o item </span><span class="rvts44">Dias</span><span class="rvts43"> no campo</span><span class="rvts44"> Prazo de Entrega</span><span class="rvts43"> o sistema apresenta os campos</span><span class="rvts44"> Dias</span><span class="rvts43"> e </span><span class="rvts44">Qtde Dias</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">No campo Data do Prazo</span><span class="rvts35">, selecione a data correspondente utilizando o calendário (Veja Nota 2):</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="860" height="632" alt="" style="padding : 1px;" src="lib/NewItem947.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a data no calendário para preencher o campo</span><span class="rvts74"> Data do Prazo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Prazo de Entrega</span><span class="rvts35"> for </span><span class="rvts37">Dias</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Dias</span><span class="rvts35"> e </span><span class="rvts37">Qtde. Dias.</span><span class="rvts35"> </span><span class="rvts33">O campo Dias</span><span class="rvts35"> </span><span class="rvts15">possui uma lista com duas opções: Úteis e Corridos. Selecione um dos dois valores e depois preencha </span><span class="rvts34">o campo Qtde Dias</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img width="867" height="569" alt="" style="padding : 1px;" src="lib/NewItem948.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor no campo </span><span class="rvts44">Dias</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="865" height="567" alt="" style="padding : 1px;" src="lib/NewItem949.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Preenchendo o campo </span><span class="rvts44">Qtde. Dias</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Prioridade</span><span class="rvts15"> possui uma lista com três opções: Alta, Média e Baixa. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts28">Prioridade</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="865" height="568" alt="" style="padding : 1px;" src="lib/NewItem950.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando uma prioridade na lista do campo </span><span class="rvts74">Prioridade</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Descrição da Prioridade</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o nome possa ser apresentado no campo </span><span class="rvts37">Descrição da Prioridade:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps3"><img width="858" height="613" alt="" style="padding : 1px;" src="lib/NewItem951.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um item na lista do campo </span><span class="rvts74">Descrição da Prioridade</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Cique n</span><span class="rvts15">o botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts15"> para apresentar a próxima aba</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps3"><img width="1012" height="522" alt="" style="padding : 1px;" src="lib/NewItem953.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clicando no botão </span><span class="rvts74">Próxima</span><span class="rvts73"> após preenchimento da Aba </span><span class="rvts74">Assunto</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps31"><span class="rvts73"><br/></span></p>
<p class="rvps31"><span class="rvts73"><br/></span></p>
<p class="rvps31"><img width="595" height="593" alt="" style="padding : 1px;" src="lib/NewItem460.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Documento - Aba </span><span class="rvts31">Assunto</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Nos campos de Data, ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem387.png"><span class="rvts61"> o sistema apresenta um calendário: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem390.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Calendário</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61">O calendário é exibido apresentando o mês e ano atuais </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem391.png"><span class="rvts61">, além do dia corrente </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem385.png"><span class="rvts61">. Utilize as setinhas </span><img alt="" style="padding : 1px;" src="lib/NewItem381.png"><span class="rvts61">para navegar entre os meses (anteriores e posteriores) e clique no dia desejado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem386.png"><span class="rvts61"> para que o campo de data seja preenchido: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem396.png"></p>
<p class="rvps31"><span class="rvts30">Preenchimento do campo de Data</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><span class="rvts30"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

