﻿<html>
	
<head>
	<title>Aba Dados Gerais</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AbaDadosGerais1");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aba Dados Gerais</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarDocumento.html">Cadastrar Documento</a> &rsaquo;&rsaquo; <a href="Procedenciaexterna.html">Proced&ecirc;ncia externa</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Procedenciaexterna.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Procedenciaexterna.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaOrigemDestino1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Documento externo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Aba Dados Gerais</span></li>
</ul>
<p class="rvps2"><span class="rvts104"><br/></span></p>
<p class="rvps2"><span class="rvts104"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após a validação da digital o sistema apresenta a tela </span><span class="rvts26">Cadastrar Documento</span><span class="rvts15"> exibindo a aba </span><span class="rvts26">Dados Gerais.</span><span class="rvts15"> Observe que alguns campos são obrigatórios (Veja Nota 1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="648" height="536" alt="" style="padding : 1px;" src="lib/NewItem758.png"></p>
<p class="rvps13"><span class="rvts58"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts113">Cadastrar Documento - Aba </span><span class="rvts114">Dados Gerais</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de documento - Aba Dados Gerais:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Digital:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número da digital do documento</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">NUP:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número único de protocolo vinculado à digital informada.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Grau de Acesso:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Grau de acesso que permite ou não a visualização do documento</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Padrão de formatação da documentação. Por exemplo: memorando, ofícios, cartas e etc</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Data do Documento:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Data de produção do documento</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a aba Dados Gerais do cadastro de documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Digital</span><span class="rvts35"> apresenta o número da digital do documento, sendo exibida automaticamente e desabilitada, ou seja, não é permitida a alteração do seu valor.</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo NUP</span><span class="rvts35"> deverá ser preenchido com a numeração apresentada no documento original de procedência externa (Veja Nota 3).</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Grau de Acesso</span><span class="rvts15"> possui uma lista com duas opções: </span><span class="rvts28">Público</span><span class="rvts15"> ou </span><span class="rvts28">Sigiloso. </span><span class="rvts15">Selecione a opção desejada para que o valor seja apresentado no campo </span><span class="rvts26">Grau de Acesso</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps14"><img width="611" height="505" alt="" style="padding : 1px;" src="lib/NewItem759.png"></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o grau de acesso do documento na lista para preenchimento do campo </span><span class="rvts68">Grau de Acesso</span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o tipo de documento seja apresentado no campo </span><span class="rvts37">Tipo:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps27"><img width="603" height="585" alt="" style="padding : 1px;" src="lib/NewItem760.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando o tipo de documento na lista para preenchimento do campo </span><span class="rvts68">Tipo</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">No campo Data do Documento,</span><span class="rvts35"> ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem377.png"><span class="rvts35"> é apresentado um calendário para o preenchimento do campo (Veja Nota 2):</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps27"><img width="625" height="515" alt="" style="padding : 1px;" src="lib/NewItem761.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clicando no ícone </span><span class="rvts68">Calendário</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps27"><img width="632" height="619" alt="" style="padding : 1px;" src="lib/NewItem762.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a data para preenchimento do campo </span><span class="rvts68">Data do Documento</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts35"> para apresentar a próxima aba:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps27"><img width="636" height="523" alt="" style="padding : 1px;" src="lib/NewItem763.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba Dados Gerais - clicando no botão </span><span class="rvts68">Próxima</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts35"> </span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">O sistema apresentará a aba </span><span class="rvts37">Origem/Destino</span><span class="rvts35">.</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps31"><img width="572" height="563" alt="" style="padding : 1px;" src="lib/NewItem757.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Documento - Aba </span><span class="rvts31">Dados Gerais</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Nos campos de Data, ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem387.png"><span class="rvts61"> o sistema apresenta um calendário: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem390.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Calendário</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61">O calendário é exibido apresentando o mês e ano atuais </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem391.png"><span class="rvts61">, além do dia corrente </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem385.png"><span class="rvts61">. Utilize as setinhas </span><img alt="" style="padding : 1px;" src="lib/NewItem381.png"><span class="rvts61">para navegar entre os meses (anteriores e posteriores) e clique no dia desejado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem386.png"><span class="rvts61"> para que o campo de data seja preenchido: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem396.png"></p>
<p class="rvps31"><span class="rvts30">Preenchimento do campo de Data</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 3:</span></p>
<p class="rvps10"><span class="rvts36"><br/></span></p>
<p class="rvps25"><span class="rvts61">O campo NUP tem como principal função a informação dos dados da documentação para o Protocolo Integrado que será validado a partir de janeiro de 2016.</span></p>
<p class="rvps10"><span class="rvts36"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EBook editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

