﻿<html>
	
<head>
	<title>Aba Interessados</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AbaInteressados1");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aba Interessados</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarProcesso.html">Cadastrar Processo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarProcesso.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AbaVolumes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaAssunto2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Processo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Aba Interessados</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após preencher a aba </span><span class="rvts26">Volumes</span><span class="rvts15"> e clicar no botão </span><span class="rvts26">Próxima</span><span class="rvts15">, o sistema apresenta a aba </span><span class="rvts26">Interessados:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1101" height="390" alt="" style="padding : 1px;" src="lib/NewItem936.png"></p>
<p class="rvps17"><span class="rvts30">Cadastrar Processo - Aba </span><span class="rvts31">Interessados</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem474.png"><span class="rvts15"> para Adicionar um Interessado:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1110" height="393" alt="" style="padding : 1px;" src="lib/NewItem937.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; Clicando no ícone para adicionar um interessado</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts26">Adicionar Interessado</span><span class="rvts15"> será apresentada: </span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="715" height="193" alt="" style="padding : 1px;" src="lib/NewItem475.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Adicionar Interessado</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts125">Interessado Interno</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps25"><span class="rvts15">Selecione a opção </span><span class="rvts26">Interno</span><span class="rvts15"> no campo </span><span class="rvts26">Interessado</span><span class="rvts15">. Observe que alguns campos são obrigatórios (Veja Nota 1): </span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="713" height="234" alt="" style="padding : 1px;" src="lib/NewItem500.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a opção </span><span class="rvts74">Interno</span><span class="rvts73"> campo </span><span class="rvts74">Interessado</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de documento - Aba Interessados:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Interessado:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Interessado do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pessoa:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo do interessado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Unidade do ICMBio:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome das unidades internas do ICMBio.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Funcionário do ICMBio:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome dos funcionários do ICMBio.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a aba Interessados do cadastro de documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pessoa</span><span class="rvts15"> é apresentado logo após selecionar a opção </span><span class="rvts26">Interno</span><span class="rvts15"> do campo </span><span class="rvts26">Interessado</span><span class="rvts15">. Esse campo apresenta uma lista com duas opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts28">Tipo de Pessoa</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="698" height="229" alt="" style="padding : 1px;" src="lib/NewItem478.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor no campo </span><span class="rvts74">Tipo de Pessoa</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se a opção </span><span class="rvts37">Unidade Organizacional</span><span class="rvts35"> for selecionada no campo </span><span class="rvts37">Tipo de Pessoa</span><span class="rvts35"> será apresentado o </span><span class="rvts33">campo Unidade do ICMBio.</span><span class="rvts35"> Esse campo é um autocomplete</span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a Unidade Organizacional possa ser apresentada no campo </span><span class="rvts37">Unidade do ICMBio:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="657" height="288" alt="" style="padding : 1px;" src="lib/NewItem479.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor no campo </span><span class="rvts74">Unidade do ICMBio</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se a opção </span><span class="rvts37">Funcionário</span><span class="rvts35"> for selecionada no campo </span><span class="rvts37">Tipo de Pessoa</span><span class="rvts35"> será apresentado o </span><span class="rvts33">campo Funcionário do ICMBio.</span><span class="rvts35"> Esse campo é um autocomplete</span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome possa ser apresentado no campo </span><span class="rvts37">Funcionário do ICMBio:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="678" height="262" alt="" style="padding : 1px;" src="lib/NewItem481.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor no campo </span><span class="rvts74">Funcionário do ICMBio</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem515.png"><span class="rvts35">, se desistir de adicionar o interessado, ou clique botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> para finalizar o cadastro do interessado:</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="701" height="272" alt="" style="padding : 1px;" src="lib/NewItem510.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cadastro de Interessado </span><span class="rvts74">Interno</span><span class="rvts73"> - Tipo de Pessoa </span><span class="rvts74">Funcionário</span><span class="rvts73"> todo preenchido</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">O sistema apresenta uma mensagem de sucesso: </span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem494.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de sucesso</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem509.png"><span class="rvts35"> o sistema retorna para a </span><span class="rvts37">Lista de Interessados</span><span class="rvts33">.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts125">Interessado Externo</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps25"><span class="rvts15">Selecione a opção </span><span class="rvts26">Externo</span><span class="rvts15"> no campo </span><span class="rvts26">Interessado</span><span class="rvts15">. Observe que alguns campos são obrigatórios (Veja Nota 2): </span></p>
<p class="rvps3"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="671" height="220" alt="" style="padding : 1px;" src="lib/NewItem482.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a opção </span><span class="rvts74">Externo</span><span class="rvts73"> campo </span><span class="rvts74">Interessado</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de processo - Aba Interessados:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Interessado:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Interessado do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pessoa:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo do interessado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nacionalidade Brasileira:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nacionalidade do interessado do processo: brasileiro ou estrangeiro.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome da pessoa física ou Organização externa interessada no processo (dependendo do tipo de pessoa selecionado).</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">CPF:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">CPF da pessoa física interessada no processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nº do Passaporte:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do passaporte da pessoa física estrangeira interessada no processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Razão Social:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome da pessoa jurídica interessada no processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">CNPJ:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">CNPJ da pessoa jurídica interessada no processo.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a aba Interessados do cadastro de documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pessoa</span><span class="rvts15"> é apresentado logo após selecionar a opção </span><span class="rvts26">Externo</span><span class="rvts15"> do campo </span><span class="rvts26">Interessado</span><span class="rvts15">. Esse campo apresenta uma lista com duas opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts28">Tipo de Pessoa</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="699" height="229" alt="" style="padding : 1px;" src="lib/NewItem483.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando uma opção no campo </span><span class="rvts74">Tipo de Pessoa</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts125">Interessado Externo - Pessoa Física</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Se a opção selecionada no campo </span><span class="rvts37">Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Pessoa Física</span><span class="rvts35"> o sistema apresenta os campos </span><span class="rvts37">Nacionalidade Brasileira</span><span class="rvts33">,</span><span class="rvts35"> </span><span class="rvts37">Nome</span><span class="rvts35"> e </span><span class="rvts37">CPF</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="702" height="370" alt="" style="padding : 1px;" src="lib/NewItem484.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ao selecionar o Tipo de Pessoa </span><span class="rvts74">Física</span><span class="rvts73"> o sistema apresenta os campos </span><span class="rvts74">Nacionalidade Brasileira</span><span class="rvts73">, </span><span class="rvts74">Nome</span><span class="rvts73"> e </span><span class="rvts74">CPF</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts33">O campo Nacionalidade Brasileira</span><span class="rvts15"> apresenta duas opções: </span><span class="rvts26">Sim</span><span class="rvts15"> ou </span><span class="rvts26">Não</span><span class="rvts15">. Se a pessoa for brasileira, selecione a opção </span><span class="rvts26">Sim</span><span class="rvts15">. Caso contrário, tratando-se de um estrangeiro, selecione a opção </span><span class="rvts26">Não</span><span class="rvts28"> </span><span class="rvts15">(Veja Nota 3):</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="733" height="387" alt="" style="padding : 1px;" src="lib/NewItem485.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a opção </span><span class="rvts74">Sim</span><span class="rvts73"> da </span><span class="rvts74">Nacionalidade Brasileira</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts33">O campo Nome</span><span class="rvts35"> é autocomplete </span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts118">Nome:</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps55"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="730" height="411" alt="" style="padding : 1px;" src="lib/NewItem487.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um nome na lista </span><span class="rvts74">Nome</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps16"><span class="rvts121">Observação:</span><span class="rvts15"> Caso o nome procurado não seja apresentado na lista de opções do campo, siga as instruções conforme Nota 4</span></p>
<p class="rvps16"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts33">O campo CPF</span><span class="rvts15"> é preenchido automaticamente após ter sido informado o </span><span class="rvts37">Nome</span><span class="rvts15">. No entanto, é possível também, informar o </span><span class="rvts37">CPF</span><span class="rvts15"> para que o sistema retorne automaticamente o </span><span class="rvts37">Nome</span><span class="rvts15"> correspondente ao CPF digitado. (Veja Nota 5)</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps12"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="703" height="370" alt="" style="padding : 1px;" src="lib/NewItem488.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Cadastro de </span><span class="rvts74">Interessado Externo</span><span class="rvts73"> - </span><span class="rvts74">Pessoa Física</span><span class="rvts73"> toda preenchido</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps16"><span class="rvts121">Observação:</span><span class="rvts15"> Caso o CPF informado não seja de uma pessoa cadastrada, siga as instruções conforme Nota 4 </span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem515.png"><span class="rvts35">, se desistir de adicionar o interessado, ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> para finalizar o cadastro do interessado.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps11"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">O sistema apresenta uma mensagem de sucesso: </span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem494.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mensagem de sucesso</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem509.png"><span class="rvts35"> o sistema retorna para a </span><span class="rvts37">Lista de Interessados</span><span class="rvts33">.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts117"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts125">Interessado Externo - Pessoa Jurídica</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Se a opção selecionada no campo </span><span class="rvts37">Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Pessoa Jurídica</span><span class="rvts35"> o sistema apresenta os campos </span><span class="rvts37">Razão Social</span><span class="rvts35"> e </span><span class="rvts37">CNPJ</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="672" height="300" alt="" style="padding : 1px;" src="lib/NewItem489.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Cadastro de </span><span class="rvts74">Interessado Externo</span><span class="rvts73"> - </span><span class="rvts74">Pessoa Jurídica</span></p>
<p class="rvps2"><span class="rvts56"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts33">O campo Razão Social</span><span class="rvts35"> é autocomplete </span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts118">Razão Social:</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps55"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="717" height="320" alt="" style="padding : 1px;" src="lib/NewItem490.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um item na lista do campo </span><span class="rvts74">Razão Social</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps16"><span class="rvts121">Observação:</span><span class="rvts15"> Caso o nome procurado não seja apresentado na lista de opções do campo, siga as instruções conforme Nota 6</span></p>
<p class="rvps16"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts33">O campo CNPJ</span><span class="rvts15"> é preenchido automaticamente após ter sido informado a </span><span class="rvts37">Razão Social.</span><span class="rvts15"> No entanto, é possível também, informar o </span><span class="rvts37">CNPJ</span><span class="rvts15"> para que o sistema retorne automaticamente a </span><span class="rvts37">Razão Social</span><span class="rvts15"> correspondente ao CNPJ digitado.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps12"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="719" height="320" alt="" style="padding : 1px;" src="lib/NewItem491.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cadastro de </span><span class="rvts74">Interessado Externo</span><span class="rvts73"> - </span><span class="rvts74">Pessoa Jurídica</span><span class="rvts73"> toda preenchido</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps16"><span class="rvts121">Observação:</span><span class="rvts15"> Caso o CNPJ informado não seja de uma pessoa cadastrada, siga as instruções conforme Nota 6 </span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem515.png"><span class="rvts35">, se desistir de adicionar o interessado, ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> para finalizar o cadastro do interessado.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">O sistema apresenta uma mensagem de sucesso: </span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem494.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mensagem de sucesso</span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem509.png"><span class="rvts35"> o sistema retorna para a </span><span class="rvts37">Lista de Interessados</span><span class="rvts33">.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts125">Interessado Externo - Unidade Organizacional Externa</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Se a opção selecionada no campo </span><span class="rvts37">Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Unidade Organizacional Externa</span><span class="rvts35"> o sistema apresenta o campo </span><span class="rvts37">Nome</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="746" height="289" alt="" style="padding : 1px;" src="lib/NewItem492.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cadastro de </span><span class="rvts74">Interessado Externo</span><span class="rvts73"> - </span><span class="rvts74">Unidade Organizacional Externa</span></p>
<p class="rvps3"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts33">O campo Nome</span><span class="rvts35"> é autocomplete </span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts118">Nome:</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="725" height="350" alt="" style="padding : 1px;" src="lib/NewItem493.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um item na lista </span><span class="rvts74">Nome</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem515.png"><span class="rvts35">, se desistir de adicionar o interessado, ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> para finalizar o cadastro do interessado:</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="702" height="272" alt="" style="padding : 1px;" src="lib/NewItem508.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cadastro de </span><span class="rvts74">Interessado Externo</span><span class="rvts73"> - </span><span class="rvts74">Unidade Organizacional Externa</span><span class="rvts73"> todo preenchido</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">O sistema apresenta uma mensagem de sucesso: </span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem494.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mensagem de sucesso</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem509.png"><span class="rvts35"> o sistema retorna para a </span><span class="rvts37">Lista de Interessados</span><span class="rvts33">.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts38">Aba Interessados - Lista Interessados</span></li>
</ul></ul>
<p class="rvps45"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts35">Os interessados cadastrados são apresentados na </span><span class="rvts94">Lista de Interessados</span><span class="rvts35">:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1171" height="416" alt="" style="padding : 1px;" src="lib/NewItem939.png"></p>
<p class="rvps16"><span class="rvts73">Cadastro de Processo - Aba </span><span class="rvts74">Interessados</span><span class="rvts73"> - </span><span class="rvts74">Lista de Interessados</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts35">Se desejar excluir algum interessado, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem514.png"><span class="rvts35">:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1175" height="417" alt="" style="padding : 1px;" src="lib/NewItem940.png"></p>
<p class="rvps16"><span class="rvts73">Clicando no ícone para excluir o interessado</span></p>
<p class="rvps16"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts15">Uma mensagem de confirmação é apresentada:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem497.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de confirmação</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps60"><span class="rvts15">Se não desejar excluir o interessado, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem117.png"><span class="rvts15">. Caso contrário, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem118.png"><span class="rvts15"> .</span></p>
<p class="rvps60"><span class="rvts15"> </span></p>
<p class="rvps60"><span class="rvts15">Ao confirmar a exclusão o sistema retira o interessado da </span><span class="rvts26">Lista de Interessados.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts87"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps31"><img width="699" height="248" alt="" style="padding : 1px;" src="lib/NewItem502.png"></p>
<p class="rvps31"><span class="rvts30">Comportamento da tela </span><span class="rvts88">Adicionar Interessado - Interno</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Concluir</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><img width="692" height="245" alt="" style="padding : 1px;" src="lib/NewItem511.png"></p>
<p class="rvps31"><span class="rvts30">Comportamento da tela </span><span class="rvts88">Adicionar Interessado - Externo</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Concluir</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 3:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A única diferença que existe no preenchimento do cadastro quando se tratar de </span><span class="rvts63">Brasileiro</span><span class="rvts61"> ou </span><span class="rvts63">Estrangeiro</span><span class="rvts61"> é que na primeira opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Sim</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">CPF</span><span class="rvts61">. No entanto, tratando-se da segunda opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Não</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">Passaporte</span><span class="rvts61"> em vez do campo </span><span class="rvts63">CPF</span><span class="rvts61"> (veja as imagens abaixo): </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem512.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a opção </span><span class="rvts88">Sim</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">CPF</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps25"><span class="rvts30"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem513.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a opção </span><span class="rvts88">Não</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">Nº do Passaporte</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 4:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Para cadastrar uma pessoa física, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts61">. Logo após, clique na opção </span><span class="rvts63">Cadastrar</span><span class="rvts61">, que será apresentada: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem553.png"></p>
<p class="rvps22"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando opção para cadastrar pessoa física</span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">O sistema exibe uma outra aba no seu navegador com a tela</span><span class="rvts86"> Cadastrar Pessoa Física</span><span class="rvts89">, por meio da qual devem ser informados os dados solicitados</span><span class="rvts86">:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="1045" height="372" alt="" style="padding : 1px;" src="lib/NewItem228.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp;Tela Cadastrar Pessoa Física</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps25"><span class="rvts89">Finalize o cadastro clicando no botão</span><span class="rvts86"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem229.png"><span class="rvts89">. Será apresentada a seguinte mensagem:</span></p>
<p class="rvps25"><span class="rvts89"><br/></span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem230.png"></p>
<p class="rvps17"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de sucesso</span></p>
<p class="rvps31"><span class="rvts89"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 5:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A mesma situação acontece para estrangeiro, ou seja:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Se o estrangeiro não estiver cadastrado, deverá ser feito conforme Nota 4;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Ao informar o Nome do estrangeiro, o sistema retorna automaticamente o número do seu passaporte;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">É possível inserir o número do passaporte para que o sistema retorne automaticamente o nome do estrangeiro;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Na situação em que seja informado o número do passaporte e este não for encontrado pelo sistema, deve ser cadastrado conforme Nota 4.</span></li>
</ul></ul></ul></ul>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 6:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Para cadastrar uma pessoa jurídica, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts61">. Logo após, clique na opção </span><span class="rvts63">Cadastrar</span><span class="rvts61">, que será apresentada: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem554.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando opção para cadastrar pessoa jurídica</span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">O sistema exibe uma outra aba no seu navegador com a tela</span><span class="rvts86"> Cadastrar Pessoa Jurídica</span><span class="rvts89">, por meio da qual devem ser informados os dados solicitados</span><span class="rvts86">:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="1069" height="367" alt="" style="padding : 1px;" src="lib/NewItem262.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp;Tela Cadastrar Pessoa Jurídica</span></p>
<p class="rvps2"><span class="rvts59"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps25"><span class="rvts89">Finalize o cadastro clicando no botão</span><span class="rvts86"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem229.png"><span class="rvts89">. Será apresentada a seguinte mensagem:</span></p>
<p class="rvps25"><span class="rvts89"><br/></span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem230.png"></p>
<p class="rvps31"><span class="rvts73">Mensagem de sucesso</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Easy CHM and documentation editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

