﻿<html>
	
<head>
	<title>Aba Origem/Destino</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AbaOrigemDestino");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aba Origem/Destino</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarDocumento.html">Cadastrar Documento</a> &rsaquo;&rsaquo; <a href="Procedenciainterna.html">Proced&ecirc;ncia interna</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Procedenciainterna.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AbaDadosGerais.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaAssunto.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Documento interno</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Aba Origem/Destino</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Origem</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após preencher a aba </span><span class="rvts26">Dados Gerais</span><span class="rvts15"> e clicar no botão </span><span class="rvts26">Próxima</span><span class="rvts15">, o sistema apresenta a aba </span><span class="rvts26">Origem/Destino</span><span class="rvts15">: Observe que alguns campos são obrigatórios (Veja Nota 1):</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="678" height="559" alt="" style="padding : 1px;" src="lib/NewItem408.png"></p>
<p class="rvps13"><span class="rvts58"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts113">Cadastrar Documento - Aba Dados Gerais</span></p>
<p class="rvps13"><span class="rvts113"><br/></span></p>
<p class="rvps13"><span class="rvts113"><br/></span></p>
<p class="rvps13"><span class="rvts113"><br/></span></p>
<p class="rvps13"><span class="rvts113"><br/></span></p>
<p class="rvps13"><span class="rvts113"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de documento - Aba Origem/Destino:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps2"><span class="rvts81">Origem:</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Procedência:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts115">Procedência do documento a ser cadastrado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pessoa:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo de pessoa: Unidade Organizacional.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome das unidades internas do ICMBio.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Número:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">O campo Número é apresentado desabilitado visto que a sua procedência é interna.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Documento sem número:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Documento que não possui número conforme orientação do Manual de Redação da Presidência.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Número automático:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número que será gerado após o cadastro da documentação. Todos os documentos de procedência interna, que tenham número, serão de forma automática.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a Origem do cadastro de documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Procedência</span><span class="rvts35"> apresenta duas opções: </span><span class="rvts37">Interna</span><span class="rvts35"> e </span><span class="rvts37">Externa</span><span class="rvts35">. Já que o documento é de procedência interna, essa opção já é apresentada selecionada e a opção externa é apresentada desabilitada:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem409.png"></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pessoa</span><span class="rvts35"> é apresentado exibindo </span><span class="rvts37">Unidade Organizacional</span><span class="rvts35">. Não há outra opção na lista:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps28"><img width="624" height="516" alt="" style="padding : 1px;" src="lib/NewItem410.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Campo Tipo de Pessoa - Unidade Organizacional</span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps24"><span class="rvts15"> </span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a Unidade seja apresentada no campo </span><span class="rvts37">Nome:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps28"><img width="628" height="516" alt="" style="padding : 1px;" src="lib/NewItem411.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um nome na lista para preencher campo </span><span class="rvts88">Nome</span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Número</span><span class="rvts35"> é apresentado em branco e desabilitado:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps28"><img alt="" style="padding : 1px;" src="lib/NewItem412.png"></p>
<p class="rvps28"><span class="rvts35"><br/></span></p>
<p class="rvps28"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Selecione </span><span class="rvts33">o campo Documento sem número</span><span class="rvts35"> ou </span><span class="rvts33">Número Automático:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts33"><br/></span></p>
<p class="rvps3"><img width="646" height="532" alt="" style="padding : 1px;" src="lib/NewItem413.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a opção Número Automático</span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<p class="rvps3"><span class="rvts33"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Destino - Interno</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após preencher os campos sobre a </span><span class="rvts26">Origem</span><span class="rvts15"> do documento, selecione a opção de </span><span class="rvts26">Destino</span><span class="rvts15"> do documento: Observe que alguns campos são obrigatórios (Veja Nota 2):</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="658" height="576" alt="" style="padding : 1px;" src="lib/NewItem418.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o </span><span class="rvts68">Destino</span><span class="rvts59"> do documento</span></p>
<p class="rvps13"><span class="rvts59"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de documento - Aba Origem/Destino:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps2"><span class="rvts81">Destino Interno:</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Destino:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts115">Área para onde será enviado o documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pessoa:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo da pessoa de acordo com o destino do documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome das unidades internas do ICMBio ou o Nome dos funcionários.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Encaminhado para:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">À quem se destina o documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Cargo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Cargo da pessoa para quem será encaminhado o documento.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps10"><span class="rvts79"><br/></span></p>
<p class="rvps10"><span class="rvts79"><br/></span></p>
<p class="rvps10"><span class="rvts79"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o Destino Interno do cadastro de documento!!</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Destino</span><span class="rvts35"> apresenta duas opções: </span><span class="rvts37">Interno</span><span class="rvts35"> e </span><span class="rvts37">Externo</span><span class="rvts35">. Selecione a opção </span><span class="rvts37">Interno</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem419.png"></p>
<p class="rvps3"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pessoa</span><span class="rvts15"> possui uma lista com duas opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts26">Tipo de Pessoa</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<h1 class="rvps53"><img width="668" height="654" alt="" style="padding : 1px;" src="lib/NewItem417.png"></h1>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o </span><span class="rvts68">Tipo de Pessoa</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Funcionário</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Nome</span><span class="rvts35"> e </span><span class="rvts37">Cargo</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="667" height="594" alt="" style="padding : 1px;" src="lib/NewItem421.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Após selecionar o </span><span class="rvts74">Tipo de Pessoa</span><span class="rvts73"> como </span><span class="rvts74">Funcionário</span><span class="rvts73">, o sistema apresenta os campos </span><span class="rvts74">Nome</span><span class="rvts73"> e </span><span class="rvts74">Cargo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Unidade Organizacional</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Nome</span><span class="rvts35">, </span><span class="rvts37">Encaminhado</span><span class="rvts35"> </span><span class="rvts37">Para</span><span class="rvts35"> e </span><span class="rvts37">Cargo</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="657" height="617" alt="" style="padding : 1px;" src="lib/NewItem422.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Após selecionar o </span><span class="rvts74">Tipo de Pessoa</span><span class="rvts73"> como </span><span class="rvts74">Unidade Organizacional</span><span class="rvts73">, o sistema apresenta os campos </span><span class="rvts74">Nome, Encaminhado Para</span><span class="rvts73"> e </span><span class="rvts74">Cargo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o nome do funcionário (quando</span><span class="rvts26"> Tipo de Pessoa</span><span class="rvts15"> for </span><span class="rvts26">Funcionário</span><span class="rvts15">) ou o nome da Unidade (quando o </span><span class="rvts26">Tipo de Pessoa</span><span class="rvts15"> for </span><span class="rvts26">Unidade Organizacional</span><span class="rvts15">) seja apresentado no campo </span><span class="rvts37">Nome:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="669" height="594" alt="" style="padding : 1px;" src="lib/NewItem424.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um nome na lista do campo </span><span class="rvts44">Nome</span><span class="rvts43"> quando o</span><span class="rvts44"> Tipo de Pessoa</span><span class="rvts43"> é </span><span class="rvts44">Funcionário</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="677" height="635" alt="" style="padding : 1px;" src="lib/NewItem425.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um nome na lista do campo </span><span class="rvts44">Nome</span><span class="rvts43"> quando o</span><span class="rvts44"> Tipo de Pessoa</span><span class="rvts43"> é </span><span class="rvts44">Unidade Organizacional</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Encaminhado Para</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Esse campo será apresentado quando o </span><span class="rvts26">Tipo de Pessoa</span><span class="rvts15"> for </span><span class="rvts26">Unidade Organizacional</span><span class="rvts15">. Após visualizar o item desejado na lista, clique em cima dele para que o nome da pessoa seja apresentado no campo </span><span class="rvts26">Encaminhado Para</span><span class="rvts37">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="674" height="632" alt="" style="padding : 1px;" src="lib/NewItem426.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um nome na lista do campo </span><span class="rvts44">Encaminhado Para</span><span class="rvts43"> quando o</span><span class="rvts44"> Tipo de Pessoa</span><span class="rvts43"> é </span><span class="rvts44">Unidade Organizacional</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Cargo</span><span class="rvts15"> possui uma lista de opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts26">Cargo</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="689" height="646" alt="" style="padding : 1px;" src="lib/NewItem427.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um cargo na lista do campo </span><span class="rvts44">Cargo</span><span class="rvts43"> quando o</span><span class="rvts44"> Tipo de Pessoa</span><span class="rvts43"> é </span><span class="rvts44">Unidade Organizacional</span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="675" height="604" alt="" style="padding : 1px;" src="lib/NewItem428.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um cargo na lista do campo </span><span class="rvts44">Cargo</span><span class="rvts43"> quando o</span><span class="rvts44"> Tipo de Pessoa</span><span class="rvts43"> é </span><span class="rvts44">Funcionário</span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts35"> para apresentar a próxima aba:</span></li>
</ul></ul></ul>
<p class="rvps3"><img width="679" height="603" alt="" style="padding : 1px;" src="lib/NewItem429.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba Origem/Destino - clicando no botão </span><span class="rvts68">Próxima</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts30"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Destino - Externo</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após preencher os campos sobre a </span><span class="rvts26">Origem</span><span class="rvts15"> do documento, selecione a opção de </span><span class="rvts26">Destino</span><span class="rvts15"> do documento: Observe que alguns campos são obrigatórios (Veja Nota 3):</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="709" height="563" alt="" style="padding : 1px;" src="lib/NewItem430.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando o </span><span class="rvts68">Destino</span><span class="rvts59"> do documento</span></p>
<p class="rvps13"><span class="rvts59"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de documento - Aba Origem/Destino:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps2"><span class="rvts81">Destino Externo:</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Destino:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts115">Àrea para onde será enviado o documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Destino:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo do destino do documento: Pessoa física, Pessoa jurídica ou Unidade Organizacional Externa.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nacionalidade Brasileira:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nacionalidade a quem se destina o documento: brasileiro ou estrangeiro.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" height="37" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome:</span></p>
</td>
<td width="540" height="37" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome da pessoa física, pessoa jurídica ou Organização externa &nbsp;à quem se destina o documento (dependendo do tipo de destino selecionado) .</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">CPF:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">CPF da pessoa física à quem se destina o documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nº do Passaporte:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do passaporte da pessoa física estrangeira à quem se destina o documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">CNPJ:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">CNPJ da pessoa jurídica à quem se destina o documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Encaminhado para:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">À quem se destina o documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Cargo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Cargo de quem se destina o documento.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps10"><span class="rvts79"><br/></span></p>
<p class="rvps10"><span class="rvts79"><br/></span></p>
<p class="rvps10"><span class="rvts79"><br/></span></p>
<p class="rvps10"><span class="rvts79"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o Destino Externo do cadastro de documento!!</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Destino</span><span class="rvts35"> apresenta duas opções: </span><span class="rvts37">Interno</span><span class="rvts35"> e </span><span class="rvts37">Externo</span><span class="rvts35">. Selecione a opção </span><span class="rvts37">Externo</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem431.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Destino</span><span class="rvts15"> possui uma lista com três opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts26">Tipo de Destino</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<h1 class="rvps53"><img width="733" height="583" alt="" style="padding : 1px;" src="lib/NewItem432.png"></h1>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando o </span><span class="rvts68">Tipo de Destino</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Destino</span><span class="rvts35"> for </span><span class="rvts37">Pessoa Física</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Nacionalidade</span><span class="rvts35"> </span><span class="rvts37">Brasileira</span><span class="rvts35">, </span><span class="rvts37">Nome</span><span class="rvts35">, </span><span class="rvts37">CPF</span><span class="rvts35"> e </span><span class="rvts37">Cargo</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="728" height="708" alt="" style="padding : 1px;" src="lib/NewItem433.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Após selecionar o </span><span class="rvts74">Tipo de Destino</span><span class="rvts73"> como </span><span class="rvts74">Pessoa Física</span><span class="rvts73">, o sistema apresenta os campos </span><span class="rvts74">Nacionalidade Brasileira, Nome, CPF</span><span class="rvts73"> e </span><span class="rvts74">Cargo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Destino</span><span class="rvts35"> for </span><span class="rvts37">Pessoa Jurídica</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Nome</span><span class="rvts35">, </span><span class="rvts37">CNPJ</span><span class="rvts35">, </span><span class="rvts37">Encaminhado</span><span class="rvts35"> </span><span class="rvts37">Para</span><span class="rvts35"> e </span><span class="rvts37">Cargo</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="730" height="704" alt="" style="padding : 1px;" src="lib/NewItem434.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Após selecionar o </span><span class="rvts74">Tipo de Destino</span><span class="rvts73"> como </span><span class="rvts74">Pessoa Jurídica</span><span class="rvts73">, o sistema apresenta os campos </span><span class="rvts74">Nome, CNPJ, Encaminhado Para</span><span class="rvts73"> e </span><span class="rvts74">Cargo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Destino</span><span class="rvts35"> for </span><span class="rvts37">Unidade Organizacional Externa</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Nome</span><span class="rvts35">, </span><span class="rvts37">Encaminhado</span><span class="rvts35"> </span><span class="rvts37">Para</span><span class="rvts35"> e </span><span class="rvts37">Cargo</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="746" height="702" alt="" style="padding : 1px;" src="lib/NewItem435.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Após selecionar o </span><span class="rvts74">Tipo de Destino</span><span class="rvts73"> como </span><span class="rvts74">Unidade Organizacional Externa</span><span class="rvts73">, o sistema apresenta os campos </span><span class="rvts74">Nome, Encaminhado Para</span><span class="rvts73"> e </span><span class="rvts74">Cargo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts117">Destino Externo - Tipo de Destino: Pessoa Física</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Nacionalidade Brasileira</span><span class="rvts15"> apresenta duas opções: </span><span class="rvts26">Sim</span><span class="rvts15"> ou </span><span class="rvts26">Não</span><span class="rvts15">. Se a pessoa for brasileira, selecione a opção </span><span class="rvts26">Sim</span><span class="rvts15">. Caso contrário, tratando-se de um estrangeiro, selecione a opção </span><span class="rvts26">Não</span><span class="rvts28"> </span><span class="rvts15">(Veja Nota 4):</span></li>
</ul></ul></ul></ul>
<p class="rvps33"><img width="732" height="722" alt="" style="padding : 1px;" src="lib/NewItem436.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a nacionalidade da </span><span class="rvts68">Pessoa Física</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts37">Nome:</span></li>
</ul></ul></ul></ul>
<p class="rvps33"><span class="rvts86"><br/></span></p>
<p class="rvps33"><img width="724" height="706" alt="" style="padding : 1px;" src="lib/NewItem441.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um Nome na lista para preencher campo </span><span class="rvts31">Nome</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o nome procurado não seja apresentado na lista de opções do campo, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps2"><span class="rvts35"> &nbsp;</span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem442.png"></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Neste caso, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa e a partir daí o sistema poderá listá-lo das próximas vezes. (Veja Nota 5):</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img width="756" height="719" alt="" style="padding : 1px;" src="lib/NewItem443.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ícone </span><span class="rvts68">Opções</span><span class="rvts59"> para cadastro de pessoa física</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"> Logo após efetuar o cadastro, digite novamente o nome no campo para que ele seja exibido na lista:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="759" height="741" alt="" style="padding : 1px;" src="lib/NewItem444.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o nome na lista após ter sido cadastrado</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo CPF</span><span class="rvts15"> é preenchido automaticamente após ter sido informado o </span><span class="rvts26">Nome</span><span class="rvts15">. No entanto, é possível também, informar o </span><span class="rvts26">CPF</span><span class="rvts15"> para que o sistema retorne automaticamente o </span><span class="rvts26">Nome</span><span class="rvts15"> correspondente ao CPF digitado. (Veja Nota 6)</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="756" height="738" alt="" style="padding : 1px;" src="lib/NewItem445.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Preenchimento automático do </span><span class="rvts68">CPF</span><span class="rvts59"> após informado o campo </span><span class="rvts68">Nome</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o CPF informado não seja de uma pessoa cadastrada, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps16"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem233.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de alerta de </span><span class="rvts74">CPF</span><span class="rvts73"> não cadastrado</span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem234.png"><span class="rvts35"> e da mesma forma como foi explicado para o </span><span class="rvts37">Nome</span><span class="rvts35">, no caso do </span><span class="rvts37">CPF</span><span class="rvts35"> também, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa e a partir daí o sistema poderá listá-lo das próximas vezes. (Veja Nota 5).</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Preencha o </span><span class="rvts33">campo Cargo</span><span class="rvts15"> e clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts15"> para apresentar a próxima aba</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="736" height="718" alt="" style="padding : 1px;" src="lib/NewItem447.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts74">Origem/Destino</span><span class="rvts73"> toda preenchida - </span><span class="rvts74">Destino Externo-Pessoa Física</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts117">Destino Externo - Tipo de Destino: Pessoa Jurídica</span></li>
</ul></ul></ul>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts26">Nome</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps33"><img width="746" height="722" alt="" style="padding : 1px;" src="lib/NewItem448.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um Nome na lista para preencher campo </span><span class="rvts31">Nome</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o nome procurado não seja apresentado na lista de opções do campo, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps2"><span class="rvts35"> &nbsp;</span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem449.png"></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Neste caso, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa jurídica e a partir daí o sistema poderá listá-lo das próximas </span><span class="rvts65">vezes</span><span class="rvts35">. (Veja Nota 7):</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps33"><img width="749" height="700" alt="" style="padding : 1px;" src="lib/NewItem450.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ícone </span><span class="rvts68">Opções</span><span class="rvts59"> para cadastro de pessoa jurídica</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"> Logo após efetuar o cadastro, digite novamente o nome no campo para que ele seja exibido na lista:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps27"><img width="747" height="722" alt="" style="padding : 1px;" src="lib/NewItem451.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o nome na lista após ter sido cadastrado</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo CNPJ</span><span class="rvts15"> é preenchido automaticamente após ter sido informado o </span><span class="rvts26">Nome</span><span class="rvts15">. No entanto, é possível também, informar o </span><span class="rvts26">CNPJ</span><span class="rvts15"> para que o sistema retorne automaticamente o </span><span class="rvts26">Nome</span><span class="rvts15"> correspondente ao </span><span class="rvts26">CNPJ</span><span class="rvts15"> digitado.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps27"><img width="751" height="716" alt="" style="padding : 1px;" src="lib/NewItem452.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Preenchimento automático do </span><span class="rvts68">CNPJ</span><span class="rvts59"> após informado o campo </span><span class="rvts68">Nome</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o CNPJ informado não seja de uma pessoa jurídica cadastrada, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps16"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem266.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de alerta de CNPJ não cadastrado</span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem234.png"><span class="rvts35"> e da mesma forma como foi explicado para o </span><span class="rvts37">Nome</span><span class="rvts35">, no caso do </span><span class="rvts37">CNPJ</span><span class="rvts35"> também, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa jurídica e a partir daí o sistema poderá listá-la das próximas vezes. (Veja Nota 7).</span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Encaminhado Para</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts26">Encaminhado Para</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps33"><img width="748" height="732" alt="" style="padding : 1px;" src="lib/NewItem453.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o nome na lista do campo </span><span class="rvts44">Encaminhado Para</span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Preencha o </span><span class="rvts33">campo Cargo</span><span class="rvts15"> e clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts15"> para apresentar a próxima aba</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps33"><img width="731" height="706" alt="" style="padding : 1px;" src="lib/NewItem454.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Origem/Destino</span><span class="rvts73"> toda preenchida - </span><span class="rvts74">Destino Externo-Pessoa Jurídica</span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts117">Destino Externo - Tipo de Destino: Unidade Organizacional Externa</span></li>
</ul></ul></ul>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a Unidade Organizacional Externa seja apresentada no campo </span><span class="rvts26">Nome</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="746" height="686" alt="" style="padding : 1px;" src="lib/NewItem455.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando uma Unidade Organizacional Externa na lista para preencher campo </span><span class="rvts31">Nome</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Encaminhado Para</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts26">Encaminhado Para</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="736" height="690" alt="" style="padding : 1px;" src="lib/NewItem456.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o nome na lista do campo </span><span class="rvts44">Encaminhado Para</span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Preencha o </span><span class="rvts33">campo Cargo</span><span class="rvts15"> e clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts15"> para apresentar a próxima aba</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img width="735" height="693" alt="" style="padding : 1px;" src="lib/NewItem457.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Origem/Destino</span><span class="rvts73"> toda preenchida - </span><span class="rvts74">Destino Externo-Unidade Organizacional Externa</span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="707" height="649" alt="" style="padding : 1px;" src="lib/NewItem407.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Documento - Aba </span><span class="rvts31">Origem/Destino</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="726" height="637" alt="" style="padding : 1px;" src="lib/NewItem437.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Documento - Aba </span><span class="rvts31">Origem/Destino</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios do </span><span class="rvts31">Destino Interno</span><span class="rvts30"> do documento.</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 3:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps14"><img width="715" height="627" alt="" style="padding : 1px;" src="lib/NewItem438.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Documento - Aba </span><span class="rvts31">Origem/Destino</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios do </span><span class="rvts31">Destino Externo</span><span class="rvts30"> do documento.</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 4:</span></p>
<p class="rvps10"><span class="rvts36"><br/></span></p>
<p class="rvps25"><span class="rvts61">A única diferença que existe no preenchimento do cadastro quando se tratar de </span><span class="rvts63">Brasileiro</span><span class="rvts61"> ou </span><span class="rvts63">Estrangeiro</span><span class="rvts61"> é que na primeira opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Sim</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">CPF</span><span class="rvts61">. No entanto, tratando-se da segunda opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Não</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">Passaporte</span><span class="rvts61"> em vez do campo </span><span class="rvts63">CPF</span><span class="rvts61"> (veja as imagens abaixo): </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="734" height="716" alt="" style="padding : 1px;" src="lib/NewItem439.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a opção </span><span class="rvts88">Sim</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">CPF</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps25"><span class="rvts30"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="727" height="710" alt="" style="padding : 1px;" src="lib/NewItem440.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a opção </span><span class="rvts88">Não</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">Nº do Passaporte</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 5:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Para cadastrar uma pessoa física, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts61">. Logo após, clique na opção </span><span class="rvts63">Cadastrar</span><span class="rvts61">, que será apresentada: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps3"><img width="694" height="666" alt="" style="padding : 1px;" src="lib/NewItem458.png"></p>
<p class="rvps22"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando opção para cadastrar pessoa física</span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">O sistema exibe uma outra aba no seu navegador com a tela</span><span class="rvts86"> Cadastrar Pessoa Física</span><span class="rvts89">, por meio da qual devem ser informados os dados solicitados</span><span class="rvts86">:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="1045" height="372" alt="" style="padding : 1px;" src="lib/NewItem228.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp;Tela Cadastrar Pessoa Física</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps25"><span class="rvts89">Finalize o cadastro clicando no botão</span><span class="rvts86"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem229.png"><span class="rvts89">. Será apresentada a seguinte mensagem:</span></p>
<p class="rvps25"><span class="rvts89"><br/></span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem230.png"></p>
<p class="rvps17"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de sucesso</span></p>
<p class="rvps31"><span class="rvts89"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts95"> </span><span class="rvts36">Nota 6:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A mesma situação acontece para estrangeiro, ou seja:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Se o estrangeiro não estiver cadastrado, deverá ser feito conforme Nota 5;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Ao informar o Nome do estrangeiro, o sistema retorna automaticamente o número do seu passaporte;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">É possível inserir o número do passaporte para que o sistema retorne automaticamente o nome do estrangeiro;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Na situação em que seja informado o número do passaporte e este não for encontrado pelo sistema, deve ser cadastrado conforme Nota 5.</span></li>
</ul></ul></ul></ul>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps21"><span class="rvts61"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 7:</span></p>
<p class="rvps10"><span class="rvts36"><br/></span></p>
<p class="rvps25"><span class="rvts61">Para cadastrar uma pessoa jurídica, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts61">. Logo após, clique na opção </span><span class="rvts63">Cadastrar</span><span class="rvts61">, que será apresentada: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps3"><img width="735" height="705" alt="" style="padding : 1px;" src="lib/NewItem459.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando opção para cadastrar pessoa jurídica</span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">O sistema exibe uma outra aba no seu navegador com a tela</span><span class="rvts86"> Cadastrar Pessoa Jurídica</span><span class="rvts89">, por meio da qual devem ser informados os dados solicitados</span><span class="rvts86">:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="1069" height="367" alt="" style="padding : 1px;" src="lib/NewItem262.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp;Tela Cadastrar Pessoa Jurídica</span></p>
<p class="rvps2"><span class="rvts59"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps25"><span class="rvts89">Finalize o cadastro clicando no botão</span><span class="rvts86"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem229.png"><span class="rvts89">. Será apresentada a seguinte mensagem:</span></p>
<p class="rvps25"><span class="rvts89"><br/></span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem230.png"></p>
<p class="rvps31"><span class="rvts73">Mensagem de sucesso</span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Write EPub books for the iPad</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

