﻿<html>
	
<head>
	<title>Aba Volumes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AbaVolumes");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aba Volumes</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarProcesso.html">Cadastrar Processo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarProcesso.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AbaDadosGerais2.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaInteressados1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Processo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Aba Volumes</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após preencher a aba </span><span class="rvts26">Dados Gerais</span><span class="rvts15"> e clicar no botão </span><span class="rvts26">Próxima</span><span class="rvts15">, o sistema apresenta a aba </span><span class="rvts26">Volumes:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1105" height="389" alt="" style="padding : 1px;" src="lib/NewItem925.png"></p>
<p class="rvps29"><span class="rvts30">Cadastrar Processo - Aba </span><span class="rvts31">Volumes</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem474.png"><span class="rvts15"> para Adicionar um Volume:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1122" height="395" alt="" style="padding : 1px;" src="lib/NewItem926.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; Clicando no ícone para adicionar um volume</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts26">Adicionar Volume</span><span class="rvts15"> será apresentada: </span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem927.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Adicionar Volume</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para adicionar volume:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Volume:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Identificação do volume do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Folha Inicial:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número da folha que se inicia o volume.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Volume Aberto:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Referente a quantidade de volumes que o processo possui, podendo ou não estar aberto.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Última Folha:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Caso o volume já tenha sido encerrado deve ser inserido o número da última folha daquele volume.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a tela Adicionar Volume!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Volume</span><span class="rvts35"> apresenta o número correspondente ao próximo volume que será adicionado. Esse campo é exibido desabilitado e preenchido automaticamente, não sendo portanto, permitida a alteração do seu valor.</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Folha Inicial</span><span class="rvts35"> apresenta o número correspondente à última folha informada anteriormente. Esse campo é exibido desabilitado e preenchido automaticamente, não sendo portanto, permitida a alteração do seu valor.</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Volume Aberto</span><span class="rvts15"> possui duas opções: </span><span class="rvts26">Sim</span><span class="rvts15"> ou </span><span class="rvts26">Não</span><span class="rvts28">. </span><span class="rvts15">Caso a opção</span><span class="rvts28"> </span><span class="rvts26">Não</span><span class="rvts15"> seja selecionada, o sistema apresenta ainda o campo </span><span class="rvts26">Última Folha</span><span class="rvts28">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="613" height="362" alt="" style="padding : 1px;" src="lib/NewItem930.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts44">Adicionar Volume</span><span class="rvts43"> - campo </span><span class="rvts44">Volume Aberto</span><span class="rvts43"> selecionado como </span><span class="rvts44">Sim</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="608" height="400" alt="" style="padding : 1px;" src="lib/NewItem931.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts44">Adicionar Volume</span><span class="rvts43"> - campo </span><span class="rvts44">Volume Aberto</span><span class="rvts43"> selecionado como </span><span class="rvts44">Não</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o campo </span><span class="rvts37">Volume Aberto</span><span class="rvts15"> tiver a opção </span><span class="rvts26">Não</span><span class="rvts15"> selecionada, preencha </span><span class="rvts34">o campo</span><span class="rvts26"> </span><span class="rvts34">Última Folha</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="620" height="408" alt="" style="padding : 1px;" src="lib/NewItem932.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts44">Adicionar Volume</span><span class="rvts43"> preenchida</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem515.png"><span class="rvts35">, se desistir de adicionar o volume, ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> para finalizar o cadastro do volume. </span></li>
</ul></ul></ul></ul></ul>
<p class="rvps11"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> o sistema apresenta a mensagem de sucesso abaixo:</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem933.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps11"><span class="rvts35">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem509.png"><span class="rvts35"> o sistema retorna para a </span><span class="rvts37">Lista de Volumes</span><span class="rvts33">.</span></li>
</ul></ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts38">Aba Volumes - Lista de Volumes</span></li>
</ul></ul>
<p class="rvps45"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts35">Os volumes cadastrados são apresentados na </span><span class="rvts94">Lista de Volumes</span><span class="rvts35">:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1141" height="405" alt="" style="padding : 1px;" src="lib/NewItem934.png"></p>
<p class="rvps16"><span class="rvts73">Cadastro de Processo - Aba </span><span class="rvts74">Volumes</span><span class="rvts73"> - </span><span class="rvts74">Lista de Volumes</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts35">Se desejar excluir algum volume, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem514.png"><span class="rvts35">:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1144" height="406" alt="" style="padding : 1px;" src="lib/NewItem935.png"></p>
<p class="rvps16"><span class="rvts73">Clicando no ícone para excluir o volume</span></p>
<p class="rvps16"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts15">Uma mensagem de confirmação é apresentada:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem497.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de confirmação</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps60"><span class="rvts15">Se não desejar excluir o volume, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem117.png"><span class="rvts15">. Caso contrário, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem118.png"><span class="rvts15"> . </span></p>
<p class="rvps60"><span class="rvts15"><br/></span></p>
<p class="rvps60"><span class="rvts15">Ao confirmar a exclusão o sistema retira o volume da </span><span class="rvts26">Lista de Volumes.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts74"><br/></span></p>
<p class="rvps2"><span class="rvts74"><br/></span></p>
<p class="rvps2"><span class="rvts74"><br/></span></p>
<p class="rvps2"><span class="rvts74"><br/></span></p>
<p class="rvps2"><span class="rvts74"><br/></span></p>
<p class="rvps2"><span class="rvts74"><br/></span></p>
<p class="rvps2"><span class="rvts74"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

