﻿<html>
	
<head>
	<title>A&ccedil;&otilde;es da &Aacute;rea de Trabalho</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AcoesdaAreadeTrabalho");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AreadeTrabalho.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Comentarartefatos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Ações disponíveis na Área de Trabalho</span></p>
<p class="rvps10"><span class="rvts42"><br/></span></p>
<p class="rvps10"><span class="rvts42"><br/></span></p>
<p class="rvps10"><span class="rvts15">Os ícones que executam ações em relação aos documentos e processos, localizam-se na coluna </span><span class="rvts26">Ações</span><span class="rvts15"> da grid: </span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1089" height="627" alt="" style="padding : 1px;" src="lib/NewItem1036.png"></p>
<p class="rvps21"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Área de Trabalho</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para executar a ação desejada, basta clicar no ícone correspondente:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1038.png"></p>
<p class="rvps14"><span class="rvts30">Clicando em um </span><span class="rvts31">ícone</span><span class="rvts30"> para executar uma ação</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Geralmente cada ícone executa apenas uma ação, no entanto, o ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1037.png"><span class="rvts15"> tem a função de agrupar ações. Este ícone situa-se em dois lugares: acima da grid (que executa ações para múltiplos documentos ou processos) e ao lado de cada registro (onde executa ação para um documento ou processo por vez):</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="437" height="397" alt="" style="padding : 1px;" src="lib/NewItem1039.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Ícone</span><span class="rvts30"> de ações múltiplas situado acima da grid</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="681" height="290" alt="" style="padding : 1px;" src="lib/NewItem1040.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Ícone</span><span class="rvts30"> de ações múltiplas situado ao lado do registro</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tabela abaixo apresenta os ícones da </span><span class="rvts28">Área de Trabalho</span><span class="rvts15"> com suas respectivas ações. Cada </span><span class="rvts26">Área</span><span class="rvts15"> (Unidade, Minha, Externos e Migração) e </span><span class="rvts26">Aba</span><span class="rvts15"> (Documentos ou Processos) exibem os ícones possíveis de execução, de acordo também com cada perfil logado:</span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<div class="rvps3"><table border="1" cellpadding="0" cellspacing="-3" style="border-width: 0px; background-color: #99cc00; border-collapse: collapse; margin: 0px auto;">
<tr valign="top">
<td colspan="3" width="398" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-right: none;"><p class="rvps3"><span class="rvts45">Ícones</span></p>
</td>
<td width="300" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts45">Ações</span></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem959.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Recebertramite.html">Receber Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem961.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Visualizarimagem.html">Visualizar Imagem</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem962.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Despacharartefatos.html">Despachar</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem963.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Comentarartefatos.html">Comentar</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem965.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Cancelartramite.html">Cancelar Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem960.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Adicionarimagem.html">Adicionar Imagem</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem964.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Tramitarartefatos.html">Tramitar</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" height="16" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem967.png"></p>
</td>
<td width="300" height="16" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="ImprimiretiquetadeProcesso.html">Imprimir etiqueta de processo</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem980.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Retornartramite.html">Retornar Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem977.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Corrigirartefatos.html">Corrigir</a></p>
</td>
</tr>
<tr valign="middle">
<td rowspan="5" width="48" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem966.png"></p>
</td>
<td rowspan="5" width="144" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><span class="rvts40">Ações para um documento ou processo por vez</span></p>
</td>
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1004.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Detalharartefatos.html">Detalhar documento ou processo</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1001.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Vincularartefato.html">Vincular artefatos</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1002.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="DemandadeInformacao.html">Demandar Informação</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1005.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Cancelartramite.html">Cancelar Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1056.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Inserir1apeca.html">Inserir a 1ª peça ao processo</a></p>
</td>
</tr>
<tr valign="middle">
<td rowspan="3" width="48" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem966.png"></p>
</td>
<td rowspan="3" width="144" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><span class="rvts40">Ações para múltiplos documentos e processos</span></p>
</td>
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1034.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Recebertramite.html">Receber Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1032.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Cancelartramite.html">Cancelar Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1035.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Retornartramite.html">Retornar Trâmite</a></p>
</td>
</tr>
</table>
</div>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ações disponíveis na </span><span class="rvts44">Área de trabalho</span><span class="rvts43"> de documentos e/ou processos</span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts41"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

