﻿<html>
	
<head>
	<title>Acompanhar Demanda de Informa&ccedil;&atilde;o</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AcompanharDemandadeInformacao");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Acompanhar Demanda de Informa&ccedil;&atilde;o</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="DemandadeInformacao.html">Demanda de Informa&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DemandadeInformacao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GerarDemandadeInformacao.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DemandasdaUnidade.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Demanda de Informação</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Acompanhar Demanda de Informação</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts28">Demanda de Informação</span><span class="rvts15"> é apresentada automaticamente, após a geração da demanda, ou selecionando a opção </span><span class="rvts26">Demanda de Informação</span><span class="rvts15"> no menu do sistema SGDoc:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1175.png"></p>
<p class="rvps17"><span class="rvts31"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menu</span><span class="rvts30"> do sistema SGDoc</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts26">Demanda de Informação</span><span class="rvts15"> é apresentada:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1105" height="355" alt="" style="padding : 1px;" src="lib/NewItem1176.png"></p>
<p class="rvps23"><span class="rvts30">Tela </span><span class="rvts88">Demanda de Informação</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts26">Demanda de Informação</span><span class="rvts15"> está dividida em "abas" </span><span class="rvts26">Demandas da Unidade</span><span class="rvts15"> e </span><span class="rvts26">Minhas Demandas</span><span class="rvts15">, além das "Áreas" </span><span class="rvts28">Demandas Recebidas</span><span class="rvts15"> e </span><span class="rvts28">Demandas Geradas:</span><span class="rvts15"> </span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Utilize o campo </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1013.png"><span class="rvts15"> para pesquisar por alguma informação ou característica da demanda, dentro da Área selecionada.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts41"><br/></span></p>
<p class="rvps10"><span class="rvts15">Quando não houver nenhuma demanda para a aba selecionada, o sistema apresenta a mensagem “Nenhum registro encontrado”. Caso contrário, o sistema lista na grid todas as demandas existentes.</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Selecionar outra Aba ou Área dentro da tela Demanda de Informação</span></li>
</ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de "navegar" entre as </span><span class="rvts36">abas</span><span class="rvts32"> e as </span><span class="rvts36">áreas </span><span class="rvts32">dentro da Demanda de Informação!</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">A aba</span><span class="rvts35"> (Demandas da Unidade ou Minhas Demandas) que o usuário está trabalhando é a aba que está ativa </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1178.png"><span class="rvts35"> na tela:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1177.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Demanda de Informação</span><span class="rvts30"> - Aba </span><span class="rvts31">Demandas da Unidade</span><span class="rvts30"> - Aba ativa</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts35">Posicione o mouse e clique no nome da aba que deseja tornar ativa:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1179.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a aba para se tornar ativa</span></p>
<p class="rvps10"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts30"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1180.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Demanda de Informação</span><span class="rvts30"> - Aba </span><span class="rvts31">Minhas Demandas</span><span class="rvts30"> - Aba ativa</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<h3 class="rvps66"><span class="rvts0"><span class="rvts136"><br/></span></span></h3>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">A Área</span><span class="rvts35"> (Demandas Recebidas ou Demandas Geradas) que o usuário está trabalhando, ou seja, a área ativa, é aquela que está "aberta":</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1102" height="385" alt="" style="padding : 1px;" src="lib/NewItem1181.png"></p>
<p class="rvps17"><span class="rvts30">Tela </span><span class="rvts31">Demanda de Informação</span><span class="rvts30"> - Aba </span><span class="rvts31">Demandas da Unidade</span><span class="rvts30"> - Área </span><span class="rvts31">Demandas Geradas</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts35">Somente é possível visualizar uma "Área" de cada vez. Assim, ao selecionar outra área, a que estava ativa se fecha para se tornar visível a que foi selecionada por último. Para selecionar uma área, basta posicionar o mouse e clicar no seu nome:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1182.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a </span><span class="rvts31">Área</span><span class="rvts30"> para se tornar ativa</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1113" height="391" alt="" style="padding : 1px;" src="lib/NewItem1183.png"></p>
<p class="rvps17"><span class="rvts30">Tela </span><span class="rvts31">Demanda de Informação</span><span class="rvts30"> - Aba </span><span class="rvts31">Demandas da Unidade</span><span class="rvts30"> - Área </span><span class="rvts31">Demandas Geradas</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Visualizar e "navegar" entre os registros</span></li>
</ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de visualizar as demandas de cada Área!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">Campo Registros por página:</span><span class="rvts15"> Cada Área possui um campo para seleção da quantidade de registros que se deseja visualizar por página. O sistema apresenta por padrão 10 registros por página. Mas essa quantidade pode ser alterada selecionando qualquer um dos valores do campo:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem84.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Barra de Paginação</span><span class="rvts15">: É possível também utilizar a barra de navegação para visualizar a primeira ou a última paginação, a anterior ou a próxima, ou então selecionar qual a paginação que se deseja visualizar. Assim, à medida que os registros vão aumentando e ultrapassando o quantitativo selecionado para cada página, o sistema cria outra(s) página(s). Dessa forma, onde se vê o número 1, na barra de paginação, pode ser que sejam criadas também as páginas 2, 3 e assim por diante:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem85.png"></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts15">"Contador de Registros": Logo abaixo da grid existe um “contador” que informa quantos registros são visíveis naquela paginação e quantos registros existem no total. Por exemplo: se houver um total de 500 demandas e a paginação estiver selecionada para visualizar 100 por vez, o contador informará da seguinte forma: “Mostrando 1 a 100 de 500 registro(s).” :</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem998.png"></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create CHM Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

