﻿<html>
	
<head>
	<title>Adicionar imagem</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Adicionarimagem");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Adicionar imagem</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Retornartramite.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Visualizarimagem.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Adicionar imagem</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Imagem do Artefato</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para adicionar uma imagem ao documento, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem563.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps39"><img width="1054" height="674" alt="" style="padding : 1px;" src="lib/NewItem564.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - </span><span class="rvts74">Adicionar Imagem</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Imagem do Artefato</span><span class="rvts15"> é apresentada:</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem565.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts74">Imagem do Artefato</span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem566.png"><span class="rvts15"> o sistema retorna para a tela </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">. No entanto, para inserir a imagem, clique no link indicado:</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"> &nbsp;</span><img alt="" style="padding : 1px;" src="lib/NewItem567.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clicando no </span><span class="rvts74">link</span><span class="rvts73"> para </span><span class="rvts74">inserir imagem</span></p>
<p class="rvps3"><span class="rvts74"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela abaixo é apresentada para a seleção da imagem:</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><img width="802" height="490" alt="" style="padding : 1px;" src="lib/NewItem568.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Procurando a </span><span class="rvts74">imagem</span><span class="rvts73"> para ser adicionada</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Selecione a imagem e clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem570.png"><span class="rvts15">:</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><img width="813" height="496" alt="" style="padding : 1px;" src="lib/NewItem576.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a </span><span class="rvts74">imagem</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem570.png"><span class="rvts15"> é apresentada a imagem para visualização:</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><img width="1154" height="504" alt="" style="padding : 1px;" src="lib/NewItem577.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp;</span><span class="rvts74">Imagem</span><span class="rvts73"> do documento adicionada</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Utilize os botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem574.png"><span class="rvts15"> e </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem575.png"><span class="rvts15"> para visualizar a página </span><span class="rvts26">anterior</span><span class="rvts15"> e </span><span class="rvts26">posterior</span><span class="rvts15"> (quando o documento possuir mais de uma página) ou os botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem578.png"><span class="rvts15"> e </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem579.png"><span class="rvts15"> para visualizar o </span><span class="rvts26">grupo anterior</span><span class="rvts15"> e </span><span class="rvts26">grupo posterior</span><span class="rvts15"> de páginas (quando o documento tiver muitas páginas). Além disso, verifique o </span><span class="rvts26">total</span><span class="rvts15"> de páginas que o documento possui e qual </span><span class="rvts26">página está selecionada</span><span class="rvts15"> para visualização por meio do botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem580.png"><span class="rvts15">.</span></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">Para visualizar as páginas do documento com um "zoom" grande, clique em cada uma delas para que a página selecionada seja exibida logo abaixo dos botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem574.png"><span class="rvts15"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem580.png"><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem575.png"><span class="rvts15"> .</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Substituir a imagem adicionada</span></li>
</ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem582.png"><span class="rvts15"> o sistema &nbsp;retira a imagem adicionada, sendo possível adicionar outra imagem no lugar da anterior. O botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem582.png"><span class="rvts15"> está situado na barra inferior da tela </span><span class="rvts26">Imagem do Artefato.</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Salvar a imagem adicionada</span></li>
</ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem581.png"><span class="rvts15">, situado na barra inferior da tela, o sistema apresenta a mensagem abaixo:</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem584.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">Mensagem de confirmação</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem585.png"><span class="rvts15"> o sistema fecha a mensagem de confirmação e retorna para a tela </span><span class="rvts26">Imagem do Artefato</span><span class="rvts15">. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem586.png"><span class="rvts15"> o sistema apresenta uma mensagem de sucesso:</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"> &nbsp; </span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem587.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">Mensagem de sucesso</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem588.png"><span class="rvts15"> o sistema retorna para a tela </span><span class="rvts26">Área de Trabalho</span><span class="rvts15"> e o ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem589.png"><span class="rvts15"> é substituído pelo ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem590.png"><span class="rvts15">.</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Sair da tela Imagem do Artefato</span></li>
</ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem583.png"><span class="rvts15"> o sistema &nbsp;encerrra a tela </span><span class="rvts26">Imagem do Artefato</span><span class="rvts15">, sem salvar a imagem adicionada, e retorna para a tela </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">. O botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem583.png"><span class="rvts15"> está situado na barra inferior da tela </span><span class="rvts26">Imagem do Artefato.</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

