﻿<html>
	
<head>
	<title>Alterar Coment&aacute;rio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AlterarComentario");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Alterar Coment&aacute;rio</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Comentarartefatos.html">Comentar artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Comentarartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="VisualizarComentario.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ExcluirComentario.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Comentar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Alterar Comentário</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts70">A partir da</span><span class="rvts71"> Lista de Comentários</span><span class="rvts70">, clique no ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem104.png"><span class="rvts70">:</span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps14"><img width="1078" height="332" alt="" style="padding : 1px;" src="lib/NewItem105.png"></p>
<p class="rvps18"><span class="rvts73">Tela </span><span class="rvts74">Comentar</span><span class="rvts73"> - Ícone </span><span class="rvts74">Alterar</span><span class="rvts73"> comentário</span></p>
<p class="rvps18"><span class="rvts73"><br/></span></p>
<p class="rvps18"><span class="rvts73"><br/></span></p>
<p class="rvps18"><span class="rvts73"><br/></span></p>
<p class="rvps18"><span class="rvts73"><br/></span></p>
<p class="rvps18"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Alterar Comentário</span><span class="rvts15"> é apresentada em modo de edição para que o texto possa ser alterado:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem107.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Alterar Comentário</span></p>
<p class="rvps10"><span class="rvts28"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Caso queira desistir, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem108.png"><span class="rvts15">. Senão, após a alteração, clique no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem109.png"><span class="rvts15"> para salvar as alterações e o sistema apresentará uma mensagem de sucesso:</span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps14"><img width="1115" height="379" alt="" style="padding : 1px;" src="lib/NewItem110.png"></p>
<p class="rvps18"><span class="rvts31">Mensagem de sucesso</span><span class="rvts30"> após alteração do comentário</span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><span class="rvts26">Cancelar</span><span class="rvts15"> ou </span><span class="rvts26">Salvar</span><span class="rvts15"> o sistema retorna para a tela com a </span><span class="rvts26">Lista de Comentários</span><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts62"> </span><span class="rvts36">Lembrete:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Os comentários somente poderão ser alterados até que o artefato (documento ou processo) seja tramitado. Após o trâmite essa ação não será mais permitida!</span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Produce Kindle eBooks easily</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

