﻿<html>
	
<head>
	<title>Apensar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Apensar");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Apensar</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Vincularartefato.html">Vincular artefato</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Vincularartefato.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Anexar.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Pesquisarartefatos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Vincular artefato</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apensar</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts38">Apensar um documento a outro documento</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Verifique qual artefato deseja apensar (se desejar pode </span><a class="rvts27" href="Pesquisarartefatos.html">Pesquisar o artefato</a><span class="rvts15">) e logo após clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> correspondente, disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da grid </span><span class="rvts26">Lista de artefatos.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1079" height="567" alt="" style="padding : 1px;" src="lib/NewItem609.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts74">Vincular</span><span class="rvts73"> - Ícone opções</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> o sistema apresenta uma lista com algumas opções. Selecione a opção </span><span class="rvts26">Apensar</span><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps27"><img width="1088" height="571" alt="" style="padding : 1px;" src="lib/NewItem610.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; Selecionando a opção </span><span class="rvts57">Apensar</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar na opção </span><span class="rvts26">Apensar</span><span class="rvts15"> o sistema apresenta a mensagem de confirmação abaixo:</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem611.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts57">Mensagem de confirmação</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem603.png"><span class="rvts15"> o sistema retorna para a tela </span><span class="rvts26">Vincular</span><span class="rvts15">. Mas ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem602.png"><span class="rvts15"> o sistema apresenta uma mensagem de sucesso, altera o status para </span><span class="rvts26">Sim</span><span class="rvts15"> na coluna </span><span class="rvts26">Vinculado </span><span class="rvts15">e registra a alteração na coluna </span><span class="rvts26">Movimentação</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1068" height="622" alt="" style="padding : 1px;" src="lib/NewItem728.png"><span class="rvts15"> </span></p>
<p class="rvps22"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela Vincular - Grid </span><span class="rvts57">Lista de Artefatos</span><span class="rvts51"> após o artefato ter sido apensado</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"> &nbsp;</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Apensar um processo a outro processo</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Verifique qual processo deseja apensar (se desejar pode </span><a class="rvts27" href="Pesquisarartefatos.html">Pesquisar o artefato</a><span class="rvts15">) e logo após clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> correspondente, disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da grid </span><span class="rvts26">Lista de artefatos.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1127" height="717" alt="" style="padding : 1px;" src="lib/NewItem696.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp;Tela </span><span class="rvts74">Vincular</span><span class="rvts73"> - Ícone opções</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> o sistema apresenta uma lista com algumas opções. Selecione a opção </span><span class="rvts26">Apensar</span><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps27"><img width="1118" height="716" alt="" style="padding : 1px;" src="lib/NewItem720.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; Selecionando a opção </span><span class="rvts57">Apensar</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar na opção </span><span class="rvts26">Apensar</span><span class="rvts15"> o sistema apresenta a mensagem de confirmação abaixo:</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem721.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts57">Mensagem de confirmação</span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps26"><span class="rvts57"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem603.png"><span class="rvts15"> o sistema retorna para a tela </span><span class="rvts26">Vincular</span><span class="rvts15">. Mas ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem602.png"><span class="rvts15"> o sistema apresenta a tela abaixo. Observe que o campo é obrigatório (Veja Nota 1):</span></p>
<p class="rvps14"><span class="rvts15"> </span></p>
<p class="rvps27"><img alt="" style="padding : 1px;" src="lib/NewItem699.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts57">Termo de Juntada por Apensação ou Anexação</span></p>
<p class="rvps2"><span class="rvts34"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o Termo de Juntada por Apensação ou Anexação!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Preencha o campo </span><span class="rvts33">Nº do Despacho Interlocutório</span><span class="rvts35"> e logo após clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem700.png"><span class="rvts35">. O sistema preenche automaticamente os campos </span><span class="rvts37">Modelo de termo</span><span class="rvts35">, </span><span class="rvts37">Número do processo Principal</span><span class="rvts35">, </span><span class="rvts37">Número do processo vinculado</span><span class="rvts35">, </span><span class="rvts37">Data Pedido</span><span class="rvts35"> e </span><span class="rvts37">Setor</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps27"><img width="779" height="507" alt="" style="padding : 1px;" src="lib/NewItem722.png"></p>
<p class="rvps44"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Termo de Juntada por Apensação ou Anexação</span><span class="rvts30"> - 1ª Parte</span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Assinante </span><span class="rvts15">é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o nome seja apresentado no campo </span><span class="rvts37">Assinante:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps43"><img width="767" height="499" alt="" style="padding : 1px;" src="lib/NewItem723.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Termo de Juntada por Apensação ou Anexação</span><span class="rvts30"> - 2ª Parte - selecionando um nome na lista do campo </span><span class="rvts31">Assinante</span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Cargo</span><span class="rvts15"> possui uma lista de opções. Selecione a opção correspondente para que o valor seja apresentado no campo Cargo:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps33"><img width="773" height="524" alt="" style="padding : 1px;" src="lib/NewItem724.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um cargo na lista do campo </span><span class="rvts31">Cargo</span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem708.png"><span class="rvts35"> e será apresentada a tela abaixo. </span><span class="rvts15">Para visualizar o </span><span class="rvts26">Termo de Juntada</span><span class="rvts15"> clique no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15">, caso desista clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem125.png"><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem725.png"></p>
<p class="rvps14"><span class="rvts30">Solicitação para apresentação ou download do documento em formato "PDF"</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="930" height="580" alt="" style="padding : 1px;" src="lib/NewItem726.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp;</span><span class="rvts31"> Termo de Juntada por Apensação</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">O </span><span class="rvts26">Termo de Juntada por Apensação</span><span class="rvts15"> apresenta no cabeçalho o logotipo do ICMBio, o nome do setor e o título do documento. No rodapé é apresentado ainda a data e hora da impressão. Se desejar, o </span><span class="rvts26">Termo de Juntada por Apensação</span><span class="rvts28"> </span><span class="rvts15">poderá ser impresso.</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após a apensação, o sistema apresenta uma mensagem de sucesso, altera o status para </span><span class="rvts26">Sim</span><span class="rvts15"> na coluna </span><span class="rvts26">Vinculado</span><span class="rvts15"> e registra a alteração na coluna </span><span class="rvts26">Movimentação</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="969" height="681" alt="" style="padding : 1px;" src="lib/NewItem729.png"></p>
<p class="rvps17"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela Vincular - Grid </span><span class="rvts57">Lista de Artefatos</span><span class="rvts51"> após o processo ter sido apensado</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="601" height="200" alt="" style="padding : 1px;" src="lib/NewItem701.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Comportamento da tela </span><span class="rvts31">Termo de Juntada por Apensação ou Anexação</span><span class="rvts30"> ao clicar no ícone de pesquisa sem preencher o campo</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

