﻿<html>
	
<head>
	<title>&Aacute;rea Migra&ccedil;&atilde;o</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AreaMigracao");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">&Aacute;rea Migra&ccedil;&atilde;o</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AreaExternos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CadastrarDocumento.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Área de Trabalho</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Área Migração</span></li>
</ul>
<p class="rvps10"><span class="rvts29"><br/></span></p>
<p class="rvps10"><span class="rvts29"><br/></span></p>
<p class="rvps10"><span class="rvts15">A Área </span><span class="rvts26">Migração</span><span class="rvts15"> apresenta todos os documentos ou processos que estão com dados inconsistentes, ou seja, cujas informações ou imagens não estavam na padronização do SGDoc-e e devem ser corrigidas.</span></p>
<p class="rvps10"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts110"><br/></span></p>
<p class="rvps27"><img width="1073" height="663" alt="" style="padding : 1px;" src="lib/NewItem1192.png"></p>
<p class="rvps29"><span class="rvts30">Área de Trabalho - Aba </span><span class="rvts31">Documentos</span><span class="rvts30"> - Área </span><span class="rvts31">Migração</span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts110"><br/></span></p>
<p class="rvps14"><img width="1072" height="661" alt="" style="padding : 1px;" src="lib/NewItem1190.png"></p>
<p class="rvps29"><span class="rvts30">Área de Trabalho - Aba </span><span class="rvts31">Processos</span><span class="rvts30"> - Área </span><span class="rvts31">Migração</span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Ações disponíveis</span></li>
</ul>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">As ações disponíveis na Área </span><span class="rvts26">Migração</span><span class="rvts15"> são:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<div class="rvps3"><table border="1" cellpadding="0" cellspacing="-3" style="border-width: 0px; background-color: #99cc00; border-collapse: collapse; margin: 0px auto;">
<tr valign="top">
<td width="398" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-right: none;"><p class="rvps3"><span class="rvts45">Ícones</span></p>
</td>
<td width="300" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts45">Ações</span></p>
</td>
</tr>
<tr valign="middle">
<td width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem961.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Visualizarimagem1.html">Visualizar Imagem</a></p>
</td>
</tr>
<tr valign="middle">
<td width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem960.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Inseririmagem.html">Adicionar Imagem</a></p>
</td>
</tr>
<tr valign="middle">
<td width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem977.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Corrigir.html">Corrigir</a></p>
</td>
</tr>
</table>
</div>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ações disponíveis na Área </span><span class="rvts44">Migração</span><span class="rvts43"> e status de documentos e processos</span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p class="rvps29"><span class="rvts31"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free CHM Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

