﻿<html>
	
<head>
	<title>&Aacute;rea Unidade</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AreaUnidade");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">&Aacute;rea Unidade</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Inseririmagem.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AreaMinha.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Área de Trabalho</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Área Unidade</span></li>
</ul>
<p class="rvps10"><span class="rvts29"><br/></span></p>
<p class="rvps10"><span class="rvts29"><br/></span></p>
<p class="rvps10"><span class="rvts15">A Área </span><span class="rvts26">Unidade</span><span class="rvts15"> apresenta todos os documentos ou processos que estão estão de posse da Unidade, sejam eles os recebidos, os cadastrados ou pendentes de recebimento.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1051" height="618" alt="" style="padding : 1px;" src="lib/NewItem1006.png"></p>
<p class="rvps17"><span class="rvts30">Área de Trabalho - Aba </span><span class="rvts31">Documentos</span><span class="rvts30"> - Área </span><span class="rvts31">Unidade</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1046" height="466" alt="" style="padding : 1px;" src="lib/NewItem1007.png"></p>
<p class="rvps17"><span class="rvts30">Área de Trabalho - Aba </span><span class="rvts31">Documentos</span><span class="rvts30"> - Área </span><span class="rvts31">Unidade</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Ações disponíveis</span></li>
</ul></ul>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">As ações disponíveis na Área </span><span class="rvts26">Unidade</span><span class="rvts15"> são:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<div class="rvps3"><table border="1" cellpadding="0" cellspacing="-3" style="border-width: 0px; background-color: #99cc00; border-collapse: collapse; margin: 0px auto;">
<tr valign="top">
<td colspan="3" width="398" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-right: none;"><p class="rvps3"><span class="rvts45">Ícones</span></p>
</td>
<td width="300" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px;"><p class="rvps3"><span class="rvts45">Ações</span></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem959.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Recebertramite.html">Receber Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem961.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Visualizarimagem.html">Visualizar Imagem</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem962.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Despacharartefatos.html">Despachar</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem963.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Comentarartefatos.html">Comentar</a></p>
</td>
</tr>
<tr valign="middle">
<td colspan="3" width="388" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem965.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Cancelartramite.html">Cancelar Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td rowspan="3" width="48" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem966.png"></p>
</td>
<td rowspan="3" width="144" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><span class="rvts40">Ações para um documento ou processo por vez</span></p>
</td>
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1004.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts46" href="Detalharartefatos.html">Detalhar documento ou processo</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1002.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="DemandadeInformacao.html">Demandar Informação</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1005.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Cancelartramite.html">Cancelar Trâmite</a></p>
</td>
</tr>
<tr valign="middle">
<td rowspan="2" width="48" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem966.png"></p>
</td>
<td rowspan="2" width="144" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><span class="rvts40">Ações para múltiplos documentos e processos</span></p>
</td>
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1034.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Recebertramite.html">Receber Trâmite múltiplo</a></p>
</td>
</tr>
<tr valign="middle">
<td width="196" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #669966;"><p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1032.png"></p>
</td>
<td width="300" valign="middle" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps3"><a class="rvts47" href="Cancelartramite.html">Cancelar Trâmite múltiplo</a></p>
</td>
</tr>
</table>
</div>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ações disponíveis na Área </span><span class="rvts44">Unidade</span><span class="rvts43"> para documentos e/ou processos</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

