﻿<html>
	
<head>
	<title>Bem vindo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Bemvindo");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Bem vindo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introducao.html">Introdu&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introducao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Introducao.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Telaprincipaldosistema.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Bem vindo!</span></p>
<p class="rvps5"><span class="rvts14"><br/></span></p>
<p class="rvps6"><span class="rvts14"><br/></span></p>
<p class="rvps5"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts15">Este informativo é uma ferramenta para auxiliar o usuário a utilizar o Sistema Gerenciador de Documentos – SGDOC-e. O usuário terá informação sobre as possibilidades de uso, facilitando a navegação e operação do sistema. </span></p>
<p class="rvps8"><span class="rvts15">O SGDOC-e é o Sistema GED (Gerenciador Eletrônico de Documentos) do Instituto Chico Mendes de Conservação da Biodiversidade - ICMBio, que coloca à disposição do usuário a imagens digitalizadas de documento, permite trâmite virtual, inserção de comentários e despachos, e controle dos prazos dos mesmos. </span></p>
<p class="rvps9"><span class="rvts15">O sistema SGDOC, está em funcionamento desde 2009 na Sede da Instituição e foi desenvolvido objetivando estruturar a área de documentação e equalizar as atividades com a implantação de padrões para produção,</span><span class="rvts16"> </span><span class="rvts17">trâmite e destinação, inserindo o usuário em uma nova realidade. Hoje o Projeto de Gestão Documental visa, conforme a Constituição Federal de 1988, art. 216, §2º “</span><span class="rvts21">Cabem à administração pública, na forma da lei, a gestão da documentação governamental e as providencias para franquear sua consulta a quantos dela necessitarem</span><span class="rvts17">.”</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps8"><span class="rvts17">Ao fazer Gestão Documental a principal preocupação não esta somente em atender aos interesses imediatos do Instituto ou usuários, mas sim em assegurar que os documentos indispensáveis à reconstituição do passado sejam definitivamente preservados. Aliando ao direito à informação, o direito à memória</span><span class="rvts16">. </span><span class="rvts17">A Gestão de Documentos foi definida na LEI Nº 8.159, DE 8 DE JANEIRO DE 1991, que </span><span class="rvts20">dispõe sobre a Política Nacional de Arquivos Públicos e Privados e dá outras providências,</span><span class="rvts19"> </span><span class="rvts21">Art. 3º "Considera-se gestão de documentos o conjunto de procedimentos e operações técnicas referentes à sua produção, tramitação, uso, avaliação e arquivamento em fase corrente e intermediária, visando a sua eliminação ou recolhimento para guarda permanente."</span></p>
<p class="rvps7"><span class="rvts21"><br/></span></p>
<p class="rvps8"><span class="rvts21">No Art. 1º "É dever do Poder Público a gestão documental e a de proteção especial a documentos de arquivos, como instrumento de apoio à administração, à cultura, ao desenvolvimento científico e como elementos de prova e informação, também é exposta a necessidade de proteção do acervo documental, referindo-se à conservação dos documentos e a preservação da informação. O Art. 25 complementa a informação do art.1 com as penalidades, dispondo: Ficará sujeito à responsabilidade penal, civil e administrativa, na forma da legislação em vigor, aquele que desfigurar ou destruir documentos de valor permanente ou considerado como de interesse público e social. A preservação também faz parte do projeto de gestão, buscando a conscientização do usuário no manuseio do documento, dando a devida importância ao que é sua ferramenta de trabalho. As sanções penais podem ser vistas no Decreto-Lei nº2.848, de 7 de dezembro de 1940. Código Penal/Dos crimes contra o patrimônio".</span><span class="rvts18"> </span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps8"><span class="rvts17">Considera-se, também, o cidadão, que na forma desta lei (Lei nº 8.159, de 8 de janeiro de 1991),tem o direito a informação, conforme dispõe o </span><span class="rvts21">Art. 4º "Todos têm direito a receber dos órgãos públicos informações de seu interesse particular ou de interesse coletivo ou geral, contidas em documentos de arquivos, que serão prestadas no prazo da lei, sob pena de responsabilidade, ressalvadas aquelas cujo sigilo seja imprescindível à segurança da sociedade e do Estado, bem como à inviolabilidade da intimidade, da vida privada, da honra e da imagem das pessoas".</span><span class="rvts17"> &nbsp;A Instituição não deve se organizar apenas por necessidade própria, mas também para atender as demandas do Governo Federal e os anseios da sociedade.</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps9"><span class="rvts15">O SGDOC-E é uma tecnologia implantada que provê o controle dos documentos e processos produzidos e recebidos no Instituto, dar celeridade à informação e a comunicação das unidades descentralizadas com a Sede, dispõe de imagens de documentos, controle de trâmite e prazos. . Alem d</span><span class="rvts17">o comprometimento das pessoas no desenvolvimento das tarefas que envolvam documentos, de maneira que promova melhoria a todos, atingindo, direta ou indiretamente, o meio ambiente.</span></p>
<p class="rvps8"><span class="rvts15">A expectativa, dentro do cenário atual, é que este informativo seja um instrumento importante no desenvolvimento da atividade, contribuindo para o controle e padronização da informação. </span></p>
<p class="rvps8"><span class="rvts15">A informação em tempo hábil e correta é um grande instrumento de trabalho para a Instituição, que deve mantê-la atualizada e disponível. </span></p>
<p class="rvps8"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EPub generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

