﻿<html>
	
<head>
	<title>Cadastrar Processo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("CadastrarProcesso");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Cadastrar Processo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Menu.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AbaReferencias.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ValidarProcesso.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Processo</span></p>
<p class="rvps49"><span class="rvts29"><br/></span></p>
<p class="rvps49"><span class="rvts29"><br/></span></p>
<p class="rvps5"><span class="rvts15">A funcionalidade de </span><span class="rvts26">Cadastrar Processo</span><span class="rvts15"> é utilizada para cadastrar todos os processos recebidos. Processos autuados no SGDoc não precisam de cadastro, pois no momento da autuação o cadastro é realizado automaticamente.</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para cadastrar um processo selecione a opção </span><span class="rvts26">Processo</span><span class="rvts15"> no menu do sistema SGDoc:</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem884.png"></p>
<p class="rvps62"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menu do sistema SGDoc</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">O cadastro do processo é realizado em duas partes: </span><span class="rvts26">Validar Processo</span><span class="rvts15"> e </span><span class="rvts26">Cadastrar Processo</span><span class="rvts15">. Primeiramente é feita a validação do processo de acordo com o Âmbito: Federal, Estadual, Municipal ou Judicial:</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps6"><img width="548" height="330" alt="" style="padding : 1px;" src="lib/NewItem885.png"></p>
<p class="rvps62"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Validar Digital</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após a validação do processo a tela </span><span class="rvts26">Cadastrar Processo</span><span class="rvts15"> é apresentada exibindo 5 abas: </span><span class="rvts26">Dados Gerais</span><span class="rvts15">, </span><span class="rvts26">Volumes</span><span class="rvts15">, </span><span class="rvts26">Interessados,</span><span class="rvts15"> </span><span class="rvts26">Assunto</span><span class="rvts15"> e </span><span class="rvts26">Referências</span><span class="rvts15">:</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps6"><img width="641" height="540" alt="" style="padding : 1px;" src="lib/NewItem886.png"></p>
<p class="rvps62"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Cadastrar Processo</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após o cadastro, o </span><span class="rvts26">Processo</span><span class="rvts15"> estará disponível na </span><span class="rvts26">Área de Trabalho</span><span class="rvts28"> - </span><span class="rvts26">Minha,</span><span class="rvts15"> do usuário que o cadastrou.</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de "navegar" pelas abas do cadastro de processo!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem559.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Barra de Navegação da Tela </span><span class="rvts31">Cadastro de Processo</span></p>
<p class="rvps15"><span class="rvts32"> </span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps50"><span class="rvts33">Botão</span><span class="rvts35"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem398.png"><span class="rvts35">:</span><span class="rvts15"> Utilize o botão </span><span class="rvts26">Anterior</span><span class="rvts15"> para retornar às abas anteriores. Quando o cadastro de processo estiver exibindo a primeira aba, o botão ficará desabilitado: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem402.png"></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps50"><span class="rvts34">Botão</span><span class="rvts15"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem399.png"><span class="rvts15">: Utilize o botão </span><span class="rvts26">Próxima</span><span class="rvts15"> para avançar para as abas posteriores. Quando o cadastro de processo estiver exibindo a última aba, o botão ficará desabilitado: &nbsp; &nbsp; </span><img alt="" style="padding : 1px;" src="lib/NewItem404.png"></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Botão</span><span class="rvts15"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem400.png"><span class="rvts15">: Utilize o botão </span><span class="rvts26">Concluir</span><span class="rvts15"> para finalizar o cadastro do processo. Nas abas </span><span class="rvts26">Dados Gerais</span><span class="rvts15"> e </span><span class="rvts26">Origem/Destino</span><span class="rvts15"> o botão é apresentado desabilitado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem403.png"><span class="rvts15">. Somente será habilitado a partir da aba </span><span class="rvts26">Assunto</span><span class="rvts15">.</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts41"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Botão</span><span class="rvts15"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem401.png"><span class="rvts15">: Utilize o botão </span><span class="rvts26">Cancelar</span><span class="rvts15"> para fechar o cadastro de processo, cancelando os dados informados. Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem401.png"><span class="rvts15"> o sistema apresenta a mensagem:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps6"><img width="467" height="141" alt="" style="padding : 1px;" src="lib/NewItem560.png"></p>
<p class="rvps6"><span class="rvts15"><br/></span></p>
<p class="rvps6"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem562.png"><span class="rvts15"> o sistema retorna para a tela de </span><span class="rvts26">Cadastrar Processo</span><span class="rvts15">, caso contrário, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem561.png"><span class="rvts15"> o sistema retorna para a tela de </span><span class="rvts26">Validar Processo</span><span class="rvts15">.</span></p>
<p class="rvps6"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"> &nbsp;</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts62"> </span><span class="rvts36">Lembrete 1:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Deve-se preencher todos os campos obrigatórios antes de passar para a aba seguinte (antes de clicar no botão </span><span class="rvts63">Próxima</span><span class="rvts61">). Caso contrário o sistema apresenta mensagem de erro por haver campos obrigatórios a serem preenchidos!</span></p>
<p class="rvps18"><span class="rvts30"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts62"> </span><span class="rvts36">Lembrete 2:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O cadastro de processo somente pode ser finalizado (clicar no botão </span><span class="rvts63">Concluir</span><span class="rvts61">) após terem sido preenchidos todos os campos obrigatórios do cadastro de processo. Caso contrário o sistema apresenta mensagem de erro por haver pendências de obrigatoriedade!</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts111"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts128"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free PDF documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

