﻿<html>
	
<head>
	<title>Cadastrar Coment&aacute;rio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("CadastrarComentario");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Cadastrar Coment&aacute;rio</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Comentarartefatos.html">Comentar artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Comentarartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Comentarartefatos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="VisualizarComentario.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Comentar artefatos</span></p>
<p class="rvps2"><span class="rvts56"><br/></span></p>
<p class="rvps2"><span class="rvts56"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Cadastrar Comentário</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para incluir um novo comentário, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem90.png"><span class="rvts15"> &nbsp;na </span><span class="rvts37">Lista de Comentários</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="1072" height="374" alt="" style="padding : 1px;" src="lib/NewItem91.png"></p>
<p class="rvps13"><span class="rvts58"> &nbsp; &nbsp;</span><span class="rvts43">Adicionar novo </span><span class="rvts44">comentário</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts60"><br/></span></p>
<p class="rvps13"><span class="rvts60"><br/></span></p>
<p class="rvps13"><span class="rvts60"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema apresenta a tela </span><span class="rvts37">Cadastrar Comentário. </span><span class="rvts35">Observe que o campo </span><span class="rvts37">Comentário</span><span class="rvts35"> é obrigatório (</span><span class="rvts65">Veja Nota</span><span class="rvts35">):</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps14"><img width="1064" height="286" alt="" style="padding : 1px;" src="lib/NewItem92.png"></p>
<p class="rvps23"><span class="rvts59"> &nbsp; &nbsp; &nbsp;</span><span class="rvts68">Comentar</span><span class="rvts59"> documento ou processo</span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o comentário!!</span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Comentário</span><span class="rvts15"> possibilita preencher um texto de até 2000 caracteres. Abaixo desse campo existe um “contador de caracteres” que informa quantos caracteres já foram preenchidos e quantos ainda podem ser informados. À medida que o texto vai sendo digitado os valores desse “contador” vão sendo atualizados.</span></li>
</ul></ul></ul>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps14"><img width="895" height="241" alt="" style="padding : 1px;" src="lib/NewItem92.png"></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Preenchendo o campo </span><span class="rvts68">comentário</span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após preencher o campo </span><span class="rvts37">Comentário</span><span class="rvts35"> clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem93.png"><span class="rvts35">. </span><span class="rvts15">O sistema apresentará uma mensagem de sucesso e o comentário será apresentado na lista de comentários. Caso contrário, se desistir de comentar, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem94.png"><span class="rvts15">: </span></li>
</ul></ul></ul>
<p class="rvps23"><span class="rvts59"><br/></span></p>
<p class="rvps14"><img width="1078" height="367" alt="" style="padding : 1px;" src="lib/NewItem95.png"></p>
<p class="rvps18"><span class="rvts30">Tela </span><span class="rvts31">Comentar</span><span class="rvts30"> após o cadastro - </span><span class="rvts31">Mensagem de sucesso</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><span class="rvts26">Cancelar</span><span class="rvts15"> ou </span><span class="rvts26">Salvar</span><span class="rvts15"> o sistema retorna para a tela com a </span><span class="rvts26">Lista de Comentários</span><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps10"><span class="rvts66"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. O campo </span><span class="rvts63">Comentário</span><span class="rvts61">, portanto, é obrigatório, ou seja, se houver uma tentativa de salvar o comentário em branco, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="609" height="225" alt="" style="padding : 1px;" src="lib/NewItem97.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Comportamento da tela de </span><span class="rvts31">Comentário</span><span class="rvts30"> ao tentar salvar em branco.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free EBook and documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

