﻿<html>
	
<head>
	<title>Cadastrar Demandas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("CadastrarDemandas");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Cadastrar Demandas</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="SuporteaoUsuario.html">Suporte ao Usu&aacute;rio</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="SuporteaoUsuario.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Pesquisardemandasdesuporte.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Pesquisar.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Suporte ao Usuário</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Cadastrar Demandas </span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para cadastrar uma demanda clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1100.png"><span class="rvts15"> disponível na tela </span><span class="rvts26">Pesquisar Demandas de Suporte</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1081" height="613" alt="" style="padding : 1px;" src="lib/NewItem1115.png"></p>
<p class="rvps17"><span class="rvts30">Clicando no botão </span><span class="rvts31">Cadastrar</span><span class="rvts30"> da tela </span><span class="rvts31">Pesquisar Demandas de Suporte</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts28">Cadastrar Demandas</span><span class="rvts15"> é apresentada (Veja Nota 1):</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="711" height="530" alt="" style="padding : 1px;" src="lib/NewItem1114.png"></p>
<p class="rvps18"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Cadastrar Demandas</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para Gerar Demandas de Suporte:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Artefato:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">À qual artefato será gerada a Demanda: Processo, Documento ou Outros</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Assunto:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Assunto relacionado ao artefato da Demanda</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Documento / Processo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número da digital ou do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Descrição:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Texto referente a necessidade da Demanda.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts81"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a tela Cadastrar Demandas!!</span></p>
<p class="rvps10"><span class="rvts69"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Artefato</span><span class="rvts35"> possui três opções: </span><span class="rvts37">Processo</span><span class="rvts35">, </span><span class="rvts37">Documento</span><span class="rvts35"> e </span><span class="rvts37">Outros</span><span class="rvts35">. Ao selecionar a opção </span><span class="rvts37">Processo</span><span class="rvts35"> ou </span><span class="rvts37">Documento</span><span class="rvts35">, o sistema apresenta o campo </span><span class="rvts37">Documento / Processo</span><span class="rvts35">. No entanto, ao selecionar a opção </span><span class="rvts37">Outros</span><span class="rvts35"> o campo </span><span class="rvts37">Documento / Processo</span><span class="rvts35"> desaparece. Selecione a opção desejada:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps28"><img width="581" height="440" alt="" style="padding : 1px;" src="lib/NewItem1106.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts68">Cadastrar Demandas</span><span class="rvts59"> após selecionar a opção </span><span class="rvts68">Processo</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps28"><img width="575" height="435" alt="" style="padding : 1px;" src="lib/NewItem1107.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts68">Cadastrar Demandas</span><span class="rvts59"> após selecionar a opção </span><span class="rvts68">Documento</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps28"><img width="569" height="396" alt="" style="padding : 1px;" src="lib/NewItem1108.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts68">Cadastrar Demandas</span><span class="rvts59"> após selecionar a opção </span><span class="rvts68">Outros</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Assunto</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o assunto seja apresentado no campo </span><span class="rvts26">Assunto</span><span class="rvts37">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps28"><img width="688" height="520" alt="" style="padding : 1px;" src="lib/NewItem1109.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um assunto no campo </span><span class="rvts68">Assunto</span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">A tabela abaixo exibe os assuntos disponíveis e que podem ser utilizados para o artefato selecionado:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<div class="rvps67"><table border="1" cellpadding="0" cellspacing="-3" style="border-width: 0px; border-collapse: collapse; margin: 0px auto;">
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-right: none; background-color: #99cc00;"><p class="rvps3"><span class="rvts39">Assuntos para Processo</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-right: none; background-color: #99cc00;"><p class="rvps3"><span class="rvts39">Assuntos para Documentos</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts39">Assuntos para Outros</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Desapensar</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Desapensar</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Restaurar Etiqueta</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Remover Peça</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexar</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Liberação de Lote de Etiqueta</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexar</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Apensar</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Treinamento</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Apensar</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Imagem</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alteração de Perfil</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Desmembramento de peças</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Comentário</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir acesso</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Imagem</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Despacho</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Inclusão de Usuário</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Comentário</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexação Incorreta de documento</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Sugestão e/ ou Reclamação.</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Despacho</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Comentário</span></p>
</td>
<td rowspan="5" width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexação Incorreta de processo</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Despacho</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Comentário</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Grau de Acesso</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Despacho</span></p>
</td>
<td rowspan="2" width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Grau de Acesso</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lista de assuntos disponíveis para cada artefato</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Documento / Processo</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o número do artefato seja apresentado no campo </span><span class="rvts26">Documento / Processo</span><span class="rvts37">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps28"><img width="678" height="512" alt="" style="padding : 1px;" src="lib/NewItem1110.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o número do artefato na lista do campo </span><span class="rvts68">Documento/ Processo</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Preencha o </span><span class="rvts33">campo Descrição</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps28"><img width="682" height="515" alt="" style="padding : 1px;" src="lib/NewItem1111.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Preenchendo o campo </span><span class="rvts68">Descrição</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1102.png"><span class="rvts35"> o sistema retorna para a tela </span><span class="rvts37">Pesquisar Demandas de Suporte</span><span class="rvts35">. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1103.png"><span class="rvts35"> o sistema apresenta uma mensagem de sucesso e a demanda listadas na grid </span><span class="rvts94">Resultado da Pesquisa</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="972" height="581" alt="" style="padding : 1px;" src="lib/NewItem1112.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Pesquisar Demandas de Suporte</span><span class="rvts30"> - </span><span class="rvts31">Mensagem de sucesso</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após cadastrar a </span><span class="rvts37">Demanda </span><span class="rvts26">de Suporte</span><span class="rvts15"> o sistema enviará um e-mail para o usuário solicitante, informando o status da demanda, e ao mesmo tempo a demanda ficará disponível em uma área exclusiva do administrador (SGI). Quando o perfil SGI encaminhar a solicitação de suporte para sua caixa pessoal de suporte, o sistema irá alterar o status da solicitação para </span><span class="rvts26">Em análise.</span><span class="rvts15"> Nesse momento será enviado o seguinte e-mail ao solicitante:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts39">Status do suporte</span><span class="rvts40">: </span><span class="rvts15">“Com atendente”</span></li>
<li style="margin-left: 0px" class="rvps24"><span class="rvts39">Nº do suporte</span><span class="rvts40">: </span><span class="rvts15">9999/ano</span></li>
<li style="margin-left: 0px" class="rvps24"><span class="rvts39">Data do pedido</span><span class="rvts40">:</span><span class="rvts15"> 99/99/9999 – 99:99 (data e hora do pedido)</span></li>
<li style="margin-left: 0px" class="rvps24"><span class="rvts39">Situação do pedido</span><span class="rvts40">:</span><span class="rvts15"> Em análise</span></li>
<li style="margin-left: 0px" class="rvps24"><span class="rvts39">Técnico Responsável</span><span class="rvts40">:</span><span class="rvts15"> “nome da pessoa que foi encaminhada a solicitação”</span></li>
<li style="margin-left: 0px" class="rvps24"><span class="rvts39">Nº da digital/processo</span><span class="rvts40">:</span><span class="rvts15"> “Pode ser o número da digital ou número do processo”.(Será um link para abrir o documento ou processo da solicitação)</span></li>
<li style="margin-left: 0px" class="rvps24"><span class="rvts39">Assunto</span><span class="rvts40">: </span><span class="rvts15">“Exibe o assunto que foi selecionado na solicitação de suporte”</span></li>
<li style="margin-left: 0px" class="rvps69"><span class="rvts39">Descrição</span><span class="rvts40">: </span><span class="rvts15">“Exibe a descrição do assunto.”</span></li>
</ul></ul></ul>
<p class="rvps70"><span class="rvts15">Enquanto a Demanda não tiver sido finalizada, o artefato que gerou esta necessidade terá suas ações bloqueadas, sendo possível somente visulizar esse artefato na </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">.</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">No canto superior </span><span class="rvts15">direito será apresentado o ícone </span><img width="37" height="38" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1081.png"><span class="rvts15">que representa o alerta e exibe a quantidade de demandas que existem, seja de suporte ou de informação.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="647" height="570" alt="" style="padding : 1px;" src="lib/NewItem1113.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Comportamento da tela </span><span class="rvts31">Cadastrar Demandas</span><span class="rvts30"> &nbsp;ao tentar salvar sem preencher os campos obrigatórios.</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

