﻿<html>
	
<head>
	<title>Comentar artefatos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Comentarartefatos");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Comentar artefatos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CadastrarComentario.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Comentar artefatos</span></p>
<p class="rvps2"><span class="rvts56"><br/></span></p>
<p class="rvps2"><span class="rvts56"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Comentar</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para comentar um artefato, clique no ícone &nbsp; </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem81.png"><span class="rvts15"> &nbsp; disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps3"><img width="1139" height="349" alt="" style="padding : 1px;" src="lib/NewItem77.png"></p>
<p class="rvps22"><span class="rvts30">Aba Documentos - </span><span class="rvts31">Comentário</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps3"><img width="1132" height="368" alt="" style="padding : 1px;" src="lib/NewItem78.png"></p>
<p class="rvps22"><span class="rvts30">Aba Processos - </span><span class="rvts31">Comentário</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Comentar</span><span class="rvts15"> é exibida apresentando em seu título o número do artefato (documento ou processo) selecionado. Quando ainda não existem comentários, o sistema apresenta a mensagem “Nenhum registro encontrado”. E nessa situação as únicas ações disponíveis são: </span><a class="rvts54" href="CadastrarComentario.html">Cadastrar</a><a class="rvts55" href="CadastrarComentario.html"> </a><a class="rvts27" href="CadastrarComentario.html">um novo Comentário</a><span class="rvts15"> </span><span class="rvts52">e gerar </span><a class="rvts53" href="GerarHistoricodeComentario.html">Histórico de Comentário</a><span class="rvts52">:</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps3"><img width="1109" height="328" alt="" style="padding : 1px;" src="lib/NewItem166.png"></p>
<p class="rvps22"><span class="rvts51">Comentar </span><span class="rvts57">Documento</span><span class="rvts51"> - </span><span class="rvts57">Lista de Comentários vazia</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps3"><img width="1111" height="329" alt="" style="padding : 1px;" src="lib/NewItem167.png"></p>
<p class="rvps13"><span class="rvts30">Comentar </span><span class="rvts31">Processo</span><span class="rvts30"> - </span><span class="rvts31">Lista de Comentários vazia</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps10"><span class="rvts15">Se já existirem comentários, eles serão relacionados (em ordem decrescente de data/hora) em uma grid onde existe um subtítulo </span><span class="rvts37">Lista de Comentários</span><span class="rvts15">. Para cada comentário listado são disponibilizadas as ações de </span><a class="rvts54" href="VisualizarComentario.html">Visualizar</a><span class="rvts15">, </span><a class="rvts54" href="AlterarComentario.html">Alterar</a><span class="rvts15"> e </span><a class="rvts54" href="ExcluirComentario.html">Excluir</a><span class="rvts15">. Além disso, é possível visualizar e imprimir um </span><a class="rvts54" href="GerarHistoricodeComentario.html">Histórico de Comentários</a><span class="rvts15"> por meio do botão </span><span class="rvts37">Imprimir</span><span class="rvts15"> e também </span><a class="rvts54" href="CadastrarComentario.html">Cadastrar</a><span class="rvts15"> novos comentários se desejar.</span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps3"><img width="1138" height="394" alt="" style="padding : 1px;" src="lib/NewItem82.png"></p>
<p class="rvps22"><span class="rvts30">Comentar Documento - </span><span class="rvts31">Lista de Comentários cadastrados</span></p>
<p class="rvps22"><span class="rvts30"><br/></span></p>
<p class="rvps22"><span class="rvts30"><br/></span></p>
<p class="rvps22"><span class="rvts30"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de visualizar os comentários na Lista de Comentários!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">Campo Registros por página:</span><span class="rvts15"> A </span><span class="rvts37">Lista de Comentários</span><span class="rvts15"> possui um campo para seleção da quantidade de comentários que se deseja visualizar por página. O sistema apresenta por padrão 10 registros por página. Mas essa quantidade pode ser alterada selecionando qualquer um dos valores do campo:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem84.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Barra de Paginação</span><span class="rvts15">: É possível também utilizar a barra de navegação para visualizar a primeira ou a última paginação, a anterior ou a próxima, ou então selecionar qual a paginação que se deseja visualizar. Assim, à medida que os registros vão aumentando e ultrapassando o quantitativo selecionado para cada página, o sistema cria outra(s) página(s). Dessa forma, onde se vê o número 1, na barra de paginação, pode ser que sejam criadas também as páginas 2, 3 e assim por diante:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem85.png"></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts15">"Contador de Registros": Logo abaixo da grid da </span><span class="rvts37">Lista de Comentários</span><span class="rvts15"> existe um “contador” que informa quantos registros são visíveis naquela paginação e quantos registros existem no total. Por exemplo: se houver um total de 500 comentários e a paginação estiver selecionada para visualizar 100 por vez, o contador informará da seguinte forma: “Mostrando 1 a 100 de 500 registro(s).” :</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem87.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts50"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Sair da tela Comentar</span></li>
</ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">Para sair da tela </span><span class="rvts26">Comentar</span><span class="rvts15">, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem89.png"><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="1138" height="394" alt="" style="padding : 1px;" src="lib/NewItem82.png"></p>
<p class="rvps16"><span class="rvts30"> &nbsp; &nbsp; Tela </span><span class="rvts31">Comentar</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema retornará para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">.</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps13"><span class="rvts50"><br/></span></p>
<p class="rvps2"><span class="rvts50"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Create HTML Help, DOC, PDF and print manuals from 1 single source</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

