﻿<html>
	
<head>
	<title>Confirmar ou alterar imagem</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Confirmaroualterarimagem");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Confirmar ou alterar imagem</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Corrigirartefatos.html">Corrigir artefatos</a> &rsaquo;&rsaquo; <a href="Visualizarimagem1.html">Visualizar imagem</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Visualizarimagem1.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Visualizarimagem1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Inseririmagem.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Corrigir artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Visualizar imagem</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Confirmar imagem</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após visualizar a imagem, se desejar confirmá-la clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1075.png"><span class="rvts15">, situado na barra inferior da tela:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1220.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">Barra de botões</span><span class="rvts30"> situado abaixo da imagem visualizada</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1075.png"><span class="rvts15"> o sistema apresenta a mensagem de confirmação:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1249.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de confirmação</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1251.png"><span class="rvts15"> o sistema retorna para a tela Imagem do Artefato. Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1252.png"><span class="rvts15"> o sistema apresenta uma mensagem de confirmação:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"> &nbsp; &nbsp;</span><img width="1265" height="34" alt="" style="padding : 1px;" src="lib/NewItem1250.png"></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Alterar imagem</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após visualizar a imagem, se desejar alterá-la clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1076.png"><span class="rvts15">, situado na barra inferior da tela:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1220.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">Barra de botões</span><span class="rvts30"> situado abaixo da imagem visualizada</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1076.png"><span class="rvts15"> </span><span class="rvts17">a tela </span><span class="rvts109">Imagem do Artefato</span><span class="rvts17"> é apresentada:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem565.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts74">Imagem do Artefato</span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem566.png"><span class="rvts15"> o sistema retorna para a tela </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">. No entanto, para inserir a imagem, clique no link indicado:</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"> &nbsp;</span><img alt="" style="padding : 1px;" src="lib/NewItem567.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clicando no link para inserir imagem</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela abaixo é apresentada para a seleção da imagem:</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><img width="802" height="490" alt="" style="padding : 1px;" src="lib/NewItem568.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Procurando a imagem para ser adicionada</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Selecione a imagem e clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem570.png"><span class="rvts15">:</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><img width="813" height="496" alt="" style="padding : 1px;" src="lib/NewItem576.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a imagem</span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps3"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem570.png"><span class="rvts15"> é apresentada a imagem para visualização:</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><img width="1154" height="504" alt="" style="padding : 1px;" src="lib/NewItem577.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp;Imagem do documento adicionada</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Utilize os botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem574.png"><span class="rvts15"> e </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem575.png"><span class="rvts15"> para visualizar a página </span><span class="rvts26">anterior</span><span class="rvts15"> e </span><span class="rvts26">posterior</span><span class="rvts15"> (quando o documento possuir mais de uma página) ou os botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem578.png"><span class="rvts15"> e </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem579.png"><span class="rvts15"> para visualizar o </span><span class="rvts26">grupo anterior</span><span class="rvts15"> e </span><span class="rvts26">grupo posterior</span><span class="rvts15"> de páginas (quando o documento tiver muitas páginas). Além disso, verifique o </span><span class="rvts26">total</span><span class="rvts15"> de páginas que o documento possui e qual </span><span class="rvts26">página está selecionada</span><span class="rvts15"> para visualização por meio do botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem580.png"><span class="rvts15">.</span></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">Para visualizar as páginas do documento com um "zoom" grande, clique em cada uma delas para que a página selecionada seja exibida logo abaixo dos botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem574.png"><span class="rvts15"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem580.png"><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem575.png"><span class="rvts15"> .</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem581.png"><span class="rvts15">, situado na barra inferior da tela. O sistema apresentará a mensagem abaixo:</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem584.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">Mensagem de confirmação</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem585.png"><span class="rvts15"> o sistema fecha a mensagem de confirmação e retorna para a tela </span><span class="rvts26">Imagem do Artefato</span><span class="rvts15">. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem586.png"><span class="rvts15"> o sistema apresenta uma mensagem de sucesso:</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"> &nbsp; </span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem587.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mensagem de sucesso</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem588.png"><span class="rvts15"> o sistema retorna para a tela </span><span class="rvts26">Área de Migração</span><span class="rvts15">.</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

