﻿<html>
	
<head>
	<title>Corrigir artefatos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Corrigirartefatos");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Corrigir artefatos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ImprimiretiquetadeProcesso.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Corrigir.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Corrigir artefatos</span></p>
<p class="rvps2"><span class="rvts104"><br/></span></p>
<p class="rvps2"><span class="rvts104"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Migração</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para corrigir os dados de um documento ou processo, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1059.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps10"><span class="rvts41"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps3"><img width="1113" height="680" alt="" style="padding : 1px;" src="lib/NewItem1191.png"></p>
<p class="rvps22"><span class="rvts30">Aba </span><span class="rvts31">Documentos</span><span class="rvts30"> - Ícone </span><span class="rvts31">Corrigir</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps10"><span class="rvts105"><br/></span></p>
<p class="rvps3"><img width="1109" height="678" alt="" style="padding : 1px;" src="lib/NewItem1193.png"></p>
<p class="rvps22"><span class="rvts30">Aba </span><span class="rvts31">Processos</span><span class="rvts30"> - Ícone </span><span class="rvts31">Corrigir</span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Utilize o campo </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1195.png"><span class="rvts15"> para pesquisar o artefato (documento ou processo).</span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1059.png"><span class="rvts15"> é apresentada uma mensagem de confirmação:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1196.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Mensagem de confirmação</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1197.png"><span class="rvts15"> o sistema cancela a ação e retorna para a </span><span class="rvts26">Área de Trabalho.</span><span class="rvts15"> Caso contrário, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1198.png"><span class="rvts15"> o sistema apresenta a tela </span><span class="rvts26">Migração</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"> &nbsp; &nbsp; </span></p>
<p class="rvps14"><img width="1258" height="452" alt="" style="padding : 1px;" src="lib/NewItem1194.png"></p>
<p class="rvps15"><span class="rvts30">Tela </span><span class="rvts31">Migração</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Na tela </span><span class="rvts26">Migração</span><span class="rvts15">, o sistema indicará por meio das ações e dos status, se deve ser feita correção de dados </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem977.png"><span class="rvts15">, confirmar ou alterar a imagem </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem961.png"><span class="rvts15"> ou adicionar uma imagem ao artefato </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem960.png"><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após a correção de todos os dados e imagens do artefato, juntamente com os seus vínculos, o artefato não será mais exibido na tela de </span><span class="rvts26">Migração</span><span class="rvts15">, sendo apresentado na Área de Trabalho, aba Minha ou Arquivo, dependendo do lugar onde este artefato constava no sistema anterior.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts22"><br/></span></p>
<p class="rvps14"><span class="rvts22"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Sair da tela Migração</span></li>
</ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">Para sair da tela </span><span class="rvts26">Migração</span><span class="rvts15">, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1063.png"><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1258" height="452" alt="" style="padding : 1px;" src="lib/NewItem1194.png"></p>
<p class="rvps11"><span class="rvts30">Tela </span><span class="rvts31">Migração</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema retornará para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">.</span></p>
<p class="rvps14"><span class="rvts22"><br/></span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EBook editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

