﻿<html>
	
<head>
	<title>Corrigir</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Corrigir");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Corrigir</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Corrigirartefatos.html">Corrigir artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Corrigirartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Corrigirartefatos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Visualizarimagem1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Corrigir artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts17">A correção dos artefatos listados na tela de </span><span class="rvts18">Migração</span><span class="rvts17"> envolve tanto a parte dos </span><span class="rvts107">dados</span><span class="rvts17"> propriamente dito como também a </span><span class="rvts107">imagem</span><span class="rvts17"> do artefato. </span></p>
<p class="rvps10"><span class="rvts17">A imagem de todos os artefatos devem ser verificados: Se a imagem estiver correta, deve-se </span><a class="rvts27" href="Confirmaroualterarimagem.html">confirmar</a><span class="rvts17">. Caso contrário, </span><a class="rvts27" href="Confirmaroualterarimagem.html">alterá-la</a><span class="rvts17">. E se não houver imagem,</span><a class="rvts108" href="Inseririmagem.html"> </a><a class="rvts27" href="Inseririmagem.html">inserir imagem</a><span class="rvts17">.</span></p>
<p class="rvps10"><span class="rvts17">Os artefatos ficam listados na tela </span><span class="rvts107">Migração</span><span class="rvts17"> até que dados e imagens estejam validados.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Migração</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1258" height="452" alt="" style="padding : 1px;" src="lib/NewItem1194.png"></p>
<p class="rvps21"><span class="rvts30">Tela de </span><span class="rvts31">Migração</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Conhecendo a tela de Migração!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="text-indent: 0px" class="rvps10"><span class="rvts15">A tela de Migração informa (</span><span class="rvts34">na barra superior azul</span><span class="rvts15">) que primeiramente devem ser corrigidos os artefatos vinculados e por último o artefato principal. Dessa forma, a ação de correção (Ícone Corrigir) do artefato principal ficará desabilitada até que possa ser corrigido.</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps47"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img width="1141" height="32" alt="" style="padding : 1px;" src="lib/NewItem1066.png"></p>
<p class="rvps17"><span class="rvts30">Barra de Mensagem - </span><span class="rvts31">Texto informativo</span></p>
<p class="rvps10"><span class="rvts28"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="text-indent: 0px" class="rvps10"><span class="rvts15">A primeira coluna da grid, </span><span class="rvts34">Processo/Documento</span><span class="rvts15">, exibe o número dos artefatos e são listados de maneira hierárquica:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1208.png"></p>
<p class="rvps20"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela de </span><span class="rvts31">Migração - </span><span class="rvts30">Coluna </span><span class="rvts31">Processo/Documento</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="text-indent: 0px" class="rvps10"><span class="rvts15">Ao lado do número do documento ou processo é apresentada a seguinte mensagem:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1203.png"></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps25"><span class="rvts15">Essa mensagem indica que o sistema está processando a migração da imagem do artefato e logo que estiver finalizado, o sistema envia um email com um dos avisos abaixo:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1201.png"></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1127" height="104" alt="" style="padding : 1px;" src="lib/NewItem1204.png"></p>
<p class="rvps14"><span class="rvts41"><br/></span></p>
<p class="rvps14"><span class="rvts41"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1220" height="130" alt="" style="padding : 1px;" src="lib/NewItem1206.png"></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="text-indent: 0px" class="rvps10"><span class="rvts15">A segunda coluna da grid exibe a </span><span class="rvts34">Situação</span><span class="rvts15"> de cada artefato. Primeiramente o sistema verifica se o artefato está com inconsistência de dados. Em caso afirmativo, será apresentado o status </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1070.png"><span class="rvts15">. Logo após a correção dos dados, a imagem deve ser validada, ou seja, deve-se confirmar ou alterar a imagem. E no caso de não haver imagem, deve-se inserir uma imagem. O sistema indicará o status das imagens da seguinte forma: </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1228.png"><span class="rvts15"> e </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1073.png"><span class="rvts15">. Ao final, quando o sistema verificar que tanto os dados quanto a imagem estão corretos, o ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1209.png"><span class="rvts15"> vai ser apresentado na coluna </span><span class="rvts26">Situação</span><span class="rvts15">. Lembrando que no caso do artefato principal, a ação de correção </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1229.png"><span class="rvts15"> ficará indisponível até que todos os artefatos vinculados a ele estejam corrigidos. Sendo assim, se ele estiver com inconsistência de dados, o seu status é apresentado na cor cinza, indicando que está desabilitado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1071.png"><span class="rvts15"> até a correção de todos os artefatos vinculados. </span></li>
</ul></ul></ul>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1068.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela de </span><span class="rvts31">Migração - </span><span class="rvts30">Coluna </span><span class="rvts31">Situação</span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps17"><span class="rvts31"><br/></span></p>
<p class="rvps3"><span class="rvts31"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts73"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Corrigir a inconsistência de dados</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para corrigir a inconsistência dos dados de um artefato, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1059.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da tela </span><span class="rvts26">Migração</span><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps3"><img width="1292" height="509" alt="" style="padding : 1px;" src="lib/NewItem1210.png"></p>
<p class="rvps24"><span class="rvts43">Tela </span><span class="rvts106">Migração</span><span class="rvts43"> - clicando no ícone </span><span class="rvts106">Corrigir dados</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1059.png"><span class="rvts15"> a tela </span><span class="rvts26">Corrigir Documento</span><span class="rvts15"> é apresentada (Veja Nota1):</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps3"><img width="640" height="478" alt="" style="padding : 1px;" src="lib/NewItem1211.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts106">Corrigir Documento</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Corrigindo o artefato!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="text-indent: 0px" class="rvps10"><span class="rvts15">Observe todas as abas da tela </span><span class="rvts26">Corrigir Documento</span><span class="rvts15"> para verificar quais dados precisam ser alterados, ajustados ou incluídos (Veja Nota 2):</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps3"><img width="761" height="707" alt="" style="padding : 1px;" src="lib/NewItem1212.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts106">Corrigir Documento</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="text-indent: 0px" class="rvps10"><span class="rvts15">Para facilitar a correção o sistema apresenta abaixo dos campos, onde houve a inconsistência durante a migração, uma barra azul informando o dado que esse artefato apresentava no sistema anterior:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1213.png"></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps24"><span class="rvts38"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="text-indent: 0px" class="rvps10"><span class="rvts15">Após preencher todos os campos do artefato, realizando todas as alterações e ajustes necessários, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1215.png"><span class="rvts15">. O sistema apresentará uma mensagem de sucesso:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1216.png"></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A tela </span><span class="rvts63">Corrigir Documento</span><span class="rvts61"> é igual a tela </span><span class="rvts63">Cadatrar Documento</span><span class="rvts61">, ou seja, possui os mesmos campos, abas e botões. Portanto, se houver alguma dúvida de preenchimento, consulte o link</span><span class="rvts62"> </span><a class="rvts85" href="CadastrarDocumento.html">Cadastrar Documento</a><span class="rvts61">. O mesmo ocorre quando se tratar de correção de Processo. Nesse caso, consulte o link </span><a class="rvts85" href="CadastrarProcesso.html">Cadatrar Processo</a><span class="rvts61">.</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps31"><img width="687" height="687" alt="" style="padding : 1px;" src="lib/NewItem1214.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela </span><span class="rvts31">Corrigir Documento</span><span class="rvts30"> - após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free EBook and documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

