﻿<html>
	
<head>
	<title>Defini&ccedil;&otilde;es e Conceitos B&aacute;sicos da Gest&atilde;o Documental</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("DefinicoeseConceitosBasicosdaGes");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Defini&ccedil;&otilde;es e Conceitos B&aacute;sicos da Gest&atilde;o Documental</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introducao.html">Introdu&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introducao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Telaprincipaldosistema.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Menu.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Definições e Conceitos Básicos da Gestão Documental</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts28">Documento</span><span class="rvts15"> é qualquer informação registrada, independente do formato ou suporte, é conhecida como documento. Há dois tipos: O Documento eletrônico – registro no meio eletrônico e que existe apenas no mundo virtual – e o Documento físico – informações geralmente registradas no papel.</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts28">Processo</span><span class="rvts15"> é quando um documento avulso ou o conjunto deles são autuados e implica responsabilidade administrativa, técnica, ou financeira, com o objetivo de esclarecer um determinado assunto. É instruído por despachos ou inserção de outros documentos de análise, informações e decisões, durante a sua tramitação.</span></p>
<p class="rvps2"><span class="rvts15">Recebimento de documentos</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">Quando o documento ou processo passa pela primeira etapa de tratamento, dá-se o nome de recepção.</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts28">Trâmite:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">O Trâmite é definido por toda a movimentação realizada por um processo ou documento, de uma unidade para outra, interna ou externamente.</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts28">Autuação:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">A partir do momento em que um processo é criado, ocorre a autuação. Essa ação geralmente decorre de um documento avulso.</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts28">Juntada:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">União de um processo a outro, ou a um documento avulso com NUP.</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts28">Arquivamento:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15">Nome que se dá ao conjunto de documentos que são produzidos e recebidos, de acordo com o exercício de atividades por instituições públicas ou privadas, independente da natureza ou suporte deles, sendo mantidos em um local apropriado.</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Free EPub producer</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

