﻿<html>
	
<head>
	<title>Demandas da Unidade</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("DemandasdaUnidade");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Demandas da Unidade</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="DemandadeInformacao.html">Demanda de Informa&ccedil;&atilde;o</a> &rsaquo;&rsaquo; <a href="AcompanharDemandadeInformacao.html">Acompanhar Demanda de Informa&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcompanharDemandadeInformacao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AcompanharDemandadeInformacao.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DemandasRecebidas.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Acompanhar Demanda de Informação</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Demandas da Unidade</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps45"><span class="rvts15">Todas as demandas geradas para a Unidade serão enviadas para esta área e poderão ser atendidas por qualquer um lotado naquela Unidade.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Demandas Recebidas</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts126"><br/></span></p>
<p class="rvps26"><span class="rvts15">As demandas recebidas são todas aquelas recebidas pela Unidade e deverão ser executadas suas ações de resposta ou geração de nova demanda.</span></p>
<p class="rvps26"><span class="rvts15">Gerar uma nova demanda significa que ao receber uma demanda, poderemos gerar uma nova demanda a uma terceira pessoa ou Unidade para que ela possa nos responder e assim possamos ter subsídios suficientes para responder a demanda "original".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps3"><img width="1174" height="409" alt="" style="padding : 1px;" src="lib/NewItem1230.png"></p>
<p class="rvps22"><span class="rvts43">Tela </span><span class="rvts44">Demanda de Informação</span><span class="rvts43"> - Aba </span><span class="rvts44">Demandas Recebidas</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Demandas Geradas</span></li>
</ul></ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">As demandas geradas são todas aquelas geradas na Unidade, permitindo ao usuário a sua visualização detalhada. Além disso, é possível verificar a situação da demanda exibindo "Pendente" ou "Finalizada".</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="1214" height="424" alt="" style="padding : 1px;" src="lib/NewItem1231.png"></p>
<p class="rvps22"><span class="rvts43">Tela </span><span class="rvts44">Demanda de Informação</span><span class="rvts43"> - Aba </span><span class="rvts44">Demandas Geradas</span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EBook editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

