﻿<html>
	
<head>
	<title>Despachar artefatos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Despacharartefatos");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Despachar artefatos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GerarHistoricodeComentario.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CadastrarDespacho.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Despachar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Detalhar Despachos</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para despachar um artefato, clique no ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem129.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps3"><img width="1046" height="404" alt="" style="padding : 1px;" src="lib/NewItem130.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - Despacho</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><img width="1043" height="386" alt="" style="padding : 1px;" src="lib/NewItem131.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - Despacho</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Detalhar Despachos</span><span class="rvts15"> é exibida apresentando em seu título o número do artefato (documento ou processo) selecionado. Quando ainda não existem despachos, o sistema apresenta a mensagem “Nenhum registro encontrado”. E nessa situação as únicas ações disponíveis são: </span><a class="rvts54" href="CadastrarDespacho.html">Cadastrar</a><a class="rvts27" href="CadastrarDespacho.html"> um novo despacho</a><span class="rvts15"> </span><span class="rvts52">e gerar </span><a class="rvts53" href="GerarHistoricodeDespacho.html">Histórico de Despacho.</a></p>
<p class="rvps10"><span class="rvts41"><br/></span></p>
<p class="rvps14"><img width="1102" height="325" alt="" style="padding : 1px;" src="lib/NewItem173.png"></p>
<p class="rvps18"><span class="rvts30">Despachar </span><span class="rvts31">Documento</span><span class="rvts30"> - </span><span class="rvts31">Lista de Despachos vazia</span></p>
<p class="rvps10"><span class="rvts41"><br/></span></p>
<p class="rvps10"><span class="rvts41"><br/></span></p>
<p class="rvps14"><img width="1117" height="329" alt="" style="padding : 1px;" src="lib/NewItem174.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; Despachar </span><span class="rvts31">Processos</span><span class="rvts30"> - </span><span class="rvts31">Lista de Despachos vazia</span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Se já existirem despachos, eles serão relacionados (em ordem decrescente de data/hora) em uma grid onde existe um subtítulo </span><span class="rvts37">Lista de Despachos</span><span class="rvts15">. Para cada despacho listado são disponibilizadas as ações de </span><a class="rvts54" href="VisualizarDespacho.html">Visualizar</a><span class="rvts15">, </span><a class="rvts27" href="ImprimirFolhadeDespacho.html">Imprimir</a><span class="rvts15">, </span><a class="rvts54" href="AlterarDespacho.html">Alterar</a><span class="rvts15"> e </span><a class="rvts54" href="ExcluirDespacho.html">Excluir</a><span class="rvts15">. Além disso, é possível visualizar e imprimir um </span><a class="rvts54" href="GerarHistoricodeDespacho.html">Histórico de Despachos</a><span class="rvts15"> por meio do botão </span><span class="rvts37">Imprimir</span><span class="rvts15"> e também </span><a class="rvts54" href="CadastrarDespacho.html">Cadastrar</a><span class="rvts15"> novos comentários se desejar.</span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><img width="1095" height="352" alt="" style="padding : 1px;" src="lib/NewItem175.png"></p>
<p class="rvps22"><span class="rvts30"> &nbsp; &nbsp; Despachar Documento - </span><span class="rvts31">Lista de Despachos cadastrados</span></p>
<p class="rvps22"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps22"><span class="rvts30"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de visualizar os despachos na Lista de Despachos!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">Campo Registros por página:</span><span class="rvts15"> A </span><span class="rvts37">Lista de Despachos</span><span class="rvts15"> possui um campo para seleção da quantidade de despachos que se deseja visualizar por página. O sistema apresenta por padrão 10 registros por página. Mas essa quantidade pode ser alterada selecionando qualquer um dos valores do campo:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem84.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Barra de Paginação</span><span class="rvts15">: É possível também utilizar a barra de navegação para visualizar a primeira ou a última paginação, a anterior ou a próxima, ou então selecionar qual a paginação que se deseja visualizar. Assim, à medida que os registros vão aumentando e ultrapassando o quantitativo selecionado para cada página, o sistema cria outra(s) página(s). Dessa forma, onde se vê o número 1, na barra de paginação, pode ser que sejam criadas também as páginas 2, 3 e assim por diante:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem85.png"></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts15">"Contador de Registros": Logo abaixo da grid da </span><span class="rvts37">Lista de Despachos</span><span class="rvts15"> existe um “contador” que informa quantos registros são visíveis naquela paginação e quantos registros existem no total. Por exemplo: se houver um total de 500 despachos e a paginação estiver selecionada para visualizar 100 por vez, o contador informará da seguinte forma: “Mostrando 1 a 100 de 500 registro(s).” :</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem87.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts50"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Sair da tela Detalhar Despachos</span></li>
</ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">Para sair da tela </span><span class="rvts26">Detalhar Despachos</span><span class="rvts15">, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem89.png"><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps13"><img width="1095" height="352" alt="" style="padding : 1px;" src="lib/NewItem175.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; Tela </span><span class="rvts31">Detalhar Despachos</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema retornará para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">.</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EBook editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

