﻿<html>
	
<head>
	<title>Detalhar artefatos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Detalharartefatos");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Detalhar artefatos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Inserir1apeca.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DetalharDocumento.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Detalhar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Detalhar (documento ou processo)</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps45"><span class="rvts15">Para detalhar um artefato, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1052" height="675" alt="" style="padding : 1px;" src="lib/NewItem593.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - Ícone </span><span class="rvts74">opções</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps42"><img width="1061" height="376" alt="" style="padding : 1px;" src="lib/NewItem627.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - Ícone </span><span class="rvts74">opções</span></p>
<p class="rvps13"><span class="rvts73"> &nbsp;</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> o sistema apresenta uma lista com algumas opções. Selecione a opção </span><span class="rvts26">Detalhar</span><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps27"><img width="1026" height="617" alt="" style="padding : 1px;" src="lib/NewItem634.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba Documentos - Selecionando a opção </span><span class="rvts57">Detalhar</span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps27"><img width="1029" height="468" alt="" style="padding : 1px;" src="lib/NewItem635.png"></p>
<p class="rvps22"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba Processos - Selecionando a opção </span><span class="rvts57">Detalhar</span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Detalhar</span><span class="rvts26"> Documento</span><span class="rvts15"> é exibida apresentando em seu título o número do documento correspondente. Além disso, a tela possui 6 abas: </span><span class="rvts26">Dados Básicos</span><span class="rvts15">, </span><span class="rvts26">Origem/Destino</span><span class="rvts15">, </span><span class="rvts26">Interessados, Histórico</span><span class="rvts15">, </span><span class="rvts26">Vínculos</span><span class="rvts15"> e </span><span class="rvts26">Referências</span><span class="rvts15">: </span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem638.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts57">Detalhar Documento</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Detalhar</span><span class="rvts26"> Processo</span><span class="rvts15"> é exibida apresentando em seu título o número do processo correspondente. Além disso, a tela possui 6 abas: </span><span class="rvts26">Dados Básicos</span><span class="rvts15">, </span><span class="rvts26">Dados Autuação</span><span class="rvts15">, </span><span class="rvts26">Volumes</span><span class="rvts15">, </span><span class="rvts26">Histórico</span><span class="rvts15">, </span><span class="rvts26">Vínculos</span><span class="rvts15"> e </span><span class="rvts26">Referências</span><span class="rvts15">:</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem639.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts57">Detalhar Processo</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps27"><span class="rvts30"><br/></span></p>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Forma de "navegar" pelas abas da tela de Detalhar!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem642.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Abas da tela </span><span class="rvts31">Detalhar Documento</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem643.png"></p>
<p class="rvps18"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Abas da tela </span><span class="rvts31">Detalhar Processo</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts35">Para visualizar as abas da tela basta posicionar o mouse na aba desejada e depois clicar:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img width="467" height="562" alt="" style="padding : 1px;" src="lib/NewItem645.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a aba </span><span class="rvts31">Origem/Destino</span><span class="rvts30"> da tela </span><span class="rvts31">Detalhar Documento</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img width="460" height="478" alt="" style="padding : 1px;" src="lib/NewItem644.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a aba </span><span class="rvts31">Dados Autuação</span><span class="rvts30"> da tela </span><span class="rvts31">Detalhar Processo</span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de visualizar os registros nas abas da tela Detalhar!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts35">Algumas abas apresentam as informações por meio de "grids com paginação" como é o caso das abas </span><span class="rvts37">Volumes</span><span class="rvts35">, </span><span class="rvts37">Histórico</span><span class="rvts35">, </span><span class="rvts37">Referências</span><span class="rvts35"> e </span><span class="rvts37">Interessado</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts35"><br/></span></p>
<p class="rvps16"><span class="rvts35"><br/></span></p>
<p class="rvps14"><img width="569" height="488" alt="" style="padding : 1px;" src="lib/NewItem661.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts31">Volumes</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img width="573" height="524" alt="" style="padding : 1px;" src="lib/NewItem662.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts31">Histórico</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img width="586" height="474" alt="" style="padding : 1px;" src="lib/NewItem665.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts31">Referências</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img width="596" height="482" alt="" style="padding : 1px;" src="lib/NewItem664.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts31">Interessados</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">Campo Registros por página:</span><span class="rvts15"> As listas de </span><span class="rvts26">Volumes, Histórico, Referências e Interessados</span><span class="rvts15"> possuem um campo para seleção da quantidade de registros que se deseja visualizar por página. O sistema apresenta por padrão 10 registros por página. Mas essa quantidade pode ser alterada selecionando qualquer um dos valores do campo:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem666.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Barra de Paginação</span><span class="rvts15">: É possível também utilizar a barra de navegação para visualizar a primeira ou a última paginação, a anterior ou a próxima, ou então selecionar qual a paginação que se deseja visualizar. Assim, à medida que os registros vão aumentando e ultrapassando o quantitativo selecionado para cada página, o sistema cria outra(s) página(s). Dessa forma, onde se vê o número 1, na barra de paginação, pode ser que sejam criadas também as páginas 2, 3 e assim por diante:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem85.png"></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts15">"Contador de Registros": Logo abaixo da grid dos registros existe um “contador” que informa quantos registros são visíveis naquela paginação e quantos registros existem no total. Por exemplo: se houver um total de 500 registros e a paginação estiver selecionada para visualizar 100 por vez, o contador informará da seguinte forma: “Mostrando 1 a 100 de 500 registro(s).” :</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem87.png"></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts50"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Sair da tela Detalhar</span></li>
</ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">Para sair da tela </span><span class="rvts26">Detalhar</span><span class="rvts15"> (documento ou processo), clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem647.png"><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="559" height="673" alt="" style="padding : 1px;" src="lib/NewItem646.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Detalhar</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema retornará para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">.</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts99"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create Web Help sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

