﻿<html>
	
<head>
	<title>Gerar nova demanda</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Gerarnovademanda");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Gerar nova demanda</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="DemandadeInformacao.html">Demanda de Informa&ccedil;&atilde;o</a> &rsaquo;&rsaquo; <a href="AcompanharDemandadeInformacao.html">Acompanhar Demanda de Informa&ccedil;&atilde;o</a> &rsaquo;&rsaquo; <a href="DemandasdaUnidade.html">Demandas da Unidade</a> &rsaquo;&rsaquo; <a href="DemandasRecebidas.html">Demandas Recebidas</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DemandasRecebidas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Visualizardetalhamentodademanda.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Responderdemandarecebida.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Acompanhar Demanda de Informação</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Demandas da Unidade: Demandas Recebidas</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Gerar nova demanda</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para gerar um nova demanda, clique no ícone </span><img width="32" height="27" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1222.png"><span class="rvts15"> exibido na coluna </span><span class="rvts26">Ações</span><span class="rvts15">:</span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps12"><img width="1246" height="435" alt="" style="padding : 1px;" src="lib/NewItem1234.png"></p>
<p class="rvps22"><span class="rvts43">Tela </span><span class="rvts44">Demanda de Informação</span><span class="rvts43"> - Aba </span><span class="rvts44">Demandas Recebidas - </span><span class="rvts43">Clicando no ícone para gerar uma nova demanda</span></p>
<p class="rvps14"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img width="32" height="27" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1222.png"><span class="rvts15">, o sistema apresenta a tela </span><span class="rvts28">Gerar Demanda de Informação </span><span class="rvts15">(Veja Nota 1):</span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps27"><img alt="" style="padding : 1px;" src="lib/NewItem1235.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Gerar Demanda de Informação</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para gerar demanda:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="50%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Conteúdo da Demanda Pai:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Apresenta a descrição da Demanda original.</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Destino:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Para onde se destina a demanda.</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome do Destinatário:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome de quem receberá a demanda gerada. O campo terá a apresentação de relações direta ao Destinatário informado no campo anterior.</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Data do Prazo:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Data limite para que seja gerada a resposta da demanda.</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Conteúdo da solicitação:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Texto de orientação da necessidade pelo qual foi gerada a demanda.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a geração de nova demanda!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Conteúdo da Demanda Pai</span><span class="rvts35"> &nbsp;apresenta a descrição da demanda original, sendo exibido automaticamente e desabilitado, ou seja, não é permitida a alteração do seu valor.</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">O campo Destino é </span><span class="rvts15">autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o nome seja apresentado no campo </span><span class="rvts37">Destino</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps27"><img width="723" height="472" alt="" style="padding : 1px;" src="lib/NewItem1237.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Gerar Demanda de Informação &nbsp;- </span><span class="rvts30">Campo</span><span class="rvts31"> Destino</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Nome do Destinatário</span><span class="rvts35"> se deixado como nenhum a Demanda será encaminhada para a Undiade informada no Destino. No entanto, se desejar preenchê-lo, este campo é </span><span class="rvts15">autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o nome seja apresentado no campo </span><span class="rvts37">Nome do Destinatário</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps27"><img width="796" height="519" alt="" style="padding : 1px;" src="lib/NewItem1238.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Gerar Demanda de Informação &nbsp;- </span><span class="rvts30">Campo</span><span class="rvts31"> Nome do Destinatário</span></p>
<p class="rvps13"><span class="rvts31"><br/></span></p>
<p class="rvps13"><span class="rvts31"><br/></span></p>
<p class="rvps13"><span class="rvts31"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">No campo Data do Prazo</span><span class="rvts35"> ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem377.png"><span class="rvts35"> é apresentado um calendário para o preenchimento do campo (Veja Nota 2):</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps27"><img width="718" height="468" alt="" style="padding : 1px;" src="lib/NewItem1239.png"></p>
<p class="rvps27"><span class="rvts30"> Tela </span><span class="rvts31">Gerar Demanda de Informação &nbsp;- </span><span class="rvts30">Clicando no ícone </span><span class="rvts31">Calendário</span></p>
<p class="rvps27"><span class="rvts137"><br/></span></p>
<p class="rvps27"><span class="rvts137"><br/></span></p>
<p class="rvps27"><span class="rvts137"><br/></span></p>
<p class="rvps27"><img width="731" height="498" alt="" style="padding : 1px;" src="lib/NewItem1240.png"></p>
<p class="rvps27"><span class="rvts30"> Tela </span><span class="rvts31">Gerar Demanda de Informação &nbsp;- </span><span class="rvts30">Selecionando a data</span></p>
<p class="rvps27"><span class="rvts137"><br/></span></p>
<p class="rvps27"><span class="rvts137"><br/></span></p>
<p class="rvps27"><span class="rvts137"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Preencha </span><span class="rvts33">o campo Conteúdo da Solicitação</span><span class="rvts35">.</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem401.png"><span class="rvts35"> o sistema cancela a geração da demanda e retorna para a tela </span><span class="rvts37">Demanda de Informação</span><span class="rvts35">, no entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1186.png"><span class="rvts35"> o sistema gera a Demanda encaminhando para o </span><span class="rvts37">Destinatário</span><span class="rvts35"> e para a Área de </span><span class="rvts37">Demandas Geradas</span><span class="rvts35">.</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem1236.png"></p>
<p class="rvps18"><span class="rvts30"> &nbsp;Comportamento da tela </span><span class="rvts31">Gerar Demanda de Informação</span><span class="rvts30"> após clicar no botão </span><span class="rvts31">Concluir</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Nos campos de Data, ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem387.png"><span class="rvts61"> o sistema apresenta um calendário: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem390.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Calendário</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61">O calendário é exibido apresentando o mês e ano atuais </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem391.png"><span class="rvts61">, além do dia corrente </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem385.png"><span class="rvts61">. Utilize as setinhas </span><img alt="" style="padding : 1px;" src="lib/NewItem381.png"><span class="rvts61">para navegar entre os meses (anteriores e posteriores) e clique no dia desejado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem386.png"><span class="rvts61"> para que o campo de data seja preenchido: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem396.png"></p>
<p class="rvps31"><span class="rvts30">Preenchimento do campo de Data</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free PDF documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

