﻿<html>
	
<head>
	<title>Gerar Hist&oacute;rico de Coment&aacute;rio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("GerarHistoricodeComentario");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Gerar Hist&oacute;rico de Coment&aacute;rio</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Comentarartefatos.html">Comentar artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Comentarartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ExcluirComentario.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Despacharartefatos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Comentar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Gerar Histórico de Comentário</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Lista de Comentários vazia</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts70">A partir da tela </span><span class="rvts71">Comentar</span><span class="rvts70">, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem122.png"><span class="rvts70"> :</span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps14"><img width="1020" height="302" alt="" style="padding : 1px;" src="lib/NewItem168.png"></p>
<p class="rvps13"><span class="rvts76"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts78">Imprimir</span><span class="rvts76"> Histórico de Comentários - </span><span class="rvts78">Lista de Comentários vazia</span></p>
<p class="rvps2"><span class="rvts77"><br/></span></p>
<p class="rvps2"><span class="rvts77"><br/></span></p>
<p class="rvps2"><span class="rvts77"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela abaixo é apresentada. Para visualizar o documento clique no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15">, caso contrário, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem125.png"><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem169.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Solicitação para apresentação ou download do documento em formato "PDF"</span></p>
<p class="rvps2"><span class="rvts77"><br/></span></p>
<p class="rvps2"><span class="rvts77"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15"> o </span><span class="rvts37">Histórico de Comentários</span><span class="rvts15">, em formato “PDF”, é apresentado:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="892" height="559" alt="" style="padding : 1px;" src="lib/NewItem170.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts44">Histórico de Comentários</span><span class="rvts43"> - sem comentários cadastrados</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts15">O </span><span class="rvts37">Histórico de Comentários </span><span class="rvts15">apresenta no cabeçalho o logotipo do ICMBio, o título e o número da Digital ou Processo ao qual se refere. Logo após, é apresentada a mensagem: "Nenhum comentário registrado para o artefato informado.". No rodapé é apresentado ainda a data e hora da impressão e o número de páginas. Se desejar, o </span><span class="rvts26">Histórico de Comentários</span><span class="rvts15"> poderá ser impresso.</span></p>
<p class="rvps2"><span class="rvts77"><br/></span></p>
<p class="rvps2"><span class="rvts77"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Lista de Comentários cadastrados</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts70">A partir da tela </span><span class="rvts71">Comentar</span><span class="rvts70">, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem122.png"><span class="rvts70"> :</span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps14"><img width="1024" height="356" alt="" style="padding : 1px;" src="lib/NewItem123.png"></p>
<p class="rvps17"><span class="rvts73"> &nbsp; &nbsp; </span><span class="rvts74">Imprimir</span><span class="rvts73"> Histórico de Comentários - Lista de Comentários cadastrados</span></p>
<p class="rvps17"><span class="rvts73"><br/></span></p>
<p class="rvps17"><span class="rvts73"><br/></span></p>
<p class="rvps17"><span class="rvts73"><br/></span></p>
<p class="rvps17"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela abaixo é apresentada. Para visualizar o documento clique no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15">, caso contrário, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem125.png"><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem126.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Solicitação para apresentação ou download do documento em formato "PDF"</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15"> o </span><span class="rvts37">Histórico de Comentários</span><span class="rvts15">, em formato “PDF”, é apresentado:</span></p>
<p class="rvps2"><span class="rvts75"><br/></span></p>
<p class="rvps14"><img width="877" height="549" alt="" style="padding : 1px;" src="lib/NewItem127.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Histórico de Comentários</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts15">O </span><span class="rvts37">Histórico de Comentários </span><span class="rvts15">apresenta no cabeçalho o logotipo do ICMBio, o título e o número da Digital ou Processo ao qual se refere. Logo após, são apresentados todos os comentários cadastrados, até aquele instante, para o respectivo artefato (documento ou processo). São apresentadas as informações de cada comentário gerado: a data e hora, o nome do usuário e o setor de quem realizou o cadastro e o texto do comentário. No rodapé é apresentado ainda a data e hora da impressão e o número de páginas. Se desejar, o </span><span class="rvts26">Histórico de Comentários</span><span class="rvts15"> poderá ser impresso.</span></p>
<p class="rvps2"><span class="rvts75"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Os comentários são apresentados separados um do outro por um símbolo de asterisco (</span><span class="rvts16">*</span><span class="rvts15">) na cor vermelha:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="614" height="350" alt="" style="padding : 1px;" src="lib/NewItem128.png"></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Produce Kindle eBooks easily</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

