﻿<html>
	
<head>
	<title>Imprimir Folha de Despacho</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ImprimirFolhadeDespacho");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Imprimir Folha de Despacho</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Despacharartefatos.html">Despachar artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Despacharartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ExcluirDespacho.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="GerarHistoricodeDespacho.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Despachar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Imprimir Folha de Despacho</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts70">A partir da</span><span class="rvts71"> Lista de Despachos</span><span class="rvts70">, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem160.png"><span class="rvts70"> :</span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps14"><img width="1026" height="327" alt="" style="padding : 1px;" src="lib/NewItem161.png"></p>
<p class="rvps17"><span class="rvts73">Ícone </span><span class="rvts74">Imprimir</span><span class="rvts73"> Folha de Despacho</span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema apresenta a tela abaixo. Para visualizar a </span><span class="rvts26">Folha de Despacho</span><span class="rvts15"> clique no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15">, caso contrário, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem125.png"><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem162.png"></p>
<p class="rvps14"><span class="rvts30">Solicitação para apresentação ou download do documento em formato "PDF"</span></p>
<p class="rvps14"><span class="rvts30"><br/></span></p>
<p class="rvps14"><span class="rvts30"><br/></span></p>
<p class="rvps14"><span class="rvts30"><br/></span></p>
<p class="rvps14"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15"> a </span><span class="rvts37">Folha de Despacho</span><span class="rvts15">, em formato “PDF”, é apresentada:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="910" height="570" alt="" style="padding : 1px;" src="lib/NewItem163.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Folha de Despacho</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A </span><span class="rvts37">Folha de Despacho </span><span class="rvts15">apresenta no cabeçalho o logotipo do ICMBio, o título e o número da Digital ou Processo ao qual se refere. Logo após, é apresentado o despacho selecionado exibindo as seguintes informações: número, Unidade e texto do despacho, além do nome e cargo de quem assinou o despacho. No rodapé é apresentado ainda a data e hora da impressão. Se desejar, a </span><span class="rvts26">Folha de Despacho</span><span class="rvts15"> poderá ser impressa.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts62"> </span><span class="rvts36">Lembrete:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Quando o despacho for de saída da Unidade ou do Instituto será necessária a impressão da folha de despacho, além da assinatura física do responsável pela área!</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Produce Kindle eBooks easily</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

