﻿<html>
	
<head>
	<title>Imprimir Hist&oacute;rico do Documento</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ImprimirHistoricodoDocumento");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Imprimir Hist&oacute;rico do Documento</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Detalharartefatos.html">Detalhar artefatos</a> &rsaquo;&rsaquo; <a href="DetalharDocumento.html">Detalhar Documento</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DetalharDocumento.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="DetalharDocumento.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DetalharProcesso.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Detalhar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Detalhar Documento - Imprimir Histórico do Documento</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps45"><span class="rvts15">Para imprimir o histórico do documento, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem669.png"><span class="rvts15"> disponível na aba </span><span class="rvts26">Histórico</span><span class="rvts15"> da tela </span><span class="rvts26">Detalhar Documento</span><span class="rvts15"> (Verifique como acessar a tela </span><a class="rvts27" href="Detalharartefatos.html">Detalhar</a><span class="rvts15">):</span></p>
<p class="rvps45"><span class="rvts15"><br/></span></p>
<p class="rvps45"><span class="rvts15"><br/></span></p>
<p class="rvps33"><img width="950" height="726" alt="" style="padding : 1px;" src="lib/NewItem668.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Detalhar Documento</span><span class="rvts30"> - aba </span><span class="rvts31">Histórico</span><span class="rvts30">: Ícone de impressão do histórico</span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem669.png"><span class="rvts15"> o sistema apresenta a tela abaixo. Para imprimir o </span><span class="rvts26">Histórico do Documento</span><span class="rvts15"> clique no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15">, caso contrário, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem125.png"><span class="rvts15">:</span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem670.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Solicitação para apresentação ou download do Histórico do Documento em formato "PDF"</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem124.png"><span class="rvts15"> o </span><span class="rvts26">Histórico do Documento</span><span class="rvts15">, em formato “PDF”, é apresentada:</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps14"><img width="1040" height="647" alt="" style="padding : 1px;" src="lib/NewItem671.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Histórico do Documento</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">O </span><span class="rvts26">Histórico do Documento</span><span class="rvts37"> </span><span class="rvts15">apresenta no cabeçalho o logotipo do ICMBio, o título e o número da Digital ao qual se refere. Logo após, são apresentadas colunas com as seguintes informações: </span><span class="rvts26">Pessoa</span><span class="rvts15">, </span><span class="rvts26">Unidade</span><span class="rvts15">, </span><span class="rvts26">Ação</span><span class="rvts15"> e </span><span class="rvts26">Data</span><span class="rvts15">. No rodapé é apresentado ainda a data e hora da impressão. Se desejar, o </span><span class="rvts28">Histórico do Documento</span><span class="rvts15"> poderá ser impresso.</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps33"><span class="rvts15"><br/></span></p>
<p class="rvps33"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Free help authoring tool</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

