﻿<html>
	
<head>
	<title>Inserir 1&ordf; pe&ccedil;a</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Inserir1apeca");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Inserir 1&ordf; pe&ccedil;a</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Inserirpeca.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Detalharartefatos.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Inserir 1ª Peça ao Processo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela 1ª Peça</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para inserir a primeira peça ao processo, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> correspondente, disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1123" height="402" alt="" style="padding : 1px;" src="lib/NewItem613.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp;Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - Ícone </span><span class="rvts74">Opções</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> o sistema apresenta uma lista com algumas opções. Selecione a opção </span><span class="rvts26">1ª Peça</span><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps27"><img width="1130" height="405" alt="" style="padding : 1px;" src="lib/NewItem614.png"></p>
<p class="rvps13"><span class="rvts51"> Selecionando a opção </span><span class="rvts57">1ª Peça</span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">1ª Peça</span><span class="rvts15"> é exibida apresentando em seu título o número do processo selecionado. Observe que o campo </span><span class="rvts26">Documento</span><span class="rvts15"> é obrigatório (Veja Nota 1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps41"><img alt="" style="padding : 1px;" src="lib/NewItem615.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts57">1ª Peça</span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a tela 1ª Peça!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Documento</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o número do documento seja apresentado no campo </span><span class="rvts37">Documento:</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps27"><img width="647" height="191" alt="" style="padding : 1px;" src="lib/NewItem616.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um número de documento na lista para preencher o campo </span><span class="rvts31">Documento</span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após selecionar o número de documento, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem93.png"><span class="rvts35">. </span><span class="rvts15">O sistema apresentará uma mensagem de confirmação. Caso contrário, se desistir de inserir a 1ª peça, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem94.png"><span class="rvts15"> para retornar para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">: </span></li>
</ul></ul></ul>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><img alt="" style="padding : 1px;" src="lib/NewItem623.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="rvts31"> Mensagem de confirmação</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após ter clicado no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem93.png"><span class="rvts35">, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem117.png"><span class="rvts35">, da mensagem de confirmação, para </span><span class="rvts15">retornar para a tela</span><span class="rvts28"> 1ª Peça</span><span class="rvts35">. Ou então, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem118.png"><span class="rvts35"> para confirmar e o sistema apresenta a mensagem de sucesso abaixo:</span></li>
</ul></ul></ul>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><img alt="" style="padding : 1px;" src="lib/NewItem624.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Mensagem de sucesso</span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem625.png"><span class="rvts35"> e o sistema retorna para a </span><span class="rvts37">Área de Trabalho</span><span class="rvts35">.</span></li>
</ul></ul></ul>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts35"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts61"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts62"> </span><span class="rvts36">Lembrete 1:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O documento para ser usado como 1ª peça do processo deve constar na Área de Trabalho e possuir imagem!</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Esse lembrete é apresentado na tela 1ª Peça, ao posicionar o mouse em cima do ícone </span><img alt="" style="padding : 1px;" src="lib/NewItem626.png"><span class="rvts61">:</span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><img alt="" style="padding : 1px;" src="lib/NewItem622.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Exibindo </span><span class="rvts31">texto informativo</span><span class="rvts30"> após posicionar o mouse no ícone.</span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"> &nbsp; </span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="614" height="241" alt="" style="padding : 1px;" src="lib/NewItem618.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Comportamento da tela </span><span class="rvts31">1ª Peça</span><span class="rvts30"> ao tentar salvar sem preencher o campo obrigatório.</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

