﻿<html>
	
<head>
	<title>Inserir pe&ccedil;a</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Inserirpeca");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Inserir pe&ccedil;a</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Vincularartefato.html">Vincular artefato</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Vincularartefato.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Desapensar.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Inserir1apeca.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Vincular artefato</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Inserir Peça</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para inserir peça ao processo, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> correspondente, disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1123" height="402" alt="" style="padding : 1px;" src="lib/NewItem613.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp;Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - Ícone </span><span class="rvts74">Opções</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> o sistema apresenta uma lista com algumas opções. Selecione a opção </span><span class="rvts26">Vincular</span><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts49"><br/></span></p>
<p class="rvps27"><img width="1111" height="401" alt="" style="padding : 1px;" src="lib/NewItem744.png"></p>
<p class="rvps13"><span class="rvts51"> Selecionando a opção </span><span class="rvts57">Vincular</span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps22"><span class="rvts51"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Vincular</span><span class="rvts15"> é exibida apresentando em seu título o número do processo selecionado. Verifique qual documento deseja inserir como peça (se desejar pode </span><a class="rvts27" href="Pesquisarartefatos.html">Pesquisar o artefato</a><span class="rvts15">) e logo após clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> correspondente, disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da grid </span><span class="rvts26">Lista de artefatos.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1051" height="632" alt="" style="padding : 1px;" src="lib/NewItem745.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts74">Vincular</span><span class="rvts73"> - Ícone opções</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> o sistema apresenta uma lista com algumas opções. Selecione a opção </span><span class="rvts26">Inserir Peça</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem750.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a opção </span><span class="rvts57">Inserir Peça</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar na opção </span><span class="rvts26">Inserir Peça</span><span class="rvts15"> o sistema apresenta a mensagem de confirmação abaixo:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem747.png"></p>
<p class="rvps17"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de confirmação</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem603.png"><span class="rvts15"> o sistema retorna para a tela </span><span class="rvts26">Vincular</span><span class="rvts15">. Mas ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem602.png"><span class="rvts15"> o sistema apresenta uma mensagem de sucesso, altera o status para </span><span class="rvts26">Sim</span><span class="rvts15"> na coluna </span><span class="rvts26">Vinculado</span><span class="rvts15"> e registra a alteração na coluna </span><span class="rvts26">Movimentação</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1061" height="668" alt="" style="padding : 1px;" src="lib/NewItem749.png"></p>
<p class="rvps29"><span class="rvts51">Tela Vincular - Grid </span><span class="rvts57">Lista de Artefatos</span><span class="rvts51"> após o documento ter sido adicionado como peça ao processo</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps41"><span class="rvts61"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Produce electronic books easily</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

