﻿<html>
	
<head>
	<title>Menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Menu");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Menu</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="DefinicoeseConceitosBasicosdaGes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AreadeTrabalho.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Menu</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps10"><span class="rvts15">Por meio do </span><span class="rvts26">Menu</span><span class="rvts15"> é possível acessar as funcionalidades do sistema. O Menu fica localizado à esquerda da tela:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="1149" height="589" alt="" style="padding : 1px;" src="lib/NewItem983.png"></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31">Sistema SGDoc</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1041.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Menu</span><span class="rvts30"> do Sistema SGDoc</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para acessar, por exemplo, a funcionalidade Cadastrar Documento, posicione o mouse e clique em cima do nome desejado:</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1042.png"></p>
<p class="rvps3"><span class="rvts31">Menu</span><span class="rvts30"> do Sistema SGDoc - Acessar a funcionalidade Cadastrar Documento</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="1097" height="256" alt="" style="padding : 1px;" src="lib/NewItem1043.png"></p>
<p class="rvps11"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; Exibindo a funcionalidade </span><span class="rvts31">Cadastrar Documento</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

