﻿<html>
	
<head>
	<title>Pesquisar demandas de suporte</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Pesquisardemandasdesuporte");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pesquisar demandas de suporte</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="SuporteaoUsuario.html">Suporte ao Usu&aacute;rio</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="SuporteaoUsuario.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="SuporteaoUsuario.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CadastrarDemandas.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Suporte ao Usuário</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Pesquisar Demandas de Suporte </span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps45"><span class="rvts15">Para apresentar a tela </span><span class="rvts28">Pesquisar Demandas de Suporte</span><span class="rvts15">, clique na opção </span><span class="rvts26">Suporte ao Usuário</span><span class="rvts15"> no menu do sistema SGDoc:</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem1089.png"></p>
<p class="rvps52"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Menu</span><span class="rvts30"> do sistema SGDoc</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps45"><span class="rvts15">A tela </span><span class="rvts28">Pesquisar Demandas de Suporte</span><span class="rvts15"> será apresentada:</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps27"><img width="1042" height="565" alt="" style="padding : 1px;" src="lib/NewItem1090.png"></p>
<p class="rvps13"><span class="rvts139"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts140">Pesquisar Demandas de Suporte</span></p>
<p class="rvps2"><span class="rvts22"> </span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para Pesquisar Demandas de Suporte:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Artefato:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">À qual artefato foi gerada a Demanda.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Data:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Data de abertura da Demanda</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Assunto:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Assunto relacionado ao artefato da Demanda.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Documento / Processo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número da digital ou do processo.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a tela Pesquisar Demandas de Suporte!!</span></p>
<p class="rvps10"><span class="rvts69"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Artefato</span><span class="rvts35"> possui três opções: Processo, Documento e Outros. Selecione a opção desejada.</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">No campo Data,</span><span class="rvts35"> ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem377.png"><span class="rvts35"> é apresentado um calendário para o preenchimento do campo (Veja Nota 1):</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps30"><img width="1029" height="555" alt="" style="padding : 1px;" src="lib/NewItem1091.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clicando no ícone </span><span class="rvts68">Calendário</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps30"><img width="1021" height="554" alt="" style="padding : 1px;" src="lib/NewItem1092.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a data para preenchimento do campo </span><span class="rvts68">Data</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Assunto</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o assunto seja apresentado no campo </span><span class="rvts26">Assunto</span><span class="rvts37">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps28"><img width="1037" height="563" alt="" style="padding : 1px;" src="lib/NewItem1094.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um assunto no campo </span><span class="rvts68">Assunto</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">A tabela abaixo exibe os assuntos disponíveis e que podem ser utilizados para o artefato selecionado:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<div class="rvps67"><table border="1" cellpadding="0" cellspacing="-3" style="border-width: 0px; border-collapse: collapse; margin: 0px auto;">
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-right: none; background-color: #99cc00;"><p class="rvps3"><span class="rvts39">Assuntos para Processo</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-right: none; background-color: #99cc00;"><p class="rvps3"><span class="rvts39">Assuntos para Documentos</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; background-color: #99cc00;"><p class="rvps3"><span class="rvts39">Assuntos para Outros</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Desapensar</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Desapensar</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Restaurar Etiqueta</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Remover Peça</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexar</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Liberação de Lote de Etiqueta</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexar</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Apensar</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Treinamento</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Apensar</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Imagem</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alteração de Perfil</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Desmembramento de peças</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Comentário</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir acesso</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Imagem</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Despacho</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Inclusão de Usuário</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Comentário</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexação Incorreta de documento</span></p>
</td>
<td width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Sugestão e/ ou Reclamação.</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Excluir Despacho</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Comentário</span></p>
</td>
<td rowspan="5" width="256" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Anexação Incorreta de processo</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Despacho</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Comentário</span></p>
</td>
<td width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Grau de Acesso</span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Despacho</span></p>
</td>
<td rowspan="2" width="243" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="211" valign="top" style="border-width : 3px; border-color: #ffffff; border-style: solid; padding: 0px; border-top: none; border-right: none; background-color: #ccffcc;"><p class="rvps2"><span class="rvts40">Alterar Grau de Acesso</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lista de assuntos disponíveis para cada artefato</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Preencha </span><span class="rvts33">o campo Documento / Processo</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps68"><img width="1009" height="546" alt="" style="padding : 1px;" src="lib/NewItem1095.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Preenchendo o campo </span><span class="rvts68">Documento / Processo</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1096.png"><span class="rvts35"> para o sistema apagar o valor dos campos ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1097.png"><span class="rvts35"> para que o registro seja exibido na grid </span><span class="rvts37">Resultado da Pesquisa</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps28"><img width="1021" height="579" alt="" style="padding : 1px;" src="lib/NewItem1116.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts142">Pesquisar Demandas de Suporte</span><span class="rvts59"> após efetuar pesquisa</span></p>
<p class="rvps24"><span class="rvts59"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de "navegar" pelas demandas de suporte!</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">Campo Registros por página:</span><span class="rvts15"> O </span><span class="rvts37">Resultado da Pesquisa</span><span class="rvts15"> possui um campo para seleção da quantidade de demandas que se deseja visualizar por página. O sistema apresenta por padrão 10 registros por página. Mas essa quantidade pode ser alterada selecionando qualquer um dos valores do campo:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem84.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Barra de Paginação</span><span class="rvts15">: É possível também utilizar a barra de navegação para visualizar a primeira ou a última paginação, a anterior ou a próxima, ou então selecionar qual a paginação que se deseja visualizar. Assim, à medida que os registros vão aumentando e ultrapassando o quantitativo selecionado para cada página, o sistema cria outra(s) página(s). Dessa forma, onde se vê o número 1, na barra de paginação, pode ser que sejam criadas também as páginas 2, 3 e assim por diante:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem85.png"></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts15">"Contador de Registros": Logo abaixo da grid </span><span class="rvts37">Resultado da Pesquisa</span><span class="rvts15"> existe um “contador” que informa quantos registros são visíveis naquela paginação e quantos registros existem no total. Por exemplo: se houver um total de 500 demandas e a paginação estiver selecionada para visualizar 100 por vez, o contador informará da seguinte forma: “Mostrando 1 a 100 de 500 registro(s).” :</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem87.png"></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Nos campos de Data, ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem387.png"><span class="rvts61"> o sistema apresenta um calendário: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem390.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Calendário</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61">O calendário é exibido apresentando o mês e ano atuais </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem391.png"><span class="rvts61">, além do dia corrente </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem385.png"><span class="rvts61">. Utilize as setinhas </span><img alt="" style="padding : 1px;" src="lib/NewItem381.png"><span class="rvts61">para navegar entre os meses (anteriores e posteriores) e clique no dia desejado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem386.png"><span class="rvts61"> para que o campo de data seja preenchido: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem396.png"></p>
<p class="rvps31"><span class="rvts30">Preenchimento do campo de Data</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EBook editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

