﻿<html>
	
<head>
	<title>Pesquisar Documento</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("PesquisarDocumento");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pesquisar Documento</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="Pesquisar.html">Pesquisar</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Pesquisar.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="PesquisarProcesso.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Pesquisar Documento</span></p>
<p class="rvps49"><span class="rvts29"><br/></span></p>
<p class="rvps49"><span class="rvts29"><br/></span></p>
<p class="rvps5"><span class="rvts17">Após selecionar a opção </span><span class="rvts107">Documento</span><span class="rvts17"> no menu do sistema SGDoc, o sistema apresenta a tela </span><span class="rvts107">Pesquisar Documento</span><span class="rvts17">. Selecione a seção desejada:</span></p>
<p class="rvps5"><span class="rvts17"><br/></span></p>
<p class="rvps5"><span class="rvts17"><br/></span></p>
<p class="rvps52"><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Seção Básico</span></li>
</ul>
<p class="rvps52"><span class="rvts30"><br/></span></p>
<p class="rvps52"><span class="rvts30"><br/></span></p>
<p class="rvps5"><span class="rvts17">Ao selecionar a seção </span><span class="rvts107">Básico</span><span class="rvts17">, o sistema apresenta as seguintes opções de pesquisa:</span></p>
<p class="rvps5"><span class="rvts17"><br/></span></p>
<p class="rvps5"><span class="rvts17"><br/></span></p>
<p class="rvps27"><img width="687" height="639" alt="" style="padding : 1px;" src="lib/NewItem1118.png"></p>
<p class="rvps13"><span class="rvts139"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts140">Pesquisar Documento - </span><span class="rvts139">Seção </span><span class="rvts140">Básico</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para preenchimento para Pesquisar Documento:</span></p>
<p class="rvps2"><span class="rvts81"><br/></span></p>
<p class="rvps2"><span class="rvts86">Seção Básico</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="181" height="18" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Digital:</span></p>
</td>
<td width="419" height="18" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Digital do documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo do documento conforme cadastrado</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Número:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Assunto:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Assunto informado no cadastro do documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Assunto Complementar:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Assunto complementar informado no cadastro do documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Assinatura:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Assinatura informada no cadastro do documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Origem:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Origem informada no cadastro do documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Interessado:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Interessado informado no documento.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Destino:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Destino informado no documento.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a seção Básico da Pesquisa de Documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Preencha os campos que desejar para obter o resultado da pesquisa. Somente o campo </span><span class="rvts33">Assunto</span><span class="rvts35"> é autocomplete, os demais são de preenchimento livre. Campos de autocomplete são aqueles em que </span><span class="rvts15">à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, basta clicar em cima dele para que esse item seja apresentado no campo:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1126.png"></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Seção Datas</span></li>
</ul>
<p class="rvps52"><span class="rvts30"><br/></span></p>
<p class="rvps52"><span class="rvts30"><br/></span></p>
<p class="rvps5"><span class="rvts17">Ao selecionar a seção </span><span class="rvts107">Datas</span><span class="rvts17">, o sistema apresenta as seguintes opções de pesquisa:</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="683" height="389" alt="" style="padding : 1px;" src="lib/NewItem1127.png"></p>
<p class="rvps22"><span class="rvts139"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts140">Pesquisar Documento - </span><span class="rvts139">Seção </span><span class="rvts140">Datas</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para preenchimento para Pesquisar Documento:</span></p>
<p class="rvps2"><span class="rvts81"><br/></span></p>
<p class="rvps2"><span class="rvts86">Seção Datas</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="181" height="18" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Buscar por Período:</span></p>
</td>
<td width="419" height="18" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Período: data do cadastro, data da autuação ou data do prazo do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Data Inicial:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Data inicial conforme o período informado.</span></p>
</td>
</tr>
<tr valign="top">
<td width="181" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Data Final:</span></p>
</td>
<td width="419" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Data final conforme o período informado.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a seção Datas da Pesquisa de Documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Buscar por Período</span><span class="rvts35"> possui uma lista com três opções: </span><span class="rvts37">Data do Cadastro</span><span class="rvts35">, </span><span class="rvts37">Data da Autuação</span><span class="rvts35"> e </span><span class="rvts37">Data de Prazo</span><span class="rvts35">. Selecione a opção desejada:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1128.png"></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">No campo Data Inicial,</span><span class="rvts35"> ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem377.png"><span class="rvts35"> é apresentado um calendário para o preenchimento do campo (Veja Nota 1):</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps28"><img width="780" height="438" alt="" style="padding : 1px;" src="lib/NewItem1131.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Clicando no ícone </span><span class="rvts68">Calendário</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps28"><img width="779" height="470" alt="" style="padding : 1px;" src="lib/NewItem1132.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a data para preenchimento do campo </span><span class="rvts68">Data Inicial</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">No campo Data Final,</span><span class="rvts35"> ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem377.png"><span class="rvts35"> é apresentado um calendário para o preenchimento do campo (Veja Nota 1):</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps28"><img width="785" height="442" alt="" style="padding : 1px;" src="lib/NewItem1133.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clicando no ícone </span><span class="rvts68">Calendário</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps28"><img width="784" height="519" alt="" style="padding : 1px;" src="lib/NewItem1135.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a data para preenchimento do campo </span><span class="rvts68">Data Final</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Seção Tipo de Pesquisa</span></li>
</ul>
<p class="rvps52"><span class="rvts30"><br/></span></p>
<p class="rvps52"><span class="rvts30"><br/></span></p>
<p class="rvps5"><span class="rvts17">Ao selecionar a seção </span><span class="rvts107">Tipo de Pesquisa</span><span class="rvts17">, o sistema apresenta as seguintes opções de pesquisa:</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps28"><img width="734" height="323" alt="" style="padding : 1px;" src="lib/NewItem1136.png"></p>
<p class="rvps13"><span class="rvts139"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts140">Pesquisar Documento - </span><span class="rvts139">Seção </span><span class="rvts140">Tipo de Pesquisa</span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para preenchimento para Pesquisar Documento:</span></p>
<p class="rvps2"><span class="rvts81"><br/></span></p>
<p class="rvps2"><span class="rvts86">Seção Tipo de Pesquisa</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="181" height="18" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pesquisa:</span></p>
</td>
<td width="419" height="18" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Pesquisa por fragmento ou palavra completa</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a seção Tipo de Pesquisa da Pesquisa de Documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pesquisa</span><span class="rvts35"> possui uma lista com duas opções: </span><span class="rvts37">Por fragmento</span><span class="rvts35"> e </span><span class="rvts37">Palavra Completa</span><span class="rvts35">. Selecione a opção desejada, indicando se a pesquisa deve ser feita por palavra completa ou por trechos de uma informação (Veja Nota 2):</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem1137.png"></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps24"><span class="rvts141"><br/></span></p>
<p class="rvps24"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Resultado de Pesquisa</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps5"><span class="rvts17">Após preencher o(s) campo(s) da(s) seção(ões), clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1141.png"><span class="rvts17">:</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps13"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="1122" height="724" alt="" style="padding : 1px;" src="lib/NewItem1142.png"></p>
<p class="rvps13"><span class="rvts6"> &nbsp;Tela </span><span class="rvts91">Pesquisar Documento</span><span class="rvts6"> - </span><span class="rvts91">Resultado da Pesquisa</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de visualizar os documentos no Resultado de Pesquisa!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts33">Campo Registros por página:</span><span class="rvts15"> O </span><span class="rvts37">Resultado de Pesquisa</span><span class="rvts15"> possui um campo para seleção da quantidade de registros que se deseja visualizar por página. O sistema apresenta por padrão 10 registros por página. Mas essa quantidade pode ser alterada selecionando qualquer um dos valores do campo:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem84.png"></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts34">Barra de Paginação</span><span class="rvts15">: É possível também utilizar a barra de navegação para visualizar a primeira ou a última paginação, a anterior ou a próxima, ou então selecionar qual a paginação que se deseja visualizar. Assim, à medida que os registros vão aumentando e ultrapassando o quantitativo selecionado para cada página, o sistema cria outra(s) página(s). Dessa forma, onde se vê o número 1, na barra de paginação, pode ser que sejam criadas também as páginas 2, 3 e assim por diante:</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem85.png"></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts15">"Contador de Registros": Logo abaixo da grid de </span><span class="rvts37">Resultado de Pesquisa</span><span class="rvts15"> existe um “contador” que informa quantos registros são visíveis naquela paginação e quantos registros existem no total. Por exemplo: se houver um total de 500 documentos e a paginação estiver selecionada para visualizar 100 por vez, o contador informará da seguinte forma: “Mostrando 1 a 100 de 500 registro(s).” :</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem87.png"></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Visualizar imagem</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para visualizar a imagem do documento, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem590.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> do </span><span class="rvts26">Resultado da Pesquisa</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1241" height="482" alt="" style="padding : 1px;" src="lib/NewItem1144.png"></p>
<p class="rvps21"><span class="rvts30">Tela </span><span class="rvts31">Pesquisar Documento</span><span class="rvts30"> - Selecionando o ícone </span><span class="rvts31">Imagem</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone, o sistema apresentará a tela </span><span class="rvts26">Imagem do Artefato</span><span class="rvts15">, conforme explicado em </span><span class="rvts26">Ações da Área de Trabalho</span><span class="rvts15">. Acesse o link </span><a class="rvts27" href="Visualizarimagem.html">Visualizar Imagem</a><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Detalhar artefatos</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para detalhar o artefato, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1145.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> do </span><span class="rvts26">Resultado da Pesquisa</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="1333" height="516" alt="" style="padding : 1px;" src="lib/NewItem1146.png"></p>
<p class="rvps64"><span class="rvts30">Tela </span><span class="rvts31">Pesquisar Documento</span><span class="rvts30"> - Selecionando o ícone </span><span class="rvts31">Detalhes</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone, o sistema apresentará a tela </span><span class="rvts26">Detalhar</span><span class="rvts15">, conforme explicado em </span><span class="rvts26">Ações da Área de Trabalho</span><span class="rvts15">. Acesse o link </span><a class="rvts27" href="Detalharartefatos.html">Detalhar artefatos</a><span class="rvts15">.</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Nos campos de Data, ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem387.png"><span class="rvts61"> o sistema apresenta um calendário: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem390.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Calendário</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61">O calendário é exibido apresentando o mês e ano atuais </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem391.png"><span class="rvts61">, além do dia corrente </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem385.png"><span class="rvts61">. Utilize as setinhas </span><img alt="" style="padding : 1px;" src="lib/NewItem381.png"><span class="rvts61">para navegar entre os meses (anteriores e posteriores) e clique no dia desejado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem386.png"><span class="rvts61"> para que o campo de data seja preenchido: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem396.png"></p>
<p class="rvps31"><span class="rvts30">Preenchimento do campo de Data</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos </span><span class="rvts62">Assinatura</span><span class="rvts61">, </span><span class="rvts62">Origem</span><span class="rvts61">, </span><span class="rvts62">Interessado</span><span class="rvts61"> e </span><span class="rvts62">Destino</span><span class="rvts61"> devem ser preenchidos com o nome completo, exatamente como está cadastrado no sistema, mesmo que o tipo de pesquisa seja por fragmento.</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

