﻿<html>
	
<head>
	<title>Pesquisar artefatos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Pesquisarartefatos");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pesquisar artefatos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Vincularartefato.html">Vincular artefato</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Vincularartefato.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Apensar.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="VisualizarVinculacao.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Vincular artefato</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Pesquisar artefatos</span></li>
</ul>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Pesquisar documentos</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após selecionar a opção </span><span class="rvts26">Vincular</span><span class="rvts15">, por meio do ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> (Veja o link </span><a class="rvts27" href="Vincularartefato.html">Vincular Artefato</a><span class="rvts15">), na aba </span><span class="rvts26">Documentos</span><span class="rvts15"> ou na aba </span><span class="rvts26">Processos</span><span class="rvts15">, o sistema apresenta a tela </span><span class="rvts26">Vincular: </span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps27"><img width="1108" height="598" alt="" style="padding : 1px;" src="lib/NewItem631.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; Tela </span><span class="rvts74">Vincular</span></p>
<p class="rvps27"><span class="rvts38"><br/></span></p>
<p class="rvps27"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para realizar pesquisa na tela Vincular:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="50%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Artefato:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">O tipo de artefato pode ser um documento ou processo</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Número:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do documento ou do processo</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o filtro de pesquisa da tela Vincular!!</span></p>
<p class="rvps10"><span class="rvts81"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Artefato</span><span class="rvts15"> possui uma lista com duas opções. Selecione a opção </span><span class="rvts26">Documento</span><span class="rvts15"> para que o valor seja apresentado no campo </span><span class="rvts26">Tipo de Artefato</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps27"><img width="1101" height="705" alt="" style="padding : 1px;" src="lib/NewItem718.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; Selecionando o tipo </span><span class="rvts31">Documento</span><span class="rvts30"> na lista do campo</span><span class="rvts31"> Tipo de Artefato</span></p>
<p class="rvps13"><span class="rvts31"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Número</span><span class="rvts35"> possui um texto de ajuda: "Informe o número Artefato". Preencha o campo informando o número do documento que deseja encontrar:</span></li>
</ul></ul></ul>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps27"><img width="1088" height="694" alt="" style="padding : 1px;" src="lib/NewItem715.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Vincular</span><span class="rvts30"> - campo </span><span class="rvts31">Número</span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">À medida em que o número do documento é informado, o sistema a partir do 3º dígito realiza automaticamente a pesquisa filtrando os registros:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts33"><br/></span></p>
<p class="rvps27"><img width="1081" height="625" alt="" style="padding : 1px;" src="lib/NewItem719.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Vincular</span><span class="rvts30"> - realizando pesquisa de um documento utilizando o campo </span><span class="rvts31">Número</span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps24"><span class="rvts33"><br/></span></p>
<p class="rvps24"><span class="rvts33"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Pesquisar processos</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após selecionar a opção </span><span class="rvts26">Vincular</span><span class="rvts15">, por meio do ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem592.png"><span class="rvts15"> (Veja o link </span><a class="rvts27" href="Vincularartefato.html">Vincular Artefato</a><span class="rvts15">), na aba </span><span class="rvts26">Processos</span><span class="rvts15">, o sistema apresenta a tela </span><span class="rvts26">Vincular</span><span class="rvts15">:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps27"><img width="1122" height="716" alt="" style="padding : 1px;" src="lib/NewItem712.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; Tela </span><span class="rvts74">Vincular</span></p>
<p class="rvps27"><span class="rvts74"><br/></span></p>
<p class="rvps27"><span class="rvts74"><br/></span></p>
<p class="rvps27"><span class="rvts74"><br/></span></p>
<p class="rvps27"><span class="rvts74"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para realizar pesquisa na tela Vincular:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="50%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Artefato:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">O tipo de artefato pode ser um documento ou processo</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Número:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do documento ou do processo</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o filtro de pesquisa da tela Vincular!!</span></p>
<p class="rvps10"><span class="rvts81"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Artefato</span><span class="rvts15"> possui uma lista com duas opções. Selecione a opção </span><span class="rvts26">Processo</span><span class="rvts15"> para que o valor seja apresentado no campo </span><span class="rvts26">Tipo de Artefato</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps27"><img width="1014" height="647" alt="" style="padding : 1px;" src="lib/NewItem714.png"></p>
<p class="rvps2"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o tipo </span><span class="rvts31">Processo</span><span class="rvts30"> na lista do campo</span><span class="rvts31"> Tipo de Artefato</span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Número</span><span class="rvts35"> possui um texto de ajuda: "Informe o número Artefato". Preencha o campo informando o número do processo que deseja encontrar:</span></li>
</ul></ul></ul>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps3"><img width="989" height="631" alt="" style="padding : 1px;" src="lib/NewItem715.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Vincular</span><span class="rvts30"> - campo </span><span class="rvts31">Número</span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">À medida em que o número do processo é informado, o sistema a partir do 3º dígito realiza automaticamente a pesquisa, filtrando os registros:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts33"><br/></span></p>
<p class="rvps13"><img width="1030" height="569" alt="" style="padding : 1px;" src="lib/NewItem717.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Vincular</span><span class="rvts30"> - realizando pesquisa de um processo utilizando o campo </span><span class="rvts31">Número</span></p>
<p class="rvps24"><span class="rvts33"><br/></span></p>
<p class="rvps24"><span class="rvts33"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps13"><span class="rvts30"><br/></span></p>
<p class="rvps26"><span class="rvts30"><br/></span></p>
<p class="rvps15"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Free help authoring tool</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

