﻿<html>
	
<head>
	<title>Pesquisar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Pesquisar");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Pesquisar</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Menu.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="CadastrarDemandas.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PesquisarProcesso.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Pesquisar</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps5"><span class="rvts15">A funcionalidade de </span><span class="rvts26">Pesquisar</span><span class="rvts15"> permite buscar um processo ou documento de diversas maneiras.</span></p>
<p class="rvps5"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para apresentar a tela </span><span class="rvts26">Pesquisar Documento</span><span class="rvts15"> selecione a opção </span><span class="rvts26">Documento</span><span class="rvts15"> no menu do sistema SGDoc:</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps6"><img alt="" style="padding : 1px;" src="lib/NewItem1117.png"></p>
<p class="rvps52"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">Menu</span><span class="rvts30"> do sistema SGDoc</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para apresentar a tela </span><span class="rvts26">Pesquisar Processo</span><span class="rvts15"> selecione a opção </span><span class="rvts26">Processo</span><span class="rvts15"> no menu do sistema SGDoc:</span></p>
<p class="rvps49"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps27"><img alt="" style="padding : 1px;" src="lib/NewItem1123.png"></p>
<p class="rvps3"><span class="rvts30"> &nbsp;</span><span class="rvts31">Menu</span><span class="rvts30"> do sistema SGDoc</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts15">As telas </span><span class="rvts26">Pesquisar Documento</span><span class="rvts15"> e </span><span class="rvts26">Pesquisar Processo</span><span class="rvts15"> são apresentadas:</span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img width="646" height="637" alt="" style="padding : 1px;" src="lib/NewItem1122.png"></p>
<p class="rvps13"><span class="rvts31"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Tela </span><span class="rvts31">Pesquisar Documento</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps3"><img width="644" height="533" alt="" style="padding : 1px;" src="lib/NewItem1124.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts31">Pesquisar Processo</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps10"><span class="rvts15">As telas </span><span class="rvts26">Pesquisar Documento</span><span class="rvts15"> e </span><span class="rvts26">Pesquisar Processo</span><span class="rvts15"> possuem três seções: </span><span class="rvts26">Básico</span><span class="rvts15">, </span><span class="rvts26">Datas</span><span class="rvts15"> e </span><span class="rvts26">Tipo de Pesquisa.</span><span class="rvts15"> Os dados inseridos em uma, não se apagam quando outra seção é expandida e preenchida. A pesquisa é realizada com base nas informações que constam no cadastro do Documento ou Processo (dependendo de qual funcionalidade a pesquisa é realizada). Se nenhum dos campos das seções </span><span class="rvts26">Básico</span><span class="rvts15"> ou </span><span class="rvts26">Datas</span><span class="rvts15"> for preenchida, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1141.png"><span class="rvts15"> o sistema apresenta uma mensagem de erro. (Veja Nota 1)</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">As seções </span><span class="rvts26">Datas</span><span class="rvts15"> e </span><span class="rvts26">Tipo de Pesquisa</span><span class="rvts15"> são iguais para ambas as pesquisas (Documento e Processo).</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1143.png"><span class="rvts15"> o sistema apaga todos os dados informados.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps15"><img width="39" height="40" alt="" style="padding : 1px;" src="lib/NewItem88.png"><span class="rvts32">Formas de "expandir" ou "retrair" as seções da pesquisa!</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem1125.png"></p>
<p class="rvps14"><span class="rvts30">Selecionando uma </span><span class="rvts31">seção</span><span class="rvts30"> da tela de Pesquisa</span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<p class="rvps15"><span class="rvts32"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts35">Posicione o mouse e clique na seção desejada para que ela seja expandida ou retraída.</span></li>
</ul></ul></ul></ul></ul></ul>
<p class="rvps16"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Se nenhum dos campos da seção Básico ou Datas for preenchida, ao clicar no botão Pesquisar o sistema apresenta a mensagem "Informe pelo menos um campo para realizar a pesquisa":</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps3"><img width="599" height="650" alt="" style="padding : 1px;" src="lib/NewItem1140.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts44">Pesquisar Documento</span><span class="rvts43"> - Mensagem de erro</span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps3"><img width="602" height="536" alt="" style="padding : 1px;" src="lib/NewItem1139.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts44">Pesquisar Processo</span><span class="rvts43"> - Mensagem de erro</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Write EPub books for the iPad</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

