﻿<html>
	
<head>
	<title>Proced&ecirc;ncia externa</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Procedenciaexterna");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Proced&ecirc;ncia externa</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarDocumento.html">Cadastrar Documento</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarDocumento.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ValidarDigital.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaDadosGerais1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Documento</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Procedência externa</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Os artefatos (documentos ou processos) de procedência externa têm como origem a estrutura fora do Instituto Chico Mendes, ou seja, pessoas físicas, jurídicas ou outros Órgãos. Normalmente a sua entrada dar-se-á pelo Protocolo Geral.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EPub generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

