﻿<html>
	
<head>
	<title>Receber tr&acirc;mite</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Recebertramite");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Receber tr&acirc;mite</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Tramiteinterno.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Cancelartramite.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Receber trâmite</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Receber um único artefato</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para receber um único artefato, clique no ícone </span><img alt="" style="padding : 1px;" src="lib/NewItem319.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos (Veja Nota 1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps36"><img alt="" style="padding : 1px;" src="lib/NewItem324.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - </span><span class="rvts74">Receber Trâmite</span></p>
<p class="rvps38"><span class="rvts73"><br/></span></p>
<p class="rvps38"><span class="rvts73"><br/></span></p>
<p class="rvps37"><img width="1096" height="434" alt="" style="padding : 1px;" src="lib/NewItem353.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - </span><span class="rvts74">Receber Trâmite</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts52">A mensagem de confirmação é apresentada:</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem322.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts74">Mensagem de confirmação</span><span class="rvts73"> para receber trâmite</span></p>
<p class="rvps13"><span class="rvts38"><br/></span></p>
<p class="rvps13"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem339.png"><span class="rvts15"> o sistema retorna para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15"> sem efetuar o recebimento. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem335.png"><span class="rvts15">, o sistema apresenta mensagem de sucesso:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem328.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts74">Mensagem de sucesso</span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após o recebimento, o artefato ficará disponível para efetuar ações a partir da Área </span><span class="rvts26">Minha</span><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Receber mais de um artefato</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">É possível receber vários artefatos de uma só vez. Assim, selecione </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem329.png"><span class="rvts15"> os artefatos desejados, conforme abaixo (Veja Nota 1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1005" height="514" alt="" style="padding : 1px;" src="lib/NewItem330.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts31">Documentos</span><span class="rvts30"> - </span><span class="rvts31">Selecionando documentos</span><span class="rvts30"> para recebimento</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1003" height="391" alt="" style="padding : 1px;" src="lib/NewItem354.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp;Aba </span><span class="rvts31">Processos</span><span class="rvts30"> - </span><span class="rvts31">Selecionando processos</span><span class="rvts30"> para recebimento</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem331.png"><span class="rvts15"> e selecione a opção </span><span class="rvts26">Receber Trâmite</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1012" height="518" alt="" style="padding : 1px;" src="lib/NewItem332.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp;Selecionando a opção </span><span class="rvts31">Receber Trâmite</span><span class="rvts30"> </span></p>
<p class="rvps10"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar na opção </span><span class="rvts26">Receber Trâmite</span><span class="rvts15"> o sistema apresenta a mensagem de confirmação abaixo:</span></p>
<p class="rvps10"><span class="rvts23"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem333.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts74">Mensagem de confirmação</span><span class="rvts73"> para receber trâmite</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem338.png"><span class="rvts15"> o sistema retorna para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15"> sem efetuar o recebimento. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem334.png"><span class="rvts15">, o sistema apresenta mensagem de sucesso:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem345.png"></p>
<p class="rvps17"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts57">Mensagem de sucesso</span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após o recebimento, o artefato ficará disponível para efetuar ações a partir da Área </span><span class="rvts26">Minha</span><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 1:</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61">Quando o artefato for encaminhado para uma pessoa específica, essa pessoa poderá recebê-lo tanto na Área </span><span class="rvts63">Unidade</span><span class="rvts61"> quanto na Área </span><span class="rvts63">Minha</span><span class="rvts61">. No entanto, os artefatos tramitados diretamente para a </span><span class="rvts63">Unidade</span><span class="rvts61">, somente lá poderão ser recebidos, e nesse caso, por qualquer pessoa da Unidade de destino. </span></p>
<p class="rvps13"><span class="rvts38"><br/></span></p>
<p class="rvps13"><span class="rvts38"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create HTML Help documents</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

