﻿<html>
	
<head>
	<title>Retornar tr&acirc;mite</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Retornartramite");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Retornar tr&acirc;mite</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Cancelartramite.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Adicionarimagem.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Retornar trâmite</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Retornar um trâmite</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para retornar um único trâmite, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem359.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps39"><img width="1105" height="530" alt="" style="padding : 1px;" src="lib/NewItem360.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - Ícone </span><span class="rvts74">Retornar Trâmite</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts96"><br/></span></p>
<p class="rvps38"><img width="1094" height="434" alt="" style="padding : 1px;" src="lib/NewItem361.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - Ícone </span><span class="rvts74">Retornar Trâmite</span></p>
<h2 class="rvps40"><span class="rvts0"><span class="rvts97"><br/></span></span></h2>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts52">A mensagem de confirmação é apresentada:</span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem362.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts74">Mensagem de confirmação</span><span class="rvts73"> para retornar trâmite</span></p>
<p class="rvps13"><span class="rvts38"><br/></span></p>
<p class="rvps13"><span class="rvts98"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem339.png"><span class="rvts15"> o sistema volta para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15"> sem efetuar o retorno do trâmite. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem335.png"><span class="rvts15">, o sistema apresenta mensagem de sucesso:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem367.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts74">Mensagem de sucesso</span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após o retorno, o artefato ficará disponível para o autor a partir da Área </span><span class="rvts26">Minha</span><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Retornar mais de um trâmite</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">É possível retornar vários trâmites de uma só vez. Assim, selecione </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem329.png"><span class="rvts15"> os artefatos desejados, conforme abaixo:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1014" height="485" alt="" style="padding : 1px;" src="lib/NewItem363.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts31">Documentos</span><span class="rvts30"> - </span><span class="rvts31">Selecionando documentos</span><span class="rvts30"> para retorno</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1011" height="441" alt="" style="padding : 1px;" src="lib/NewItem364.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp;Aba </span><span class="rvts31">Processos</span><span class="rvts30"> - </span><span class="rvts31">Selecionando processos</span><span class="rvts30"> para retorno</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem331.png"><span class="rvts15"> e selecione a opção </span><span class="rvts26">Retornar Trâmite</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1009" height="441" alt="" style="padding : 1px;" src="lib/NewItem365.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp;Selecionando a opção </span><span class="rvts31">Retornar Trâmite</span><span class="rvts30"> </span></p>
<p class="rvps10"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar na opção </span><span class="rvts26">Retornar Trâmite</span><span class="rvts15"> o sistema apresenta a mensagem de confirmação abaixo:</span></p>
<p class="rvps10"><span class="rvts23"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem366.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts74">Mensagem de confirmação</span><span class="rvts73"> para retornar trâmite</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem338.png"><span class="rvts15"> o sistema volta para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15"> sem efetuar o retorno do trâmite. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem334.png"><span class="rvts15">, o sistema apresenta mensagem de sucesso:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem368.png"></p>
<p class="rvps17"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts57">Mensagem de sucesso</span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após o retorno, o artefato ficará disponível para o autor a partir da Área </span><span class="rvts26">Minha</span><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">Easily create iPhone documentation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

