﻿<html>
	
<head>
	<title>Tela principal do sistema</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Telaprincipaldosistema");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Tela principal do sistema</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introducao.html">Introdu&ccedil;&atilde;o</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introducao.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Bemvindo.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DefinicoeseConceitosBasicosdaGes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Tela principal do sistema</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após o login, o sistema </span><span class="rvts26">SGDoc</span><span class="rvts15"> é apresentado da seguinte maneira:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="1230" height="589" alt="" style="padding : 1px;" src="lib/NewItem1012.png"></p>
<p class="rvps11"><span class="rvts24">Sistema </span><span class="rvts25">SGDoc</span><span class="rvts24"> - Visão Geral</span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps3"><span class="rvts22"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">À esquerda da tela é apresentado o </span><a class="rvts27" href="Menu.html">Menu</a><span class="rvts15"> , por meio do qual é possível acessar as funcionalidades do sistema, e à direita da tela é apresentada a </span><a class="rvts27" href="AreadeTrabalho.html">Área de Trabalho</a><span class="rvts15"> , onde são listados documentos e processos e disponibilizadas as </span><a class="rvts27" href="AcoesdaAreadeTrabalho.html">Ações</a><span class="rvts15"> pertinentes.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Por meio do botão </span><img width="37" height="32" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem984.png"><span class="rvts15"> (localizado na parte superior da tela) é possível </span><span class="rvts26">Selecionar outro perfil</span><span class="rvts15"> (se o usuário tiver permissão), </span><span class="rvts26">Alterar a Senha</span><span class="rvts15">, acessar a </span><span class="rvts26">Ajuda do Sistema</span><span class="rvts15"> e </span><span class="rvts26">Sair</span><span class="rvts15"> do Sistema.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"> &nbsp;</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">Easily create iPhone documentation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

