﻿<html>
	
<head>
	<title>Tr&acirc;mite externo - Pessoa F&iacute;sica</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("TramiteexternoPessoaFisica");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Tr&acirc;mite externo - Pessoa F&iacute;sica</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Tramitarartefatos.html">Tramitar artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tramitarartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Tramitarartefatos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="TramiteexternoPessoaJuridica.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Tramitar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Trâmite externo: Pessoa Física</span></li>
</ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao tramitar para uma Pessoa Física Externa, selecione </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem191.png"><span class="rvts15"> a opção </span><span class="rvts26">Externo</span><span class="rvts15"> e o tipo de </span><span class="rvts26">Pessoa Física</span><span class="rvts15"> em </span><span class="rvts26">Informações do trâmite</span><span class="rvts15">. Observe que existem campos obrigatórios (Veja Nota1):</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="741" height="683" alt="" style="padding : 1px;" src="lib/NewItem217.png"></p>
<p class="rvps13"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tramitar para uma </span><span class="rvts91">pessoa física externa</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para trâmite:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="50%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo Trâmite:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Trâmite interno ou externo</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pessoa:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Pessoa física, pessoa jurídica ou Unidade Organizacional Externa</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nacionalidade Brasileira?</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Brasileiro ou Estrangeiro</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome do destinatário do trâmite</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">CPF:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">CPF do destinatário do trâmite</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Serviço:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo de serviço utilizado para as correspondências</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Correio:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Código de rastreamento</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Imprimir Guia para Recibo:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Imprimir Guia para recibo</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Endereço:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Endereços cadastrados para o tipo de pessoa selecionado</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o trâmite!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo Trâmite</span><span class="rvts15"> apresenta duas opções de trâmite. Deve-se selecionar a opção </span><span class="rvts26">Externo</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps14"><img width="711" height="562" alt="" style="padding : 1px;" src="lib/NewItem218.png"></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando o </span><span class="rvts68">tipo de trâmite</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pessoa</span><span class="rvts35"> </span><span class="rvts15">possui uma lista de opções. Selecione a opção </span><span class="rvts26">Pessoa Física</span><span class="rvts15"> para que o valor seja apresentado no campo </span><span class="rvts26">Tipo de Pessoa</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps27"><img width="714" height="564" alt="" style="padding : 1px;" src="lib/NewItem219.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando o </span><span class="rvts68">tipo de pessoa</span></p>
<p class="rvps2"><span class="rvts59"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Nacionalidade Brasileira</span><span class="rvts15"> apresenta duas opções: </span><span class="rvts26">Sim</span><span class="rvts15"> ou </span><span class="rvts26">Não</span><span class="rvts15">. Se a pessoa for brasileira, selecione a opção </span><span class="rvts26">Sim</span><span class="rvts15">. Caso contrário, tratando-se de um estrangeiro, selecione a opção </span><span class="rvts26">Não </span><span class="rvts15">(Veja Nota 2):</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps27"><img width="723" height="663" alt="" style="padding : 1px;" src="lib/NewItem220.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a </span><span class="rvts68">nacionalidade</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts37">Nome:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps27"><img width="733" height="671" alt="" style="padding : 1px;" src="lib/NewItem222.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um Nome na lista para preencher campo Nome</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o nome procurado não seja apresentado na lista de opções do campo, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps2"><span class="rvts35"> &nbsp;</span></p>
<p class="rvps3"><img width="791" height="52" alt="" style="padding : 1px;" src="lib/NewItem204.png"></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Neste caso, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa e a partir daí o sistema poderá listá-lo das próximas vezes. (Veja Nota 3):</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps27"><img width="735" height="655" alt="" style="padding : 1px;" src="lib/NewItem226.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ícone </span><span class="rvts68">Opções</span><span class="rvts59"> para cadastro de pessoa física</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"> Logo após efetuar o cadastro, digite novamente o nome no campo para que ele seja exibido na lista:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="684" height="622" alt="" style="padding : 1px;" src="lib/NewItem209.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o </span><span class="rvts31">nome</span><span class="rvts30"> na lista após ter sido cadastrado</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo CPF</span><span class="rvts15"> é preenchido automaticamente após ter sido informado o </span><span class="rvts26">Nome</span><span class="rvts15">. No entanto, é possível também, informar o </span><span class="rvts26">CPF</span><span class="rvts15"> para que o sistema retorne automaticamente o </span><span class="rvts26">Nome</span><span class="rvts15"> correspondente ao CPF digitado. (Veja Nota 4)</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="686" height="632" alt="" style="padding : 1px;" src="lib/NewItem232.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Preenchimento automático do </span><span class="rvts68">CPF</span><span class="rvts59"> após informado o campo </span><span class="rvts68">Nome</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o CPF informado não seja de uma pessoa cadastrada, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps16"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem233.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts74">Mensagem de alerta</span><span class="rvts73"> de CPF não cadastrado</span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem234.png"><span class="rvts35"> e da mesma forma como foi explicado para o </span><span class="rvts37">Nome</span><span class="rvts35">, no caso do </span><span class="rvts37">CPF</span><span class="rvts35"> também, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa e a partir daí o sistema poderá listá-lo das próximas vezes. (Veja Nota 3).</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Serviço</span><span class="rvts15"> possui uma lista de opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts26">Serviço</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="684" height="629" alt="" style="padding : 1px;" src="lib/NewItem236.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor na lista de </span><span class="rvts68">Serviço</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Informe no </span><span class="rvts33">campo Correio</span><span class="rvts15"> o número de rastreamento correspondente:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="673" height="622" alt="" style="padding : 1px;" src="lib/NewItem243.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Informando o código de rastreamento no campo </span><span class="rvts68">Correio</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se desejar </span><span class="rvts33">Imprimir Guia para recibo</span><span class="rvts35">, selecione essa opção </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem239.png"><span class="rvts35"> e selecione na lista de </span><span class="rvts33">Endereço</span><span class="rvts35"> o item desejado:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="660" height="610" alt="" style="padding : 1px;" src="lib/NewItem242.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor no campo </span><span class="rvts68">Endereço</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após preencher os campos clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem93.png"><span class="rvts35"> para apresentar a mensagem de confirmação abaixo. </span><span class="rvts15">Caso contrário, se desistir de tramitar, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem94.png"><span class="rvts15"> e o sistema retornará para a tela da </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">: </span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem244.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts74">Mensagem de confirmação</span><span class="rvts73"> para tramitar artefato</span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Ao clicar no botão</span><span class="rvts38"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem344.png"><span class="rvts35"> o sistema retorna para a tela de </span><span class="rvts37">Trâmite de Artefato</span><span class="rvts35"> sem finalizar o trâmite. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem337.png"><span class="rvts35">, se não houver solicitação para </span><span class="rvts37">Impressão da Guia de recibo</span><span class="rvts35">, o sistema apenas apresenta a mensagem de sucesso. E no caso de haver solicitação para </span><span class="rvts37">Impressão da Guia de recibo</span><span class="rvts35">, além da mensagem de sucesso o sistema apresenta a tela abaixo com a possibilidade de salvar ou visualizar a guia.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="991" height="289" alt="" style="padding : 1px;" src="lib/NewItem247.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mensagem de sucesso e impressão da </span><span class="rvts68">Guia de Recibo</span></p>
<p class="rvps2"><span class="rvts89"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem250.png"><span class="rvts35"> para cancelar. Ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem251.png"><span class="rvts35"> para confirmar o download ou visualização do arquivo:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem248.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Solicitação para apresentação ou download do documento em formato "PDF"</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">Guia de Trâmite Externo</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="955" height="599" alt="" style="padding : 1px;" src="lib/NewItem252.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts68">Guia de Trâmite</span><span class="rvts59"> Externo</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após efetuar o trâmite, o artefato estará disponível na </span><span class="rvts37">Área de trabalho - Aba Externos</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts62"> </span><span class="rvts36">Lembrete 1:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artefatos sigilosos não poderão ser tramitados externamente!</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts87"> </span><span class="rvts36">Lembrete 2:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O artefato deve possuir imagem para que possa ser tramitado, salvo quando ocorrer o trâmite dentro da Unidade do usuário logado!</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="674" height="606" alt="" style="padding : 1px;" src="lib/NewItem223.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Comportamento da tela de </span><span class="rvts31">Trâmite</span><span class="rvts30"> ao tentar salvar em branco.</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A única diferença que existe no preenchimento do trâmite quando se tratar de </span><span class="rvts63">Brasileiro</span><span class="rvts61"> ou </span><span class="rvts63">Estrangeiro</span><span class="rvts61"> é que na primeira opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Sim</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">CPF</span><span class="rvts61">. No entanto, tratando-se da segunda opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Não</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">Passaporte</span><span class="rvts61"> em vez do campo </span><span class="rvts63">CPF</span><span class="rvts61"> (veja as imagens abaixo): </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="722" height="666" alt="" style="padding : 1px;" src="lib/NewItem224.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a opção </span><span class="rvts88">Sim</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">CPF</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps25"><span class="rvts30"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img width="725" height="669" alt="" style="padding : 1px;" src="lib/NewItem225.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a opção </span><span class="rvts88">Não</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">Nº do Passaporte</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 3:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Para cadastrar uma pessoa física, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts61">. Logo após, clique na opção </span><span class="rvts63">Cadastrar</span><span class="rvts61">, que será apresentada: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps3"><img width="724" height="643" alt="" style="padding : 1px;" src="lib/NewItem207.png"></p>
<p class="rvps22"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando opção para cadastrar pessoa física</span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">O sistema exibe uma outra aba no seu navegador com a tela</span><span class="rvts86"> Cadastrar Pessoa Física</span><span class="rvts89">, por meio da qual devem ser informados os dados solicitados</span><span class="rvts86">:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="1045" height="372" alt="" style="padding : 1px;" src="lib/NewItem228.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp;Tela Cadastrar Pessoa Física</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps25"><span class="rvts89">Finalize o cadastro clicando no botão</span><span class="rvts86"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem229.png"><span class="rvts89">. Será apresentada a seguinte mensagem:</span></p>
<p class="rvps25"><span class="rvts89"><br/></span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem230.png"></p>
<p class="rvps17"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de sucesso</span></p>
<p class="rvps31"><span class="rvts89"><br/></span></p>
<p class="rvps31"><span class="rvts89"><br/></span></p>
<p class="rvps31"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem231.png"><span class="rvts89">o sistema fecha a tela e a aba retornando para o trâmite externo.</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 4:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A mesma situação acontece para estrangeiro, ou seja:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Se o estrangeiro não estiver cadastrado, deverá ser feito conforme Nota 3;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Ao informar o Nome do estrangeiro, o sistema retorna automaticamente o número do seu passaporte;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">É possível inserir o número do passaporte para que o sistema retorne automaticamente o nome do estrangeiro;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Na situação em que seja informado o número do passaporte e este não for encontrado pelo sistema, deve ser cadastrado conforme Nota 3.</span></li>
</ul></ul></ul></ul>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Full-featured EBook editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

