﻿<html>
	
<head>
	<title>Tr&acirc;mite interno</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Tramiteinterno");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Tr&acirc;mite interno</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Tramitarartefatos.html">Tramitar artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Tramitarartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="TramiteexternoUnidadeOrganizacio.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Recebertramite.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Trâmite interno</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Trâmite interno</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Tramitar para uma Unidade diferente da Unidade de origem</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao tramitar internamente, selecione </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem191.png"><span class="rvts15"> a opção </span><span class="rvts26">Interno</span><span class="rvts15"> em </span><span class="rvts26">Informações do trâmite</span><span class="rvts15">. Observe que o campo </span><span class="rvts26">Destino</span><span class="rvts15"> é obrigatório (Veja Nota1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps27"><img alt="" style="padding : 1px;" src="lib/NewItem314.png"></p>
<p class="rvps13"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Selecionando o </span><span class="rvts31">Tipo de Trâmite </span><span class="rvts30">Interno</span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para trâmite:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="50%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo Trâmite:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Trâmite interno ou externo</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Destino:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Unidades do ICMBio</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o trâmite!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo Trâmite</span><span class="rvts15"> apresenta duas opções de trâmite. Deve-se selecionar a opção </span><span class="rvts26">Interno</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem315.png"></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o </span><span class="rvts68">tipo de trâmite</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Destino</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a Unidade seja apresentada no campo </span><span class="rvts37">Destino:</span></li>
</ul></ul></ul>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem316.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a Unidade de </span><span class="rvts44">destino</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após preencher os campos clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem93.png"><span class="rvts35"> para apresentar a mensagem de confirmação abaixo. </span><span class="rvts15">Caso contrário, se desistir de tramitar, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem94.png"><span class="rvts15"> e o sistema retornará para a tela da </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">: </span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem244.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts74">Mensagem de confirmação</span><span class="rvts73"> para tramitar artefato</span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem340.png"><span class="rvts35"> o sistema retorna para a tela de </span><span class="rvts37">Trâmite de Artefato</span><span class="rvts35"> sem finalizar o trâmite. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem336.png"><span class="rvts35">o sistema apresenta mensagem de sucesso:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem317.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts74">Mensagem de sucesso</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após efetuar o trâmite o sistema disponibiliza o artefato, pendente de recebimento, na </span><span class="rvts37">Área de Trabalho</span><span class="rvts35"> do destinatário.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Tramitar para Unidade igual a de origem</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao tramitar internamente, selecione </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem191.png"><span class="rvts15"> a opção </span><span class="rvts26">Interno</span><span class="rvts15"> em </span><span class="rvts26">Informações do trâmite</span><span class="rvts15">. Observe que o campo </span><span class="rvts26">Destino</span><span class="rvts15"> é obrigatório (Veja Nota1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="660" height="430" alt="" style="padding : 1px;" src="lib/NewItem287.png"></p>
<p class="rvps13"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando </span><span class="rvts91">Tipo de Trâmite</span><span class="rvts6"> Interno</span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para trâmite:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="50%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo Trâmite:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Trâmite interno ou externo</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Destino:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Unidades do ICMBio</span></p>
</td>
</tr>
<tr valign="top">
<td width="219" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Usuário:</span></p>
</td>
<td width="634" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Usuários pertencentes à Unidade selecionada</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo o trâmite!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo Trâmite</span><span class="rvts15"> apresenta duas opções de trâmite. Deve-se selecionar a opção </span><span class="rvts26">Interno</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps14"><img width="666" height="434" alt="" style="padding : 1px;" src="lib/NewItem288.png"></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando o </span><span class="rvts68">tipo de trâmite</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps14"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Destino</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a Unidade seja apresentada no campo </span><span class="rvts37">Destino:</span></li>
</ul></ul></ul>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="rvps27"><img width="660" height="430" alt="" style="padding : 1px;" src="lib/NewItem289.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a </span><span class="rvts44">Unidade de destino</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts93"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Usuário</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentada no campo </span><span class="rvts37">Usuário:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts93"><br/></span></p>
<p class="rvps27"><img width="650" height="454" alt="" style="padding : 1px;" src="lib/NewItem291.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando uma pessoa na lista de </span><span class="rvts74">Usuário</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após preencher os campos clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem93.png"><span class="rvts35"> para apresentar a mensagem de confirmação abaixo. </span><span class="rvts15">Caso contrário, se desistir de tramitar, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem94.png"><span class="rvts15"> e o sistema retornará para a tela da </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">: </span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem244.png"></p>
<p class="rvps17"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts74">Mensagem de confirmação</span><span class="rvts73"> para tramitar artefato</span></p>
<p class="rvps10"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem341.png"><span class="rvts35"> o sistema retorna para a tela de </span><span class="rvts37">Trâmite de Artefato</span><span class="rvts35"> sem finalizar o trâmite. No entanto, ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem337.png"><span class="rvts23"> </span><span class="rvts35">o sistema apresenta mensagem de sucesso:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem318.png"></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; </span><span class="rvts68">Mensagem de sucesso</span></p>
<p class="rvps14"><span class="rvts94"><br/></span></p>
<p class="rvps14"><span class="rvts35"><br/></span></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após efetuar o trâmite o sistema disponibiliza o artefato, pendente de recebimento, na </span><span class="rvts37">Área de Trabalho</span><span class="rvts35"> do destinatário.</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts62"> </span><span class="rvts36">Lembrete 1:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O artefato deve possuir imagem para que possa ser tramitado, salvo quando ocorrer o trâmite dentro da Unidade do usuário logado! </span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts95"> </span><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="686" height="497" alt="" style="padding : 1px;" src="lib/NewItem285.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Comportamento da tela de </span><span class="rvts31">Trâmite</span><span class="rvts30"> ao tentar salvar em branco.</span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p class="rvps3"><span class="rvts38"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

