﻿<html>
	
<head>
	<title>Tramitar artefatos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Tramitarartefatos");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Tramitar artefatos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GerarHistoricodeDespacho.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="TramiteexternoPessoaFisica.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Tramitar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Trâmite de Artefato selecionando um único artefato</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para tramitar um único artefato, clique no ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem177.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps30"><img width="1102" height="451" alt="" style="padding : 1px;" src="lib/NewItem210.png"></p>
<p class="rvps13"><span class="rvts73"> Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - </span><span class="rvts74">Ícone Tramitar</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><img width="1097" height="458" alt="" style="padding : 1px;" src="lib/NewItem178.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - </span><span class="rvts74">ÍconeTramitar</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Trâmite de Artefato</span><span class="rvts15"> é exibida apresentando no campo "Artefato(s)" o número do artefato (documento ou processo) selecionado</span><span class="rvts52">:</span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps14"><img width="1025" height="373" alt="" style="padding : 1px;" src="lib/NewItem212.png"></p>
<p class="rvps17"><span class="rvts51"> &nbsp; &nbsp; &nbsp;</span><span class="rvts57">Tramitar Documento</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps27"><img width="1018" height="371" alt="" style="padding : 1px;" src="lib/NewItem213.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts74">Tramitar Processo</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Trâmite de Artefato selecionando vários artefatos</span></li>
</ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para tramitar vários artefatos (no mínimo 2), selecione </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem184.png"><span class="rvts15"> os artefatos desejados e clique na opção </span><span class="rvts26">Tramitar</span><span class="rvts15"> a partir do ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem185.png"><span class="rvts15"> situado acima da grid na </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1044" height="473" alt="" style="padding : 1px;" src="lib/NewItem183.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - Selecionando documentos e clicando na opção </span><span class="rvts74">Tramitar</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1036" height="468" alt="" style="padding : 1px;" src="lib/NewItem186.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts44">Processos</span><span class="rvts43"> - Selecionando processos e clicando na opção </span><span class="rvts44">Tramitar</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Trâmite de Artefato</span><span class="rvts15"> é exibida apresentando no campo "Artefato(s)" os números dos artefatos (documento ou processo) selecionados</span><span class="rvts52">:</span></p>
<p class="rvps10"><span class="rvts52"><br/></span></p>
<p class="rvps3"><img width="1063" height="386" alt="" style="padding : 1px;" src="lib/NewItem214.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; Tramitar documentos selecionados</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1068" height="388" alt="" style="padding : 1px;" src="lib/NewItem215.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp;Tramitar processos selecionados</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Sair da tela Trâmite de Artefato</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para sair da tela </span><span class="rvts26">Trâmite de Artefato</span><span class="rvts15">, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem89.png"><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1043" height="379" alt="" style="padding : 1px;" src="lib/NewItem216.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; Tela Trâmite de Artefato</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema retornará para a </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">.</span></p>
<p class="rvps13"><span class="rvts38"><br/></span></p>
<p class="rvps15"><span class="rvts84"><br/></span></p>
<p class="rvps15"><span class="rvts84"><br/></span></p>
<p class="rvps15"><span class="rvts84"><br/></span></p>
<p class="rvps15"><span class="rvts84"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps15"><span class="rvts84"><br/></span></p>
<p class="rvps15"><span class="rvts84"><br/></span></p>
<p class="rvps10"><img width="53" height="53" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem48.jpg"><span class="rvts36">Lembrete:</span></p>
<p class="rvps25"><span class="rvts61">A ação de tramitar (um ou vários artefatos) somente é apresentada na Área </span><span class="rvts63">Minha</span><span class="rvts61">. Sendo assim, caso essa opção não esteja disponível, deve-se primeiramente </span><a class="rvts85" href="Recebertramite.html">Receber</a><span class="rvts61"> o artefato (documento ou processo) na Área de Trabalho </span><span class="rvts63">Unidade</span><span class="rvts61"> ou </span><span class="rvts63">Minha</span><span class="rvts61"> para depois ser possível efetuar a ação.</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create Web Help sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

