﻿<html>
	
<head>
	<title>Validar Processo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ValidarProcesso");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Validar Processo</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarProcesso.html">Cadastrar Processo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarProcesso.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="CadastrarProcesso.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaDadosGerais2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Validar Processo</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Validar Processo</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para validar um processo clique na opção </span><span class="rvts26">Processo</span><span class="rvts15"> no menu do sistema:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem860.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Menu do sistema SGDoc-e</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts26">Validar Processo</span><span class="rvts15"> será apresentada. Observe que a tela possui campo obrigatório (Veja Nota 1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem861.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela de </span><span class="rvts31">Validar Processo</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts41"><br/></span></p>
<p class="rvps10"><span class="rvts15">O campo </span><span class="rvts26">Âmbito</span><span class="rvts15"> possui uma lista com as seguintes opções: </span><span class="rvts26">Federal</span><span class="rvts15">, </span><span class="rvts26">Estadual</span><span class="rvts15">, </span><span class="rvts26">Municipal</span><span class="rvts15"> e </span><span class="rvts26">Judicial:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem864.png"></p>
<p class="rvps23"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o âmbito do processo</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a Validação do Processo!!</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o âmbito for </span><span class="rvts37">Federal</span><span class="rvts35"> deve-se preencher o campo </span><span class="rvts33">Número do Processo:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem865.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela de </span><span class="rvts31">Validar Processo - Âmbito Federal</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o âmbito for </span><span class="rvts37">Estadual</span><span class="rvts35"> deve-se </span><span class="rvts15">selecionar um Estado no campo </span><span class="rvts26">UF</span><span class="rvts15"> e logo depois preencher o campo </span><span class="rvts26">Número do Processo</span><span class="rvts33">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="581" height="555" alt="" style="padding : 1px;" src="lib/NewItem873.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando uma UF na lista do campo </span><span class="rvts31">UF</span></p>
<p class="rvps10"><span class="rvts81"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="585" height="386" alt="" style="padding : 1px;" src="lib/NewItem879.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela de </span><span class="rvts31">Validar Processo - Âmbito Estadual</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o âmbito for </span><span class="rvts37">Municipal</span><span class="rvts35"> deve-se </span><span class="rvts15">selecionar um Estado no campo </span><span class="rvts26">UF, </span><span class="rvts15">um município na lista de </span><span class="rvts26">Município</span><span class="rvts15"> e logo depois preencher o campo </span><span class="rvts26">Número do Processo</span><span class="rvts33">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="565" height="539" alt="" style="padding : 1px;" src="lib/NewItem875.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando uma UF na lista do campo </span><span class="rvts31">UF</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="571" height="595" alt="" style="padding : 1px;" src="lib/NewItem880.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um Município na lista do campo </span><span class="rvts31">Município</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="568" height="419" alt="" style="padding : 1px;" src="lib/NewItem881.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela de </span><span class="rvts31">Validar Processo - Âmbito Municipal</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o âmbito for </span><span class="rvts37">Judicial</span><span class="rvts35"> deve-se </span><span class="rvts15">preencher o campo </span><span class="rvts26">Número do Processo</span><span class="rvts33">:</span></li>
</ul></ul></ul>
<p class="rvps17"><span class="rvts30"> </span></p>
<p class="rvps14"><img width="566" height="324" alt="" style="padding : 1px;" src="lib/NewItem882.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela de </span><span class="rvts31">Validar Processo - Âmbito Municipal</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem94.png"><span class="rvts35"> para desistir, o sistema apresenta a tela </span><span class="rvts37">Área de Trabalho.</span></li>
</ul></ul></ul>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Após selecionar o o </span><span class="rvts37">âmbito</span><span class="rvts35">, preencher os respectivos campos (se o âmbito for </span><span class="rvts37">estadual</span><span class="rvts35"> ou </span><span class="rvts37">municipal</span><span class="rvts35">), preencher o campo </span><span class="rvts37">Número do Processo</span><span class="rvts35"> e clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem871.png"><span class="rvts35">, caso o sistema valide corretamente o número do processo o sistema apresenta a tela </span><a class="rvts54" href="AbaDadosGerais2.html">Cadastrar Processo</a><span class="rvts35">, caso contrário, o sistema apresenta uma mensagem de erro:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps26"><span class="rvts81"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem872.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de erro</span></p>
<p class="rvps10"><span class="rvts81"><br/></span></p>
<p class="rvps10"><span class="rvts81"><br/></span></p>
<p class="rvps10"><span class="rvts81"><br/></span></p>
<p class="rvps10"><span class="rvts81"><br/></span></p>
<p class="rvps24"><span class="rvts6"><br/></span></p>
<p class="rvps24"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps10"><img width="47" height="47" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem112.png"><span class="rvts36"> Lembrete:</span></p>
<p class="rvps10"><span class="rvts61"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A opção de Número de Processo com 21 dígitos está desabilitada até a data que o sistema passará a fazer parte do protocolo integrado. Portaria Interministerial nº 2.320 de dezembro/2014.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts129"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts95"> </span><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. O campo </span><span class="rvts63">Comentário</span><span class="rvts61">, portanto, é obrigatório, ou seja, se houver uma tentativa de salvar o comentário em branco, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem883.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Comportamento da tela </span><span class="rvts31">Validar Processo</span><span class="rvts30"> ao tentar validar um número de processo em branco.</span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps17"><span class="rvts30"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Write eBooks for the Kindle</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

