﻿<html>
	
<head>
	<title>Visualizar Vincula&ccedil;&atilde;o</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("VisualizarVinculacao");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Visualizar Vincula&ccedil;&atilde;o</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Vincularartefato.html">Vincular artefato</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Vincularartefato.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Pesquisarartefatos.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Desapensar.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Vincular artefato</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Visualizar vinculação</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem607.png"><span class="rvts15"> da tela </span><span class="rvts26">Vincular</span><span class="rvts15">, o sistema apresenta a tela </span><span class="rvts26">Árvore de Vínculos:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem630.png"></p>
<p class="rvps13"><span class="rvts51"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts101">Árvore de Vínculos</span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps2"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após visualizar a vinculação, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem606.png"><span class="rvts15"> para fechar a tela e retornar para a tela </span><span class="rvts26">Vincular</span><span class="rvts15">:</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Easy CHM and documentation editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

