﻿<html>
	
<head>
	<title>Visualizar imagem</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Visualizarimagem");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Visualizar imagem</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AcoesdaAreadeTrabalho.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Adicionarimagem.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="VisualizarimagensdaArvoredeVincu.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Visualizar imagem</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Apresentar a tela Imagem do Artefato</span></li>
</ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para visualizar a imagem do documento, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem590.png"><span class="rvts15"> disponível na coluna </span><span class="rvts37">Ações</span><span class="rvts15"> da Área de Trabalho. Esse ícone está disponível tanto na aba de Documentos quanto na aba de Processos:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1066" height="683" alt="" style="padding : 1px;" src="lib/NewItem591.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Documentos</span><span class="rvts73"> - Ícone </span><span class="rvts74">Visualizar Imagem</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><img width="1091" height="391" alt="" style="padding : 1px;" src="lib/NewItem675.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; Aba </span><span class="rvts74">Processos</span><span class="rvts73"> - Ícone </span><span class="rvts74">Visualizar Imagem</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem590.png"><span class="rvts15"> é apresentada a imagem para visualização:</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><img width="1107" height="249" alt="" style="padding : 1px;" src="lib/NewItem667.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; Visualização da </span><span class="rvts74">Imagem</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps10"><span class="rvts15">Utilize os botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem574.png"><span class="rvts15"> e </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem575.png"><span class="rvts15"> para visualizar a página </span><span class="rvts26">anterior</span><span class="rvts15"> e </span><span class="rvts26">posterior</span><span class="rvts15"> (quando o documento possuir mais de uma página) ou os botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem578.png"><span class="rvts15"> e </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem579.png"><span class="rvts15"> para visualizar o </span><span class="rvts26">grupo anterior</span><span class="rvts15"> e </span><span class="rvts26">grupo posterior</span><span class="rvts15"> de páginas (quando o documento tiver muitas páginas). Além disso, verifique o </span><span class="rvts26">total</span><span class="rvts15"> de páginas que o documento possui e qual </span><span class="rvts26">página está selecionada</span><span class="rvts15"> para visualização por meio do botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem580.png"><span class="rvts15">.</span></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps13"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15">Para visualizar as páginas do documento com um "zoom" grande, clique em cada uma delas para que a página selecionada seja exibida logo abaixo dos botões </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem574.png"><span class="rvts15"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem580.png"><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem575.png"><span class="rvts15"> .</span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Sair da tela Imagem do Artefato</span></li>
</ul>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Ao clicar no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem684.png"><span class="rvts15"> o sistema &nbsp;encerrra a tela </span><span class="rvts26">Imagem do Artefato</span><span class="rvts15"> e retorna para a tela </span><span class="rvts26">Área de Trabalho</span><span class="rvts15">. O botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem684.png"><span class="rvts15"> está situado na barra inferior da tela </span><span class="rvts26">Imagem do Artefato.</span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts26"><br/></span></p>
<p class="rvps13"><span class="rvts73"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Easy CHM and documentation editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

