﻿<html>
	
<head>
	<title>Visualizar Coment&aacute;rio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("VisualizarComentario");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Visualizar Coment&aacute;rio</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Comentarartefatos.html">Comentar artefatos</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Comentarartefatos.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="CadastrarComentario.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AlterarComentario.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Comentar artefatos</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Visualizar Comentário</span></li>
</ul>
<p class="rvps10"><span class="rvts72"><br/></span></p>
<p class="rvps10"><span class="rvts70">A partir da</span><span class="rvts71"> Lista de Comentários</span><span class="rvts70">, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem98.png"><span class="rvts70">:</span></p>
<p class="rvps10"><span class="rvts70"><br/></span></p>
<p class="rvps3"><img width="1111" height="339" alt="" style="padding : 1px;" src="lib/NewItem102.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp;Visualizar comentário</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts60"><br/></span></p>
<p class="rvps13"><span class="rvts60"><br/></span></p>
<p class="rvps13"><span class="rvts60"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts37">Visualizar Comentário</span><span class="rvts15"> apresenta a data e hora em que o comentário foi cadastrado, o nome do usuário e o setor de quem realizou tal ação e o texto do comentário. Após a visualização, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem100.png"><span class="rvts15">.</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="737" height="411" alt="" style="padding : 1px;" src="lib/NewItem103.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Visualização do Comentário</span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no botão </span><span class="rvts26">Fechar</span><span class="rvts15"> o sistema retorna para a tela com a </span><span class="rvts26">Lista de Comentários</span><span class="rvts15">.</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Full-featured Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

