﻿<html>
	
<head>
	<title>Visualizar detalhamento da demanda</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Visualizardetalhamentodademanda");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Visualizar detalhamento da demanda</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="DemandadeInformacao.html">Demanda de Informa&ccedil;&atilde;o</a> &rsaquo;&rsaquo; <a href="AcompanharDemandadeInformacao.html">Acompanhar Demanda de Informa&ccedil;&atilde;o</a> &rsaquo;&rsaquo; <a href="DemandasdaUnidade.html">Demandas da Unidade</a> &rsaquo;&rsaquo; <a href="DemandasRecebidas.html">Demandas Recebidas</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DemandasRecebidas.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="DemandasRecebidas.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Gerarnovademanda.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Acompanhar Demanda de Informação</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Demandas da Unidade: Demandas Recebidas</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts38">Visualizar detalhamento da demanda</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para visualizar o detalhamento da demanda, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem590.png"><span class="rvts15"> exibido na coluna </span><span class="rvts26">Ações</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1198" height="417" alt="" style="padding : 1px;" src="lib/NewItem1232.png"></p>
<p class="rvps22"><span class="rvts43">Tela </span><span class="rvts44">Demanda de Informação</span><span class="rvts43"> - Aba </span><span class="rvts44">Demandas Recebidas - </span><span class="rvts43">Clicando no ícone para visualizar a demanda</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem590.png"><span class="rvts15">, o sistema apresenta a tela </span><span class="rvts26">Resposta da Demanda de Informação</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps27"><span class="rvts41"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps27"><img alt="" style="padding : 1px;" src="lib/NewItem1233.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tela </span><span class="rvts31">Resposta da Demanda de Informação</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem1221.png"><span class="rvts15"> para sair da tela.</span></p>
<p class="rvps26"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

