﻿<html>
	
<head>
	<title>Visualizar imagens da &Aacute;rvore de V&iacute;nculos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("VisualizarimagensdaArvoredeVincu");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Visualizar imagens da &Aacute;rvore de V&iacute;nculos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="AreadeTrabalho.html">&Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="AcoesdaAreadeTrabalho.html">A&ccedil;&otilde;es da &Aacute;rea de Trabalho</a> &rsaquo;&rsaquo; <a href="Visualizarimagem.html">Visualizar imagem</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Visualizarimagem.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Visualizarimagem.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Efetuardownloaddoartefato.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Visualizar imagem</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Visualizar imagens da Árvore de Vínculos</span></li>
</ul>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para visualizar a </span><span class="rvts26">Árvore de Vínculos</span><span class="rvts15">, clique na figura </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem676.png"><span class="rvts15"> &nbsp;disponível ao lado esquerdo da tela:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1134" height="255" alt="" style="padding : 1px;" src="lib/NewItem677.png"></p>
<p class="rvps13"><span class="rvts73"> Clicando na figura para visualizar a </span><span class="rvts74">Árvore de Vínculos</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">O sistema apresenta a </span><span class="rvts26">Árvore de Vínculos</span><span class="rvts15"> do artefato:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps27"><img width="1146" height="257" alt="" style="padding : 1px;" src="lib/NewItem678.png"></p>
<p class="rvps13"><span class="rvts73">Apresentando a </span><span class="rvts74">Árvore de Vínculos</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">É possível visualizar a imagem dos artefatos que compõem a </span><span class="rvts26">Árvore de Vínculos</span><span class="rvts15">. Clique no número de cada artefato para que a imagem possa ser visualizada:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps27"><img width="1153" height="260" alt="" style="padding : 1px;" src="lib/NewItem679.png"></p>
<p class="rvps13"><span class="rvts73">Visualizando a </span><span class="rvts74">imagem</span><span class="rvts73"> do </span><span class="rvts74">artefato vinculado</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps27"><img width="1140" height="256" alt="" style="padding : 1px;" src="lib/NewItem680.png"></p>
<p class="rvps13"><span class="rvts73">Visualizando a </span><span class="rvts74">imagem</span><span class="rvts73"> do </span><span class="rvts74">artefato vinculado</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">Para fechar a </span><span class="rvts26">Árvore de Vínculos</span><span class="rvts15">, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem682.png"><span class="rvts15">apresentado na tela abaixo:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps27"><img width="1158" height="260" alt="" style="padding : 1px;" src="lib/NewItem681.png"></p>
<p class="rvps13"><span class="rvts73">Clicando no ícone para fechar a </span><span class="rvts74">Árvore de Vínculos</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts26">Imagem do Artefato</span><span class="rvts15"> retorna para o seu estado inicial:</span></p>
<p class="rvps2"><span class="rvts38"><br/></span></p>
<p class="rvps27"><img width="1166" height="259" alt="" style="padding : 1px;" src="lib/NewItem683.png"></p>
<p class="rvps11"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; Tela </span><span class="rvts74">Imagem do Artefato</span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p class="rvps3"><span class="rvts15"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free CHM Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

